@import "../../global.less";

#content {
    > .aui-tabs > ul.tabs-menu li.menu-item.active-tab strong {
        cursor : inherit; /* active tab is still clickable on entity pages */
    }

    /* This trigger for the keyboard-shortcuts has been deprecated in 2.4 for removal in 3.0 */
    .aui-button.keyboard-shortcut-link {
        .border-radius(0);
        .background-clip(border-box);
        font-size: 11px;
        color: #747474;
        height: auto;
        padding: 9px 10px;


        &:hover,
        &:focus,
        &:active {
            background-color: @secondaryHighlight;
            text-decoration: none;
        }

        .aui-icon {
            margin-left: 5px;
            line-height: 20px;
        }

        .icon-keyboard {
            background: url('icons/icon-keyboard.png') no-repeat 50% 5px;
        }
    }
}