{namespace stash.layout}

/**
* @param content
* @param windowTitle
* @param? activeTab
* @param? pageBottomContent
*/
{template .admin}
{webResourceManager_requireResourcesForContext('stash.layout.admin')}
{call .entity data="all"}
    {param windowTitle: $windowTitle ? $windowTitle : stash_i18n('stash.web.admin.window.title', 'Administration') /}
    {param entityName: stash_i18n('stash.web.admin.heading', 'Administration') /}
    {param bodyClass: 'admin' /}
    {param useAdminContext: true /}
    {param isVerticalNav: true /}
    {param entityNav: getWebFragments('atl.admin.nav', 'atl.admin') /}
    {param activeHeaderNav: 'administration-menu' /}
    {param activeNav: $activeTab ? $activeTab : 'admin-plugins-section' /}
    {param actionWebItems: getWebItems('stash.admin.header.actions') /}
    {param entityHeaderRightItems}
        {foreach $webItem in getWebItems('stash.admin.header.actions.right')}
            {call stash.widget.webItemButton data="$webItem" /}
        {/foreach}
        {foreach $webPanel in getWebPanels('stash.admin.header.actions.right')}
            {$webPanel|noAutoescape}
        {/foreach}
    {/param}
    {param content: $content /}
    {param pageBottomContent}
        <script>require('layout/admin').onReady();</script>
        {if $pageBottomContent}
            {$pageBottomContent|noAutoescape}
        {/if}
    {/param}
{/call}
{/template}
