{namespace stash.page.pullRequest}

/**
 * @param pullRequest
 * @param author
 * @param createdDate
 * @param description
 * @param? descriptionAsHtml
 * @param? currentUser
 * @param? commentTips
 */
{template .viewOverview}
    {call .overviewMetadata data="all" /}
    <h2>{stash_i18n('stash.web.pull-request.activity.heading', 'Activity')}</h2>
    {call stash.feature.pullRequest.activity}
        {param id: 'pull-request-activity' /}
        {param currentUser: $currentUser /}
        {param commentTips: $commentTips /}
    {/call}
{/template}


/**
 * @param authorNameContent
 */
{template .pullRequestSummary private="true"}
    {{stash_i18n('stash.web.pull-request.summary', '{0} created a pull request',
        $authorNameContent)|noAutoescape}}
{/template}


/**
 * @param pullRequest
 * @param author
 * @param createdDate
 * @param description
 * @param? descriptionAsHtml
 */
{template .overviewMetadata}
    {call widget.aui.group.group}
        {param content}
            {call widget.aui.group.item}
                {param content}
                    <h2>{stash_i18n('stash.web.pull-request.details.heading', 'Details')}</h2>
                    {call widget.aui.group.group}
                        {param extraClasses : 'details' /}
                        {param content}
                            {call widget.aui.group.item}
                                {param extraClasses : 'author-avatar-item' /}
                                {param content}
                                    {call stash.widget.avatar}
                                        {param person: $author /}
                                        {param size: 'medium' /}
                                    {/call}
                                {/param}
                            {/call}
                            {call widget.aui.group.item}
                                {param content}
                                    <h4 class='summary'>
                                        {call .pullRequestSummary}
                                            {param authorNameContent}
                                                {call stash.widget.userLink}
                                                    {param user: $author /}
                                                    {param extraClasses: 'author' /}
                                                {/call}
                                            {/param}
                                        {/call}
                                    </h4>
                                    {call widget.date.shortAge}
                                        {param extraClasses : 'creation-date' /}
                                        {param date: $createdDate /}
                                    {/call}
                                    {if $descriptionAsHtml}
                                        <div class="description markup">{$descriptionAsHtml|noAutoescape}</div>
                                    {elseif $description}
                                        <p class="description">{$description}</p>
                                    {else}
                                        <p class="description no-description">
                                            {stash_i18n('stash.web.pull-request.no.description', 'No description for this pull request.')}{sp}
                                            <a class="add-description">{stash_i18n('stash.web.pull-request.add.description', 'Add one')}</a>
                                        </p>
                                    {/if}
                                {/param}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
            {call widget.aui.group.item}
                {param extraClasses: 'summary-panel' /}
                {param content}
                    <div class="plugin-section-primary">
                         // pull-request is deprecated since 2.4 for removal in 3.0
                        {foreach $panelHtml in getWebPanels('stash.pull-request.related-entities', [
                            'pull-request' : $pullRequest,
                            'pullRequest' : $pullRequest
                        ])}
                            {$panelHtml|noAutoescape}
                        {/foreach}
                        <div class="plugin-section-separator"></div>
                    </div>
                    <div class="plugin-section-secondary">
                         // pull-request is deprecated since 2.4 for removal in 3.0
                        {foreach $panelHtml in getWebPanels('stash.pull-request.links', [
                            'pull-request' : $pullRequest,
                            'pullRequest' : $pullRequest
                        ])}
                            {$panelHtml|noAutoescape}
                        {/foreach}
                    </div>
                     // pull-request is deprecated since 2.4 for removal in 3.0
                    {foreach $section in getWebSections('stash.pull-request.overview.sections', [
                        'pull-request' : $pullRequest,
                        'pullRequest' : $pullRequest
                    ])}
                        <div class="{$section.key}">
                            {if $section.labelText}
                                <h4>{$section.labelText}</h4>
                            {/if}
                             // pull-request is deprecated since 2.4 for removal in 3.0
                            {foreach $panelHtml in getWebPanels($section.location + '/' + $section.key, [
                                'pull-request' : $pullRequest,
                                'pullRequest' : $pullRequest
                            ])}
                                {$panelHtml|noAutoescape}
                            {/foreach}
                        </div>
                    {/foreach}

                {/param}
            {/call}
        {/param}
    {/call}
{/template}


