{namespace stash.page}
/**
 * @param repository
 * @param changesetPage
 * @param atRevisionRef
 * @param? dataAttributes
 */
{template .commits}
{webResourceManager_requireResourcesForContext('stash.page.repository.commits')}
    {call stash.layout.branch data="all"}
        {{param windowTitle: stash_i18n('stash.web.repository.commits', '{0} / {1}', $repository.project.name, $repository.name) /}}
        {param activeNav: 'stash.repository.nav.commits' /}
        {param dataAttributes: $dataAttributes /}
        {param repository: $repository /}
        {param content}
            <div class='commits-content'>
                {call stash.feature.commits.commitsTable}
                    {param tableId : 'commits-table' /}
                    {param repository: $repository /}
                    {param changesetPage : $changesetPage /}
                {/call}
            </div>
        {/param}
        {param toolbarSecondaryExtraContent}
            {call stash.widget.webFragmentButtons}
                {param location: 'stash.web.repository.commits.toolbar' /}
                {param context: [ 'repository' : $repository, 'atRevisionRef' : $atRevisionRef ] /}
                {param isReverse: true /}
            {/call}
        {/param}
        {param pageBottomContent}
            <script>
                require('page/commits').onReady({to_json($atRevisionRef)|noAutoescape});
            </script>
        {/param}
    {/call}
{/template}

