@import "../../global.less";

.aui-page-header-main {

    .repository-badges {
        display: inline-block;
        padding: 0;
        margin: 0 0 0 @baseSpacing;
        list-style: none;

        .repository-badge {
            margin-left: @halfSpacing;

            &:first-child {
                margin-left: 0;
            }

            .badge {
                .circle(@icon-size-xxsmall);
                background-size: @icon-size-xxsmall @icon-size-xxsmall;
                vertical-align: top;

                &.repository-read-only {
                    background-image: url('icons/icon-readonly-lock.png');
                    background-color: #979797;
                }
            }
        }
    }

    .fork-origin {
        color: @secondaryTextColor;
        display: inline-block;
        white-space: nowrap;
        margin-left: @baseSpacing;
        vertical-align: text-bottom;

        > a {
            .text-overflow();
            display: inline-block;
            max-width: 150px;
            vertical-align: bottom;
        }

        .aui-icon {
            margin-right: @baseSpacing;
            vertical-align: top;
        }
    }
}

.aui-page-header-actions {

    > li > a,
    > li > span {
        margin-left: 5px;
    }

    > li > a,
    > li > div,
    > li > span {
        vertical-align: top;
    }

    .aui-button > .aui-icon {
        margin-right: @baseSpacing;
        color: @secondaryTextColor;
    }

    .clone-repo:after {
        .dropdown-arrow();
        content: "";
        vertical-align: middle;
        margin-left: @halfSpacing;
    }

} // .aui-page-header-actions

.aui-button.repository-protocol {
    .border-top-right-radius(0);
    .border-bottom-right-radius(0);
}

#inline-dialog-clone-repo-dialog {

    @cloneUrlDialogWidth: 360px;
    @cloneUrlDialogPadding: @baseSpacing + @halfSpacing;

    @defaultCloneProtocolSelectorWidth: 60px;
    // wider to accommodate dropdown arrow icon
    @defaultCloneProtocolDropdownSelectorWidth: @defaultCloneProtocolSelectorWidth + @dropdown-arrow-width + @halfSpacing;
    @sshCloneProtocolSelectorWidth: 63px;

    // @aui-override
    .contents {
        padding: 0; // override AUI inline dialog default
    }

    .clone-url {
        padding: @cloneUrlDialogPadding;

        .aui-button,
        input {
            float: left;
            display: block;
        }

        .aui-button {
            width: @defaultCloneProtocolSelectorWidth;
        }

        input {
            .border-radius(0 3.01px 3.01px 0);
            padding: 0 @halfSpacing;
            border-left: none;
            max-width: none;
            width: @cloneUrlDialogWidth - (2 * @cloneUrlDialogPadding) - @defaultCloneProtocolSelectorWidth;
            height: @auiButtonHeight;
            font-size: @font-size-small;
            font-family: monospace;
        }

        .aui-dropdown2-trigger {
            width: @defaultCloneProtocolDropdownSelectorWidth;

            ~ input {
                width: @cloneUrlDialogWidth - (2 * @cloneUrlDialogPadding) - @defaultCloneProtocolDropdownSelectorWidth;
            }
        }

        &.git-ssh-clone-url {
            .aui-dropdown2-trigger {
                width: @sshCloneProtocolSelectorWidth;

                ~ input {
                    width: @cloneUrlDialogWidth - (2 * @cloneUrlDialogPadding) - @sshCloneProtocolSelectorWidth;
                }
            }
        }
    }
}

// @aui-override z-index for dropdown2 inside of an inline-dialog

#repository-protocol-selector {
    z-index: 3600; // inline-dialog z-index is 3500;
}

// @aui-override for 'disabled' button when there's only one option for the repo clone URL
.repository-protocol[disabled],
.repository-protocol[disabled]:hover,
.repository-protocol[disabled]:focus,
.repository-protocol[disabled]:active,
.repository-protocol[aria-disabled="true"],
.repository-protocol[aria-disabled="true"]:hover,
.repository-protocol[aria-disabled="true"]:focus,
.repository-protocol[aria-disabled="true"]:active,
.repository-protocol[aria-disabled="true"][aria-pressed] {
    color: @bodyTextColor;
    text-shadow: 0 1px 0 #fff;
}
// end @aui-override

#content {
    // only do this for the main page header actions div, and not those inside the aui-page-panel
    > .aui-page-header .aui-page-header-actions {
        white-space: nowrap;
    }
}
