{namespace stash.feature.project}

/**
 * @param projectPage
 * @param id
 */
{template .projectTable}
    {call stash.widget.pagedTable}
        {param id: $id /}
        {param page: $projectPage /}
        {param theadContent}
            {if $projectPage.size > 0 or $projectPage.start > 0}
                <tr>
                    <th class="project-name">{stash_i18n('stash.web.projects.col.project', 'Project')}</th>
                    <th class="project-key">{stash_i18n('stash.web.projects.col.key', 'Key')}</th>
                    <th class="project-description">{stash_i18n('stash.web.projects.col.description', 'Description')}</th>
                </tr>
            {/if}
        {/param}
        {param content}
            {call .projectRows}
                {param projects: $projectPage.values /}
            {/call}
        {/param}
    {/call}
{/template}

/**
 * @param projects
 */
{template .projectRows}
    {foreach $project in $projects}
        {call .projectRow}
            {param project: $project /}
        {/call}
    {/foreach}
{/template}

/**
 * @param project
 */
{template .projectRow private="true"}
<tr>
    <td class="project-name">
        {call stash.feature.project.avatar}
            {param size: 'small' /}
            {param project: $project /}
        {/call}
        <a href="{nav_project($project.key)}" title="{$project.name}">{$project.name}</a>
    </td>
    <td class="project-key">{$project.key}</td>
    {if $project.description}
        <td class="project-description"><span title="{$project.description}">{$project.description}</span></td>
    {else}
        <td class="empty-field">{stash_i18n('stash.web.project.nodescription', 'No description')}</td>
    {/if}
</tr>
{/template}
