{namespace stash.feature.pullRequest.overview.plugins}

/**
 */
{template .learnMore}
    {call stash.widget.summaryPanel.linkWebPanel}
        {param extraClasses: 'learn-more' /}
        {param iconClass : 'aui-iconfont-help' /}
        {param linkHref : cav_help_url('stash.help.pull.request') /}
        {param linkExtraAttributes: [ 'target' : '_blank' ] /}
        {param linkContent}
            {stash_i18n('stash.web.pull-request.learn.more', 'Learn more')}
        {/param}
    {/call}
{/template}
