{namespace stash.widget.oauth}

/**
 * @param authUrl
 * @param? extraClasses
 * @param? type // standard AUI Button types, eg 'link' or 'primary'
 */
{template .trigger}
    {call stash.buttons.button}
        {param buttonText: stash_i18n('stash.web.oauth.authenticate', 'Authenticate') /}
        {param href: $authUrl /}
        {param type: $type /}
        {param extraClasses: 'ual-authenticate' + ($extraClasses ? ' ' + $extraClasses : '')  /}
        {param extraAttributes: 'target="_blank"' /}
    {/call}
{/template}

/**
 * @param authUrl
 * @param text
 * @param? applicationName
 * @param? extraClasses
 */
{template .dialogMessage}
    {call stash.widget.focusMessage.message}
        {param title}
            {{$applicationName ? stash_i18n('stash.web.focus.message.title.authenticate.application', 'Authenticate with {0}', $applicationName) :
                                stash_i18n('stash.web.focus.message.title.authenticate.unknown', 'Authenticate with Remote Application')}}
        {/param}
        {param text: $text/}
        {param content}
            {call .trigger}
                {param authUrl: $authUrl /}
                {param extraClasses: $extraClasses /}
                {param type: 'primary' /}
            {/call}
        {/param}
        {param extraClasses: $extraClasses /}
        {param iconClass: 'icon-lock' /}
    {/call}
{/template}