{namespace widget.aui}

/**
 * @param? id
 * @param? extraClasses
 * @param? theadId
 * @param? tfootId
 * @param? tbodyId
 * @param? headRowsHtml deprecated since 2.6 for removal in 3.0. Use the $theadContent param instead.
 * @param? bodyRowsHtml deprecated since 2.6 for removal in 3.0. Use the $content param instead.
 * @param? footRowsHtml deprecated since 2.6 for removal in 3.0. Use the $tfootContent param instead.
 * @param? content
 * @param? theadContent
 * @param? tfootContent
 * @param? dataAttributes
 * @param? captionContents deprecated since 2.6 for removal in 3.0. Use the $captionContent param instead.
 * @param? captionContent
 */
{template .table}
{let $content :
    $content ? $content :
        ($bodyRowsHtml ? $bodyRowsHtml : '') /}
{let $theadContent :
    $theadContent ? $theadContent :
        ($headRowsHtml ? $headRowsHtml : '') /}
{let $tfootContent :
    $tfootContent ? $tfootContent :
        ($footRowsHtml ? $footRowsHtml : '') /}
{let $captionContent :
    $captionContent ? $captionContent :
        ($captionContents ? $captionContents : '') /}
    <table class="aui{if $extraClasses} {$extraClasses}{/if}" {if $id}id="{$id}"{/if}
    {if $dataAttributes}{call stash.util.dataAttributes}
        {param data: $dataAttributes/}
    {/call}{/if}>
        {if $captionContent}
            <caption>{$captionContent|noAutoescape}</caption>
        {/if}
        {if $theadContent}
            <thead {if $theadId}id="{$theadId}"{/if}>{$theadContent |noAutoescape}</thead>
        {/if}
        {if $tfootContent}
            <tfoot {if $tfootId}id="{$tfootId}"{/if}>{$tfootContent |noAutoescape}</tfoot>
        {/if}
        <tbody {if $tbodyId}id="{$tbodyId}"{/if}>
            {if $content}{$content |noAutoescape}{/if}
        </tbody>
    </table>
{/template}
