@import "../../global.less";

@maxNotificationsCenterWidth: 300px;

@keyframes flash {
    0%, 100% {
        .opacity(0);
    }

    12%, 80% {
        .opacity(0.8);
    }
}

@-webkit-keyframes flash {
    0%, 100% {
        .opacity(0);
    }

    12%, 80% {
        .opacity(0.8);
    }
}

#notifications-center {
    max-width: @maxNotificationsCenterWidth;
    position: fixed;
    right: @doubleSpacing;
    bottom: @doubleSpacing;
    z-index: 1;

    .status-notification {
        .animation(flash 2.5s 1);
        .border-radius();
        padding: @baseSpacing;
        background-color: #000;
        color: @invertedBodyTextColor;
        float: right;
        clear: right;

        + .status-notification {
            margin-top: @baseSpacing;
        }
    }
}