{namespace stash.decorators.pullrequest}
    
/**
 * @param title The window title
 * @param repository repository object
 * @param pullRequest pullRequest object
 * @param body The plugin html content body
 * @param properties meta properties
 * @param? dataAttributes
 * @param maxChanges
 */
{template .view}
    {webResourceManager_requireResourcesForContext('stash.page.pullRequest.view')}
    {call stash.layout.pullRequest}
        {param windowTitle : $title /}
        {param repository: $repository /}
        {param pullRequest: $pullRequest /}
        {param activeTab: $properties.meta ? $properties.meta.activeTab : '' /}
        {param content: $body /}
        {param dataAttributes: $dataAttributes /}
        {param maxChanges : $maxChanges /}
    {/call}
{/template}