{namespace stash.page}

/**
 * @param? projectForm
 * @param? fieldErrors
 * @param? formErrors
 * @param? detailedErrors
*/
{template .createProject}
{webResourceManager_requireResourcesForContext('stash.page.project.create')}
{call stash.layout.focused}
    {param windowTitle: stash_i18n('stash.web.projects.create.title', 'Create Project') /}
    {param contentTitle: stash_i18n('stash.web.projects.create.project', 'Create a Project') /}
    {param bodyClass: 'project-create'/}
    {param activeHeaderNav: 'projects-menu' /}
    {param focusedPageSize: 'medium'/}
    {param content}
        {call stash.feature.project.settingsForm}
            {param projectForm: $projectForm /}
            {param fieldErrors: $fieldErrors /}
            {param formErrors: $formErrors /}
            {param detailedErrors: $detailedErrors /}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>require('page/project-create').onReady();</script>
    {/param}
{/call}
{/template}
