{namespace stash.feature.permission}

/**
 * @param id
 * @param permissionDataList
 * @param? grantablePermissionDataList
 * @param entityTitleText
 * @param addEntityText
 * @param addButtonClass
 * @param noResultsText
 */
{template .permissionTable private="true"}
    <h3>{$entityTitleText}</h3>
    {call widget.aui.table}
        {param extraClasses: 'permissions-table' /}
        {param id: $id /}
        {param theadContent}
            <tr>
                <th class="name-column">Name</th>
                <th class="added-column"></th>
                {foreach $permissionData in $permissionDataList}
                <th class="permission-column" title="{$permissionData.i18nName}">{$permissionData.i18nName}</th>
                {/foreach}
                <th class="remove-permissions-column"></th>
            </tr>
            {call .multiSelector}
                {param id: $id /}
                {param colspan: length($permissionDataList) + 3 /}/* the +3 is for the columns that are always there */
                {param extraClasses: $addButtonClass /}
                {param placeholderText: $addEntityText /}
                {param permissionDataList: $grantablePermissionDataList ? $grantablePermissionDataList : $permissionDataList /}
            {/call}
        {/param}
        {param content}{/param}
        {param tfootContent}
            <tr class="no-results-row">
                <td colspan="{length($permissionDataList) + 3}"> /* the +3 is for the columns that are always there */
                    <div>{$noResultsText}</div>
                </td>
            </tr>
            <tr class="load-more-row">
                <td colspan="{length($permissionDataList) + 3}"> /* same as above - +3 for the columns that are always there */
                    <a href="#" class="load-more">{stash_i18n('stash.web.permission.table.load.more', 'Load more')}</a>
                </td>
            </tr>
        {/param}
    {/call}
{/template}

/**
 * @param permissionDataList a list of com.atlassian.stash.web.widgets.permissions.PermissionData
 * @param? grantablePermissionDataList a list of com.atlassian.stash.web.widgets.permissions.PermissionData
 * @param noResultsText
 */
{template .userPermissionTable}
    {call .permissionTable}
        {param id: 'user-permissions-table' /}
        {param permissionDataList: $permissionDataList /}
        {param grantablePermissionDataList: $grantablePermissionDataList /}
        {param entityTitleText: stash_i18n('stash.web.permissions.individual.users', 'User access') /}
        {param addEntityText: stash_i18n('stash.web.permissions.add.user', 'Add Users') /}
        {param addButtonClass: 'add-user' /}
        {param noResultsText: $noResultsText /}
    {/call}
{/template}

/**
* @param permissionDataList a list of com.atlassian.stash.web.widgets.permissions.PermissionData
* @param? grantablePermissionDataList a list of com.atlassian.stash.web.widgets.permissions.PermissionData
* @param noResultsText
*/
{template .groupPermissionTable}
    {call .permissionTable}
        {param id: 'group-permissions-table' /}
        {param permissionDataList: $permissionDataList /}
        {param grantablePermissionDataList: $grantablePermissionDataList /}
        {param entityTitleText: stash_i18n('stash.web.permissions.groups', 'Group access') /}
        {param addEntityText: stash_i18n('stash.web.permissions.add.group', 'Add Groups') /}
        {param addButtonClass: 'add-group' /}
        {param noResultsText: $noResultsText /}
    {/call}
{/template}

/**
 * @param entity a user object
 * @param entityPermissions a list of permission data like { name : string, granted : boolean, inherited : boolean }
 * @param showAddedLozenge
 * @param tooltip
 * @param showRemovePermsButton
 * @param linkToEntities
 *
 */
{template .userPermissionRow}
    <tr data-entity-id="{$entity.name}" {if $tooltip}title="{$tooltip}"{/if}>
        <td>
            <div class="permissions-item">
                {call stash.widget.avatar}
                    {param size: 'small'/}
                    {param person: $entity/}
                {/call}
                {if $linkToEntities}
                    <a href="{nav_admin_user($entity.name)}" class="display-name" title="{$entity.name}">{$entity.displayName}</a>
                {else}
                    <span class="display-name" title="{$entity.name}">{$entity.displayName}</span>
                {/if}
            </div>
        </td>
        <td class="added-column">
            {if $showAddedLozenge}
                {call stash.widget.lozenge.lozenge}
                    {param htmlElement: 'span' /}
                    {param extraClasses: 'aui-lozenge-success' /}
                    {param text: stash_i18n('stash.web.permissions.user.lozenge.added', 'ADDED') /}
                {/call}
            {/if}
        </td>
        {call .permissionCells}{param entityPermissions: $entityPermissions /}{/call}
        <td>
            {if $showRemovePermsButton}
            {call stash.buttons.deleteButton}
                {param title: stash_i18n('stash.web.permissions.remove.user', 'Remove all explicit permissions for this user') /}
            {/call}
            {/if}
        </td>
    </tr>
{/template}

/**
 * @param entity a group object
 * @param entityPermissions a list of permission data like { name : string, granted : boolean, inherited : boolean }
 * @param priviledgedTooltip
 * @param showAddedLozenge
 * @param showRemovePermsButton
 * @param linkToEntities
 */
{template .groupPermissionRow}
    <tr data-entity-id="{$entity.name}" {if $priviledgedTooltip}title="{$priviledgedTooltip}"{/if}>
        <td>
            <div class="permissions-item name">
                {call stash.widget.groupAvatar}
                    {param size: 'small'/}
                    {param name: $entity.name /}
                {/call}
                {if $linkToEntities}
                    <a href="{nav_admin_group($entity.name)}" title="{$entity.name}">{$entity.name}</a>
                {else}
                    {$entity.name}
                {/if}
            </div>
        </td>
        <td>
            {if $showAddedLozenge}
                {call stash.widget.lozenge.lozenge}
                    {param htmlElement: 'span' /}
                    {param extraClasses: 'aui-lozenge-success' /}
                    {param text: stash_i18n('stash.web.permissions.group.lozenge.added', 'ADDED') /}
                {/call}
            {/if}
        </td>
        {call .permissionCells}{param entityPermissions: $entityPermissions /}{/call}
        <td>
            {if $showRemovePermsButton}
            {call stash.buttons.deleteButton}
                {param title: stash_i18n('stash.web.permissions.remove.group', 'Remove all explicit permissions for this group') /}
            {/call}
            {/if}
        </td>
    </tr>
{/template}

/**
 * @param entityId
 * @param numRows
 * @param message
 */
{template .errorPermissionRow}
    <tr data-entity-id="{$entityId}" class="permission-error">
        <td colspan="{$numRows}">
            {$message}
        </td>
    </tr>
{/template}

/**
 * @param entityPermissions a list of permission data like { name : string, granted : boolean, inherited : boolean, privileged : boolean, tooltip : string }
 */
{template .permissionCells}
    {foreach $permission in $entityPermissions}
        <td>
            <input type="checkbox" value="{$permission.name}" {if $permission.tooltip}title="{$permission.tooltip}"{/if}
            {if $permission.inherited or $permission.granted or isLast($permission)}checked {/if}
            {if $permission.privileged or $permission.inherited or isLast($permission)}disabled class="disabled"{/if}
            />
        </td>
    {/foreach}
{/template}

/**
 * @param entity
 * @param isUser
 * @param inactiveText
 */
{template .permissionModalItem}
    <div{if not $entity.visible and not $entity.active} class="inactive"{/if}>
        {if $isUser}
            {call stash.widget.avatar}
                {param person: $entity /}
                {param size: 'xsmall' /}
            {/call}
        {/if}
        <span class="display-name"{if not $entity.visible and not $entity.active} title="{$inactiveText}"{/if}>
            {$entity.displayName or $entity.name}
        </span>
        {if $entity.displayName and $entity.name}
            <span class="name"{if not $entity.visible and not $entity.active} title="{$inactiveText}"{/if}>
                {$entity.name}
            </span>
        {/if}
    </div>
{/template}

