{namespace stash.layout}

/**
 * @param windowTitle
 * @param? bodyClass
 * @param? theme
 * @param content
 * @param? headContent
 * @param? activeHeaderNav
 * @param? pageBottomContent
 * @param? hideLoginLink only really used on the login page itself
 * @param? dataAttributes
 * @param? pageType Default: default (full width). Options: default, focused, fixed, hybrid, generic (no class applied).
 * @param? focusedPageSize Default: xlarge. Options: small, medium, large, xlarge.
 */
{template .base}
    {webResourceManager_requireResourcesForContext('stash.layout.base')}
    {call .aui data="all"}
        {param headContent}
            <link rel="shortcut icon" type="image/x-icon" href="{plugin_resource('com.atlassian.stash.stash-web-plugin:favicon', 'favicon.ico')}" />
            {if $headContent}
                {$headContent|noAutoescape}
            {/if}
        {/param}
        {param windowTitle: $windowTitle ? $windowTitle + ' - ' + $ij.instanceName : $ij.instanceName /}
        {param theme: $theme ? $theme : 'stash-theme' /}
        {param globalPrimaryContent}
            {foreach $webPanel in getWebPanels('header.global.primary')}
                {$webPanel|noAutoescape}
            {/foreach}
            {foreach $logoItem in getWebItems('header.global.primary.logo')}
                <h1 id="logo" class="aui-header-logo aui-header-logo-stash">{call stash.widget.webItem data="$logoItem"/}</h1>
            {/foreach}
            <ul class="aui-nav">
                {foreach $headerItem in getWebItems('header.global.primary')}
                    {call .headerDropdown}
                        {param webItem: $headerItem /}
                        {param activeKey: $activeHeaderNav /}
                        {param dropdownWebSections: getWebSections($headerItem.moduleKey) /}
                    {/call}
                {/foreach}
            </ul>
        {/param}
        {param globalSecondaryContent}
            <ul class="aui-nav">
                {foreach $webPanel in getWebPanels('header.global.secondary.search')}
                    <li>{$webPanel|noAutoescape}</li>
                {/foreach}
                {foreach $headerItem in getWebItems('header.global.secondary')}
                    {call .headerDropdown}
                        {param webItem: $headerItem /}
                        {param activeKey: $activeHeaderNav /}
                        {param dropdownWebSections: getWebSections($headerItem.moduleKey) /}
                    {/call}
                {/foreach}
                {if $ij.principal}
                    <li class="user-dropdown">
                        {call widget.aui.dropdown2}
                            {{param triggerTitle: stash_i18n('stash.web.header.user.description', 'Logged in as {0} ({1})', $ij.principal.displayName, $ij.principal.name) /}}
                            {param triggerClass: 'user-dropdown-trigger' /}
                            {param triggerContent}
                                {call aui.avatar.avatar}
                                    {param size: 'small' /}
                                    {param avatarImageUrl: avatarUrl($ij.principal, 'small') /}
                                    {param id: 'current-user' /}
                                    {param extraAttributes: [
                                        'data-username': $ij.principal.name,
                                        'data-avatarurl-small': avatarUrl($ij.principal, 'small'),
                                        'data-emailaddress': $ij.principal.emailAddress
                                        ] /}
                                    {{param accessibilityText: stash_i18n('stash.web.header.user.description', 'Logged in as {0} ({1})', $ij.principal.displayName, $ij.principal.name) /}}
                                {/call}
                            {/param}
                            {param menuId: 'user-dropdown-menu' /}
                            {param menuContent}
                                {call .headerDropdownWebSections}
                                    {param dropdownWebSections: getWebSections('header.global.secondary.user') /}
                                {/call}
                            {/param}
                            {param dataContainer: '.aui-header-secondary' /}
                        {/call}
                    </li>
                {elseif not $hideLoginLink}
                    <li class="user-dropdown">
                        <a href="{nav_login()}">{stash_i18n('stash.web.menu.login', 'Log In')}</a>
                    </li>
                {/if}
            </ul>
        {/param}
        {param footerContent}
            {foreach $webPanel in getWebPanels('stash.web.footer')}
                {$webPanel|noAutoescape}
            {/foreach}
        {/param}
        {param pageBottomContent}
            <script>
            require('layout/base').onReady(
                {if $ij.principal}
                    {lb}
                        id : {$ij.principal.id|escapeJs},
                        active: {$ij.principal.active|escapeJs},
                        name : "{$ij.principal.name|escapeJs}",
                        slug : "{$ij.principal.slug|escapeJs}",
                        displayName : "{$ij.principal.displayName|escapeJs}",
                        avatarUrl : "{avatarUrl($ij.principal, 'small')|escapeJs}",
                        emailAddress : "{$ij.principal.emailAddress|escapeJs}"
                    {rb}
                {else}
                    null
                {/if}
            );

            require('widget/keyboard-shortcuts').onReady();
            </script>
            {if $pageBottomContent}
                {$pageBottomContent|noAutoescape}
            {/if}
            {foreach $webPanel in getWebPanels('stash.web.pageBottom')}
                {$webPanel|noAutoescape}
            {/foreach}
        {/param}
    {/call}
{/template}

/**
 * @param webItem
 * @param activeKey
 * @param dropdownWebSections
 */
{template .headerDropdown private="true"}
    <li{if $activeKey == $webItem.moduleKey} class="selected"{/if}>
        {if length($dropdownWebSections) > 0}
            {call widget.aui.dropdown2 data="$webItem"}
                {param triggerId: $webItem.linkId ? $webItem.linkId : '' /}
                {param triggerText: $webItem.params['stashIconClass'] ? null : $webItem.linkText /}
                {param triggerClass: $webItem.styleClass /}
                {param showIcon: true/}
                {param menuId: $webItem.pluginKey + '-' + $webItem.moduleKey /}
                {param menuContent}
                    {call .headerDropdownWebSections}
                        {param dropdownWebSections: $dropdownWebSections /}
                        {param locationPrefix: $webItem.moduleKey + '/' /}
                    {/call}
                {/param}
                {param triggerContent}
                    {if $webItem.params['stashIconClass']}
                        <span class="aui-icon {$webItem.params['stashIconClass']}">{$webItem.linkText}</span>
                    {/if}
                {/param}
            {/call}
        {else}
            {call stash.widget.webItem data="$webItem"/}
        {/if}
    </li>
{/template}


/**
 * @param dropdownWebSections
 * @param? locationPrefix
 * @param? context
 */
{template .headerDropdownWebSections private="true"}
    {foreach $dropdownWebSection in $dropdownWebSections}
        <div class="aui-dropdown2-section {$dropdownWebSection.key}">
            {if $dropdownWebSection.labelText}<strong>{$dropdownWebSection.labelText}</strong>{/if}
            <ul class="aui-list-truncate">
                {foreach $sectionItem in getWebItems(($locationPrefix ? $locationPrefix : '') + $dropdownWebSection.key, ($context ? $context : [:]))}
                    <li>{call stash.widget.webItem data="$sectionItem" /}</li>
                {/foreach}
            </ul>
        </div>
    {/foreach}
{/template}
