{namespace stash.feature.user}

/**
 * @param id
 * @param editable
 * @param user
 */
{template .userGroupsTable}
    {call stash.feature.user.groupTable}
        {param id: $id /}
        {param filterable: false /}
        {param extraDataAttributes: ['username' : $user.name]/}
        {param extraHeaderContent}
            {if $editable}
                <tr class="groups-multi-selector-container">
                    <th colspan="2">
                        {call aui.form.form}
                            {param action: '' /}
                            {param content}
                                {call aui.group.group}
                                    {param extraClasses: 'aui-group-split'/}
                                    {param content}
                                        {call aui.group.item}
                                            {param content}
                                                <input type="text" class="groups-multi-selector" placeholder="{stash_i18n('stash.web.users.group.membership.add', 'Add groups')}"/>
                                            {/param}
                                        {/call}
                                        {call aui.group.item}
                                            {param content}
                                                {call aui.buttons.button}
                                                    {param extraClasses: 'add-button' /}
                                                    {param text: stash_i18n('stash.web.button.add', 'Add') /}
                                                {/call}
                                            {/param}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    </th>
                </tr>
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param groups
 */
{template .userGroupsRows}
    {foreach $group in $groups}
        {call .userGroupsRow}
            {param group: $group /}
        {/call}
    {/foreach}
{/template}

/**
 * @param group
 **/
{template .userGroupsRow}
    <tr data-name="{$group.name}">
        <td headers="group">
            {call stash.widget.groupAvatar}
                {param size: 'small'/}
                {param name: $group.name /}
            {/call}
            <a href="{nav_admin_group($group.name)}" title="{$group.name}">{$group.name}</a>
            {if $group.justAdded}
                {call stash.widget.lozenge.lozenge}
                    {param htmlElement: 'span' /}
                    {param extraClasses: 'aui-lozenge-success' /}
                    {param text: stash_i18n('stash.web.users.group.membership.added', 'ADDED') /}
                {/call}
            {/if}
        </td>
        <td headers="actions">
            {if $group.deletable}
                {call stash.buttons.deleteButton}
                    {param href: nav_admin_group_delete($group.name) /}
                    {param extraAttributes: [ 'data-for' : $group.name ] /}
                    {param extraClasses: 'delete-group-link' /}
                    {param title: stash_i18n('stash.web.button.delete', 'Delete') /}
                {/call}
            {/if}
        </td>
    </tr>
{/template}