{namespace stash.admin.groups}

/**
* @param? groupForm
* @param? fieldErrors
* @param? formErrors
*/
{template .create}
{call stash.layout.focused}
    {param windowTitle: stash_i18n('stash.web.groups.create.header', 'Create group') /}
    {param contentTitle: stash_i18n('stash.web.groups.create.header', 'Create group') /}
    {param focusedPageSize: 'medium' /}
    {param content}
        {call widget.form.xsrfProtectedForm}
            {param action: nav_admin_group_create() /}
            {param errors: $formErrors /}
            {param content}
                {call widget.aui.form.text}
                    {param id: 'name' /}
                    {param autofocus: true /}
                    {param required: true /}
                    {param labelContent: stash_i18n('stash.web.groups.name.html', 'Group name') /}
                    {param initialValue: $groupForm ? $groupForm.name : null /}
                    {param maxLength: 255 /}
                    {param errors: $fieldErrors ? $fieldErrors.name : null /}
                {/call}
                {call widget.aui.form.buttons}
                    {param content}
                        {call widget.aui.form.submit}
                            {param id: 'submit' /}
                            {param label: stash_i18n('stash.web.button.create.group', 'Create group') /}
                            {param isPrimary: true /}
                        {/call}
                        {call widget.aui.form.cancelButton}
                            {param href: nav_admin_groups() /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}