@import "../../../global.less";


.admin .content-body header.aui-page-header {

    .aui-nav-breadcrumbs {
        margin-bottom: @baseSpacing;
    }

    .aui-page-header-actions {
        vertical-align: bottom;
    }
}


/* Make long group names wrap*/
.admin #content header > .aui-group .aui-item #group-name {
    max-width: 100%;
    word-wrap: break-word;
    display: inline;
}

.admin #content header .aui-group .aui-item + .aui-item {
    width: 150px;
}
