{namespace stash.admin.groups}

/**
* @param groupPage
* @param? filter
*/
{template .list}
{webResourceManager_requireResourcesForContext('stash.page.admin.groups.list')}
{call stash.layout.admin}
    {param activeTab: 'admin-general-groups' /}
    {param content}
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.groups', 'Groups')}</h2>
            {/param}
            {param actionListContent}
                {foreach $webItem in getWebItems('stash.group.list.actions')}
                    {call stash.widget.webItemButton data="$webItem" /}
                {/foreach}
            {/param}
        {/call}
        <div class="notifications">
        // Used for deleted group notifications
        </div>
        {call stash.feature.user.groupTable}
            {param id: 'list-groups' /}
            {param filterable: true /}
            {param page: $groupPage /}
            {param filter: $filter /}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/admin/groupsList').onReady('#list-groups', 'a.delete-group-link');
        </script>
    {/param}
{/call}
{/template}
