{namespace stash.page}

/**
 * @param repository
 * @param changeset
 * @param? commitDiscussion
 * @param? parentId
 * @param? dataAttributes
 * @param? maxChanges
 * @param? relevantContextLines
 * @param? unwatched
 */
{template .changeset}
{webResourceManager_requireResourcesForContext('stash.page.repository.changeset')}
{webResourceManager_requireResourcesForContext('stash.feature.files.fileHandlers')}
    {requirePageData('stash.page.changeset', [ 'changeset' : $changeset,
                                               'watchable' : $commitDiscussion,
                                               'repository' : $repository ])}
    {call stash.layout.repository}
        {{param windowTitle: stash_i18n('stash.web.repository.commits', '{0} / {1} / {2}', $repository.project.name, $repository.name, $changeset.displayId) /}}
        {param activeNav: 'stash.repository.nav.commits' /}
        {param dataAttributes: $dataAttributes /}
        {param repository: $repository /}
        {param content}
            <header class="changeset-metadata">
                {call widget.aui.group.split}
                    {param content}
                        {call widget.aui.group.item}
                            {param extraClasses: 'changeset-metadata-user-avatar' /}
                            {param content}
                                {call stash.widget.avatar}
                                    {param person: $changeset.author /}
                                    {param size: 'large' /}
                                {/call}
                            {/param}
                        {/call}
                        {call widget.aui.group.item}
                            {param extraClasses: 'changeset-metadata-details' /}
                            {param content}
                                <div class="changeset-extra summary-panel">
                                    <div class="plugin-section-primary">
                                        <div class="plugin-item changeset-parents">
                                            {call .parents}
                                                {param changeset: $changeset /}
                                                {param repository: $repository /}
                                            {/call}
                                        </div>
                                    </div>
                                    <div class="plugin-section-secondary">
                                        {call .changesetExtrasWebSectionsAndPanels data="all" /}
                                    </div>
                                </div>

                                <div class="changeset-metadata-changeset-id">
                                    <span>{$changeset.id}</span>
                                    {if length($changeset.parents) > 1}
                                        {call stash.widget.lozenge.merge /}
                                    {/if}
                                </div>
                                {call stash.feature.changeset.changesetBadge.oneline}
                                    {param changeset : $changeset /}
                                    {param repository : $repository /}
                                    {param withAvatar: false /}
                                {/call}
                                <span class="commit-message">
                                    {$changeset.message|changeNewlineToBr}
                                </span>
                            {/param}
                        {/call}
                    {/param}
                {/call}

                {if length($changeset.parents) > 1}
                    <div class="changeset-metadata-diff-to">
                        <strong>{stash_i18n('stash.web.diff.showing.diff.to', 'Showing diff to')}</strong>
                        {call widget.aui.dropdown2}
                            {param menuId: 'diff-to-parent-dropdown' /}
                            {param menuClass: 'aui-box-shadow' /}
                            {param triggerClass: 'aui-button' /}
                            {param triggerText}
                                {foreach $parent in $changeset.parents}
                                   {if $parentId ? $parent.id == $parentId : isFirst($parent)}
                                        {$parent.displayId}
                                   {/if}
                                {/foreach}
                            {/param}
                            {param menuContent}
                                {call stash.widget.changeset.changesetList}
                                    {param content}
                                        {foreach $parent in $changeset.parents}
                                            {call stash.widget.changeset.changesetListItem}
                                                {param changeset: $parent /}
                                                {param href: nav_changeset($repository.project, $repository, $changeset.id, [ 'queryParams' : [ 'to' : $parent.id ] ]) /}
                                                {param title: stash_i18n('stash.web.changeset.show.relative.to.parent', 'Show changes relative to this parent') /}
                                                {param isSelected: $parentId ? $parent.id == $parentId : isFirst($parent) /}
                                            {/call}
                                        {/foreach}
                                    {/param}
                                {/call}
                            {/param}
                            {param hasCustomStyle: true /}
                        {/call}
                    <div>
                {/if}

            </header>
            {call stash.feature.treeAndDiffView}
                {param diffTreeHeaderWebItems : getWebItems('stash.repository.difftree.header') /}
            {/call}
        {/param}
        {param pageBottomContent}
            <script>
                require('page/changeset/changeset').onReady(
                    {to_json($changeset)|noAutoescape},
                    [{foreach $parent in $changeset.parents}
                        {if not isFirst($parent)},{/if}
                        {to_json($parent)|noAutoescape}
                    {/foreach}],
                    {$maxChanges ? $maxChanges : 'null'},
                    {$relevantContextLines ? $relevantContextLines : 'null'},
                    '.changeset-extra', {to_json($repository)|noAutoescape},
                    {to_json($changeset)|noAutoescape},
                    [{if $ij.principal and $commitDiscussion}
                        {foreach $participant in $commitDiscussion.participants}
                            {if not isFirst($participant)},{/if}
                            {to_json($participant, ['avatarSize' : avatarSize('small')])|noAutoescape}
                        {/foreach}
                    {/if}],
                    {if $unwatched}{$unwatched}{else}false{/if}
                );
            </script>
        {/param}
    {/call}
{/template}

/**
 * @param changeset
 * @param repository
 */
{template .parents private="true"}
    {call aui.icons.icon}
        {param extraAttributes: 'title="Parent commits"'/}
        {param useIconFont: true /}
        {param iconFontSet: 'devtools' /}
        {param icon: 'commit' /}
    {/call}
    {if length($changeset.parents) == 0}
        {stash_i18n('stash.web.changeset.parent.zero', 'No parents')}
    {/if}
    {if (length($changeset.parents) > 0)}
        {if (length($changeset.parents) > 2)}
            {call stash.feature.changeset.link}
                {param changeset: $changeset.parents[0] /}
                {param repository: $repository /}
            {/call}
            &nbsp;+&nbsp;
            {call widget.aui.dropdownParent}
                {param content}
                    {call widget.aui.dropdown}
                        {{param triggerText: stash_i18n('stash.web.changeset.parent.more', '{0} more ', length($changeset.parents) - 1) /}}
                        {param showIcon: true /}
                        {param rightAligned: true /}
                        {param content}
                            {foreach $parent in $changeset.parents}
                                {if not isFirst($parent)}
                                <li class="dropdown-item">
                                    {call stash.feature.changeset.link}
                                        {param changeset: $parent /}
                                        {param repository: $repository /}
                                    {/call}
                                </li>
                                {/if}
                            {/foreach}
                        {/param}
                    {/call}
                {/param}
            {/call}
        {elseif (length($changeset.parents) == 2)}
            {foreach $parent in $changeset.parents}
                {call stash.feature.changeset.link}
                    {param changeset: $parent /}
                    {param repository: $repository /}
                {/call}
                {if not isLast($parent)}
                &nbsp;+&nbsp;
                {/if}
            {/foreach}
        {else}
            {call stash.feature.changeset.link}
                {param changeset: $changeset.parents[0] /}
                {param repository: $repository /}
            {/call}
        {/if}
    {/if}
{/template}
