{namespace stash.feature}

/**
 * @param diffTreeHeaderWebItems
 */
{template .treeAndDiffView}
<div class="changeset-files">
    <div class="file-tree-container">
        {call aui.toolbar2.toolbar2}
            {param extraClasses: 'diff-tree-toolbar' /}
            {param content}
                {call aui.toolbar2.item}
                    {param item: 'primary' /}
                    {param content}
                        <h4>{stash_i18n('stash.web.diff.changed.files', 'Changed files')}</h4>
                    {/param}
                {/call}
                {call aui.toolbar2.item}
                    {param item: 'secondary' /}
                    {param content}
                        {foreach $webItem in $diffTreeHeaderWebItems}
                            {call stash.widget.webItemButton data="$webItem" /}
                        {/foreach}
                    {/param}
                {/call}
            {/param}
        {/call}
        <div class="file-tree-wrapper">
            <div class="file-tree"></div>
        </div>
    </div>
</div>
{/template}
