@import "../../../global.less";
@import "../../file-content/file-content-variables.less";

@diff-tree-width: 400px;
@diff-tree-collapsed-width: 80px;
@diff-tree-border-width: 1px;

.changeset-files {
    width: 100%;
    height: 100vh; // Not supported in IE8. Height is also set manually after content loads
    position: relative;
    display: table;
    table-layout: fixed;

    .collapse-file-tree:before {
        content: '«';
    }

    > .message {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: @labelTextColor;
        font-size: @font-size-xxlarge;
    }

    &.collapsed {

        .file-tree-container {
            width: @diff-tree-collapsed-width;
        }

        .file-tree-wrapper {
            overflow: hidden;

            .file-tree {
                .opacity(0.2);
            }
        }

        #changeset-file-content {
            margin-left: @diff-tree-collapsed-width;
        }

        .collapse-file-tree:before {
            content: '»';
        }

        &.fixed #changeset-file-content .file-toolbar {
            left: @diff-tree-collapsed-width;
        }
    }

    &.fixed {
        .border-radius(0);
        display: block;
        height: auto;
        width: auto;

        .file-tree-container {
            .border-top-left-radius(0);
            position: fixed;
            top: 0;
            bottom: 0;
        }

        .file-tree-wrapper {
            position: absolute;
            top: @auiToolbarHeight + @fileContentToolbarBottomBorderWidth;
            bottom: 0;
            width: @diff-tree-width - @diff-tree-border-width; // less 1px because once out of the document flow, the 1px border on the left is no longer applied
        }

        #changeset-file-content {
            display: block;
            z-index: 4;  // Hack for z-index in IE - http://brenelz.com/blog/squish-the-internet-explorer-z-index-bug/

            > .file-toolbar {
                .box-sizing();
                .border-top-right-radius(0);
                .transition(all 0.5s ease-in-out);
                position: fixed;
                top: 0;
                z-index: 6; // z-index here needs to be higher than the codemirror gutter elements
                width: auto;
                left: @diff-tree-width;
                min-width: @baseLayoutMinWidth - @diff-tree-width - (2 * @diff-tree-border-width) - (2 * @doubleSpacing);
                right: 0;

                // Match the diff-toolbar line-height
                > .primary,
                > .secondary {
                    line-height: @auiToolbarLineHeight;
                }
            }

            > .content-view {
                width: auto;
            }
        }
    }
}


.pull-request-content .changeset-files.fixed {

    #changeset-file-content > .file-toolbar {
        left: @diff-tree-width + @doubleSpacing + @diff-tree-border-width;
        right: @doubleSpacing;
        border-right: @diff-tree-border-width solid #ccc;
    }

    &.collapsed #changeset-file-content > .file-toolbar {
        left: @diff-tree-collapsed-width + @doubleSpacing + @diff-tree-border-width;
    }
}

.file-tree-container {
    .transition(width 0.5s ease-in-out);
    .box-sizing();
    display: table-cell;
    width: @diff-tree-width;
    height: 100%;
    background: @contentBackgroundColor;
    border-right: 1px solid @lightDividerColor;
    z-index: 1;
    overflow: hidden;

    .diff-tree-toolbar {
        .box-sizing();
        padding: 0 @doubleSpacing;
        background-color: @feintGreyColor;
        border-bottom: 1px solid @lightDividerColor;
        top: 0;
        width: 100%;
        white-space: nowrap;
        line-height: @auiToolbarLineHeight;
        margin-top: 0;

        .aui-toolbar2-primary {
            width: 0;
        }

        .aui-toolbar2-primary, .aui-toolbar2-secondary {
            margin: @baseSpacing 0;
        }

        .collapse-file-tree.aui-button {
            color: @secondaryTextColor;
            margin-top: 0;
        }

        h4 {
            .transition(opacity 0.5s ease-in-out);
            font-size: 13px;
            font-weight: bold;
            padding: 0;
            line-height: @auiToolbarLineHeight;
            color: @bodyTextColor;
            border-bottom: 0;
        }
    }

    .file-tree {
        > ul {
            margin: @baseSpacing 0;
            padding-left: 16px;
        }
    }

} // .file-tree-container

.file-tree-wrapper {
    .scrolling-shadow();
    overflow: auto;
    height: 100%;

    > .aui-message {
        margin: @doubleSpacing 28px;
        min-width: 300px;
    }

    .file-tree {
        .opacity(1);
        .transition(opacity 0.5s ease-in-out);
    }

    > .spinner {
        padding: 60px 0;
    }
}

.file-tree ul a {
    color: black;
    cursor: pointer;
}

//TODO delete?
.source-container pre.code {
    position: static;
    padding: 0;
    overflow: hidden;
}

#changeset-file-content {
    .box-sizing(border-box);
    .transition(margin-left 0.5s ease-in-out);
    width: auto;
    position: relative;
    display: table-cell;
    vertical-align: top;
    margin-left: @diff-tree-width;

    > .diff-view {
        padding-bottom: 0;
    }

    .content-view {
        margin-bottom: 0;
    }

    .source-container {
        .box-sizing();
        width: 100%;
    }

    > .file-toolbar {

        .aui-toolbar2-primary {
            overflow: hidden;
            margin-right: 64px;

            .breadcrumbs {
                white-space: normal;
            }
        }

        .change-type-placeholder,
        .change-mode-placeholder {
            display: inline-block;
            line-height: @auiToolbarLineHeight;
            margin-left: @halfSpacing;
        }
    }
}

.file-content-spinner {
    top: 0;
}

.scrolling-forwarded {
    .changeset-files {
        border-bottom: 0;
    }
}
