{namespace stash.widget}

/**
 * Displays a stacktrace from a Throwable in a collapsible div.
 *
 * @param messageContent
 * @param throwable
 */
{template .exception}
    {call widget.aui.message.error data="all"}
        {param content}
            {$messageContent|noAutoescape}
            <div class="formatted-throwable-toggle">{stash_i18n('stash.web.message.throwable.twixie.show', 'Show details')}</div>
            <div class="formatted-throwable">
                <pre>{format_throwable($throwable)}</pre>
            </div>
        {/param}
    {/call}
{/template}