{namespace stash.repository}

/**
 * @param repository
 * @param permissionDataList
 * @param projectPermissionUrl
 */
{template .repositoryPermissions}
{webResourceManager_requireResourcesForContext('stash.page.repository.permissions')}
    {call stash.layout.repositorySettings}
        {{param windowTitle: stash_i18n('stash.web.repository.permissions.window.title', 'Permissions for {0} / {1}', $repository.project.name, $repository.name) /}}
        {param activeSettingsTab: 'repository-settings-repository-permissions' /}
        {param repository: $repository /}
        {param content}
            {call widget.aui.pageHeader}
                {param content}
                    <h2>{{stash_i18n('stash.web.repository.edit.permissions', 'Repository permissions') }}</h2>
                {/param}
                {param actionListContent}
                    <a href="{cav_help_url('stash.help.repository.permissions.guide')}" target="_blank">{stash_i18n('stash.web.repository.permissions.learn.more', 'Learn more')}</a>
                {/param}
            {/call}
            <p>
            {if $repository.project.type == 'PERSONAL'}
                {{stash_i18n('stash.web.repository.personal.edit.permissions.description',
                    'Repository permissions allow you to grant other users access to your repository.')}}
            {else}
                {{stash_i18n('stash.web.repository.edit.permissions.description',
                    'Repository permissions allow you to extend access to users and groups beyond that already granted via {0}project permissions{1}.',
                    $projectPermissionUrl ? '<a href="' + $projectPermissionUrl + '">' : '',
                    $projectPermissionUrl ? '</a>' : '')|noAutoescape}}
            {/if}
            </p>
            {if isFeatureEnabled('public.access')}
                {call aui.form.form}
                    {param action: '' /}
                    {param isTopLabels: true /}
                    {param extraAttributes: ['autocomplete': 'off'] /}
                    {param content}
                        <h3>{stash_i18n('stash.web.repository.permission.public', 'Public Access')}</h3>
                        {call aui.form.fieldDescription}
                            {param message: $repository.project.public ?
                                        stash_i18n('stash.web.repository.permission.public.projectpublic.desc',
                                            'Public access is granted by the project. Users without a Stash account can clone and browse this repository.') :
                                        stash_i18n('stash.web.repository.permission.public.desc',
                                            'Allow users without a Stash account to clone and browse this repository.')
                            /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param id: 'public-access-permission' /}
                            {param legendContent: '' /}
                            {param fields: [
                                [
                                    'id': 'public-access-allowed',
                                    'labelText': stash_i18n('stash.web.repository.permission.public.allow', 'Enable'),
                                    'isChecked': $repository.public or $repository.project.public,
                                    'isDisabled': $repository.project.public
                                ]
                            ] /}
                        {/call}
                    {/param}
                {/call}
            {/if}
            {call widget.aui.group.group}
                {param content}
                    {call widget.aui.group.item}
                        {param content}
                            {call stash.feature.permission.userPermissionTable}
                                {param permissionDataList: $permissionDataList /}
                                {param noResultsText: stash_i18n('stash.web.repository.permission.user.noresults', 'No users have been given explicit permissions to this repository') /}
                            {/call}
                            {call stash.feature.permission.groupPermissionTable}
                                {param permissionDataList: $permissionDataList /}
                                {param noResultsText: stash_i18n('stash.web.repository.permission.group.noresults', 'No groups have been given explicit permissions to this repository') /}
                            {/call}
                        {/param}
                    {/call}
                    {call widget.aui.group.item}
                        {param extraClasses: 'permission-description-column' /}
                        {param content}
                            {foreach $permissionData in $permissionDataList}
                                <h4>{$permissionData.i18nName}</h4>
                                <div class="permission-description">{$permissionData.i18nDescription}</div>
                            {/foreach}
                        {/param}
                    {/call}
                {/param}
            {/call}
        {/param}
        {param pageBottomContent}
            <script>require('page/repository/permissions').onReady([
            {foreach $permissionData in $permissionDataList}
                {lb}name : "{$permissionData.permission|escapeJs}", i18nName: "{$permissionData.i18nName|escapeJs}"{rb}{if not isLast($permissionData)},{/if}
            {/foreach}
        ]);</script>
        {/param}
    {/call}
{/template}
