{namespace stash.widget.captcha}

/**
 * @param labelContent
 * @param tooltip
 * @param fieldErrors
 * @param? disabled
 * @param? required
 */
{template .field}
    {call widget.aui.form.text data="all"}
        {param id: 'captcha' /}
        {param accessKey: 'a'/}
        {param errors: $fieldErrors ? $fieldErrors.captcha : null /}
        {param required: $required /}
        {param disabled: $disabled /}
        {param sizeClass: 'medium' /}
    {/call}
{/template}

/**
 */
{template .container}
    <div id="captcha-container">
        <img id="captcha-image" src="{nav_captcha()}" alt="{stash_i18n('stash.web.captcha.tooltip', 'A security CAPTCHA to prevent automated access')}">
        <span id="captcha-reload" class="aui-icon icon-reload"></span>
    </div>
{/template}