{namespace stash.errors}

/**
 * @param fallbackHeading
 * @param? error the error that occurred
 * @param? iconClass
 * @param? content
 * @param? windowTitle
 * @param? errorHeadingOverride
 */
{template .error private="true"}
{webResourceManager_requireResourcesForContext('stash.page.errors')}
    {call stash.layout.base}
        {param windowTitle: $windowTitle ? $windowTitle : stash_i18n('stash.web.errors', 'Oops, an error occurred') /}
        {param bodyClass: 'stash-errors' /}
        {param pageType: 'focused' /}
        {param focusedPageSize: 'large' /}
        {param content}
            {call widget.aui.panel}
                {param content}
                    <div class="error-image{if $iconClass} {$iconClass}{/if}"></div>
                    <h2>{$errorHeadingOverride ? $errorHeadingOverride : ($error and $error.localizedMessage ? $error.localizedMessage : $fallbackHeading)}</h2>
                    {if $content}{$content|noAutoescape}{/if}
                {/param}
            {/call}
        {/param}
    {/call}
{/template}

/**
 * @param error the error that occurred
 * @param? content custom HTML content
 * @param? windowTitle
 * @param? errorHeadingOverride
 */
{template .error401}
    {call .error}
        {param error: $error /}
        {param errorHeadingOverride: $errorHeadingOverride /}
        {param iconClass: '_401' /}
        {param windowTitle: $windowTitle ? $windowTitle : stash_i18n('stash.web.errors.title.window.403', 'Permission denied') /}
        {param fallbackHeading: stash_i18n('stash.web.errors.title.403', 'Oops, you\'\'re not allowed to access that')/}
        {param content}
            {if $content}
                {$content|noAutoescape}
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param error the error that occurred
 */
{template .project401}
    {call .error401}
        {param error: $error /}
        {param content}
            <p><a href="{nav_list_projects()}">{stash_i18n('stash.web.errors.project.403', 'View a list of projects')}</a></p>
        {/param}
    {/call}
{/template}

/**
 * @param error the error that occurred
 * @param? content custom HTML content
 * @param? windowTitle
 * @param? errorHeadingOverride
 */
{template .error404}
    {call .error}
        {param error: $error /}
        {param errorHeadingOverride: $errorHeadingOverride /}
        {param iconClass: '_404' /}
        {param windowTitle: $windowTitle ? $windowTitle : stash_i18n('stash.web.errors.title.window.404', 'Oops, can\'\'t find that') /}
        {param fallbackHeading: stash_i18n('stash.web.errors.title.404', 'Oops, you\'\'ve found a dead link') /}
        {param content}
            {if $content}
                {$content|noAutoescape}
            {else}
                <p>{stash_i18n('stash.web.errors.text.404', 'Use the links at the top to get back.')}</p>
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param error the error that occurred
 */
{template .project404}
    {call .error404}
        {param error: $error /}
        {param windowTitle: stash_i18n('stash.web.errors.title.window.project.404', 'Project not found') /}
        {param content}
            <p><a href="{nav_list_projects()}">{stash_i18n('stash.web.errors.project.404', 'View a list of projects')}</a></p>
        {/param}
    {/call}
{/template}

/**
 * @param error the error that occurred
 * @param? project the project where the repo doesn't exist
 */
{template .repo404}
    {call .error404}
        {param error: $error /}
        {param windowTitle: stash_i18n('stash.web.errors.title.window.repo.404', 'Repository not found') /}
        {param content}
            {if $project}
                <p><a href="{$project.owner ? nav_user($project.owner) : nav_project($project)}">{stash_i18n('stash.web.errors.repo.404', 'View repositories')}</a></p>
            {else}
                <p><a href="{nav_list_projects()}">{stash_i18n('stash.web.errors.project.404', 'View a list of projects')}</a></p>
            {/if}
        {/param}
    {/call}
{/template}



/**
 * @param error the error that occurred
 */
{template .error500}
    {call .error}
        {param error: $error /}
        {param iconClass: '_500' /}
        {param fallbackHeading: stash_i18n('stash.web.errors.title.500', 'Oops, an error occurred') /}
        {param content}
            <p>{stash_i18n('stash.web.errors.text.500', 'Please see your system administrator.')}</p>
        {/param}
    {/call}
{/template}

/**
 */
{template .error503}
    {call .error}
        {param iconClass: '_503' /}
        {param fallbackHeading: stash_i18n('stash.web.errors.title.503', 'Oops, the server is struggling right now') /}
        {param content}
            <p>{stash_i18n('stash.web.errors.text.503', 'Try refreshing the page in a few minutes or see your system administrator.')}</p>
        {/param}
    {/call}
{/template}
