{namespace stash.page}
/**
 * @param repository
 * @param path
 * @param atRevisionRef
 * @param files
 * @param isTruncated
 * @param? isError
 * @param? errorMessage
 * @param? parentDirectoryUrl
 * @param? pathComponents
 * @param? dataAttributes
 */
{template .filebrowser}
{webResourceManager_requireResourcesForContext('stash.page.repository.filebrowser')}
//stash.feature.fileTable context is DEPRECATED in 2.9 for removal in 3.0
{webResourceManager_requireResourcesForContext('stash.feature.fileTable')}
{call stash.layout.files}
    {{param windowTitle: stash_i18n('stash.web.repository.browse', 'Browse {0} / {1}', $repository.project.name, $repository.name) /}}
    {param dataAttributes: $dataAttributes /}
    {param repository: $repository /}
    {param pathComponents: $pathComponents /}
    {param atRevisionRef : $atRevisionRef /}
    {param isDirectory: true /}
    {param content}
        {call stash.feature.filebrowser.warnings}
            {param isTruncated: $isTruncated /}
            {{param message: stash_i18n('stash.web.filebrowser.toomanyfiles', 'There are too many files in this directory. Only showing the first {0}.', length($files)) /}}
        {/call}
        {foreach $webPanel in getWebPanels('stash.web.repository.browse.filebrowser.before', [ 'repository' : $repository, 'atRevisionRef' : $atRevisionRef ])}
            {$webPanel|noAutoescape}
        {/foreach}
        <div class='filebrowser-content'>
            {call stash.feature.filebrowser.fileTable}
                {param parentDirectoryUrl: $parentDirectoryUrl /}
                {param isError: $isError /}
                {param errorMessage: $errorMessage /}
                {param files: $files /}
            {/call}
        </div>
        {foreach $webPanel in getWebPanels('stash.web.repository.browse.filebrowser.after', [ 'repository' : $repository, 'atRevisionRef' : $atRevisionRef ])}
            {$webPanel|noAutoescape}
        {/foreach}
        {call stash.feature.filebrowser.warnings}
            {param isTruncated: $isTruncated /}
            {{param message: stash_i18n('stash.web.filebrowser.toomanyfiles', 'There are too many files in this directory. Only showing the first {0}.', length($files)) /}}
        {/call}
    {/param}
    {param fileFinder}
        {call stash.feature.filefinder.fileFinderInput /}
    {/param}
    {param toolbarExtraContent}
        {call stash.widget.webFragmentButtons}
            {param location: 'stash.web.repository.browse.toolbar' /}
            {param context: [ 'repository' : $repository, 'atRevisionRef' : $atRevisionRef ] /}
            {param isReverse: true /}
        {/call}
        {call stash.buttons.buttons}
            {param extraClasses: 'find-files' /}
            {param content}
                {call stash.buttons.button}
                    {param buttonText: stash_i18n('stash.web.filefinder.browsefiles', 'Browse') /}
                    {param extraClasses: 'browse-files-button' /}
                    {param isPressed: true /}
                {/call}
                {call stash.buttons.button}
                    {param buttonText: stash_i18n('stash.web.filefinder.findfiles', 'Search') /}
                    {param extraClasses: 'find-files-button' /}
                {/call}
            {/param}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
           require('page/filebrowser').onReady("{$path|escapeJs}", {to_json($atRevisionRef)|noAutoescape}, "#browse-table");
        </script>
    {/param}
{/call}
{/template}
