@import "../../global.less";

.image-upload-and-crop-container {

    &.filereader-unsupported {
        .description.fallback {
            display: block;
        }

        .description {
            display: none;
        }
    }

    .description.fallback {
        display: none;
    }

    form.aui {
        margin: @doubleSpacing auto 0;

        .spinner {
            width: @tripleSpacing;
            height: @tripleSpacing;
            float: left;
            margin-left: -@tripleSpacing;
        }
    }

    .image-upload-field {
        display: none;

        //Hacks for IE9 iframe fallback. "Close enough" to disabled for the short period of time that it's disabled.
        &[disabled] + .image-upload-field-replacement{
            .opacity(0.5);

            &:hover {
                border-color:#CCC;
            }

            &:active {
                .box-shadow(none);
            }
        }
    }

    .image-upload-field-replacement {
        color: @bodyTextColor;
    }

    .image-explorer-container {
        margin: 0 auto;
    }


}