@import "../../global.less";

.user-avatar,
.group-avatar {
    background: transparent 50% 50% no-repeat;
    vertical-align: text-bottom;
    margin-right: @baseSpacing;
}

.group-avatar {
    &.aui-avatar-xxxlarge {
        .square(@aui-avatar-size-xxxlarge);
        background: transparent url(avatar/group-avatar-256.png) no-repeat 0 0;
        background-size: @aui-avatar-size-xxxlarge;
    }

    &.aui-avatar-large {
        .square(@aui-avatar-size-large);
        background: transparent url(avatar/group-avatar-96.png) no-repeat 0 0;
        background-size: @aui-avatar-size-large;
    }

    &.aui-avatar-medium {
        .square(@aui-avatar-size-medium);
        background: transparent url(avatar/group-avatar-64.png) no-repeat 0 0;
        background-size: @aui-avatar-size-medium;
    }

    &.aui-avatar-small {
        .square(@aui-avatar-size-small);
        .border-radius(3px);
        background: transparent url(avatar/group-avatar-48.png) no-repeat 0 0;
        background-size: @aui-avatar-size-small;
    }

    &.aui-avatar-xsmall {
        .square(@aui-avatar-size-xsmall);
        .border-radius(2px);
        background: transparent url(avatar/group-avatar-32.png) no-repeat 0 0;
        background-size: @aui-avatar-size-xsmall;
    }
}

.badged-avatar, // .badged-avatar is @deprecated since 2.4. Remove in 3.0
.aui-avatar-badged {
    position: relative;
    vertical-align: middle;

    &.avatar-dimmed > .aui-avatar-inner > img {
        .opacity(0.5);
        .transition(opacity 0.3s ease-in-out);
    }

    .approved {
        .opacity(1);
        .transition(all 0.3s ease-in-out);
        .scale(1);
        .square(12px);
        color: @invertedBodyTextColor;
        background: transparent url(icons/icon-approved.svg) no-repeat 0 0;
        background-size: 12px;
        position: absolute;
        right: -6px;
        top: -6px;
        text-align: center;
        display: block;
        font-size: 9px;
        line-height: 16px;
        text-indent: -999em;
    }

    &.badge-hidden {
        &.avatar-dimmed > .aui-avatar-inner > img {
            .opacity(1);
        }

        .badge {
            .opacity(0);
            .scale(0);
        }
    }
}

.avatar-with-name .aui-avatar {
    vertical-align: middle;
}

.gravatar-notice {
    margin-top: @halfSpacing;
    font-size: @font-size-small;
    color: @secondaryTextColor;
    text-align: center;
    display: block;
    width: 100%;
}

.stash-theme .aui-avatar img {
    //Prevent overflowing alt text on first load of avatars in firefox - https://jira.atlassian.com/browse/STASHDEV-3898
    -moz-force-broken-image-icon: 1;
}