{namespace widget.aui.avatar}

/**
 * @deprecated since 2.4 for removal in 3.0. Use the canonical AUI template (aui.avatar.avatar) instead.
 *
 * @param size either 'xsmall', 'small', 'medium', 'large', 'xlarge', 'xxlarge' or 'xxxlarge'
 * @param avatarImageUrl
 * @param? id
 * @param? tagName default is 'div'
 * @param? avatarImageText alt text for the avatar (eg Full name for users, Project name for projects)
 * @param? tooltip
 * @param? isProject true if it is a Project Avatar (cropped to a circle)
 * @param? badgeContent extra HTML for badge
 * @param? imageClasses extra classes on the image element.
 * @param? extraClasses Standard option.
 * @param? extraAttributes Standard option.
 */
{template .avatar}
<{$tagName ? $tagName : 'div'}
    {if $id} id="{$id}"{/if}
    {sp}class="deprecated aui-avatar aui-avatar-{$size}
    {$isProject ? ' aui-avatar-project' : ''}
    {$badgeContent ? ' badged-avatar' : ''}
    {call aui.renderExtraClasses data="all" /}"
    {call aui.renderExtraAttributes data="all" /}>
    <{$tagName == 'span' ? 'span' : 'div'} class="aui-avatar-inner">
        <img src="{$avatarImageUrl}"
            {if $avatarImageText} alt="{$avatarImageText}"{/if}
            {if $tooltip} title="{$tooltip}"{/if}
            {if $imageClasses} class="{$imageClasses}"{/if} />
    </{$tagName == 'span' ? 'span' : 'div'}>
    {if $badgeContent}
        {$badgeContent|noAutoescape}
    {/if}
</{$tagName ? $tagName : 'div'}>
{/template}