{namespace stash.feature.user}

/**
 * @param id
 * @param page
 * @param? filter
 */
{template .userTable}
    {call stash.widget.pagedTable data="all"}
        {param id: $id /}
        {param page: $page /}
        {param filterable: true /}
        {param extraClasses: 'user-table' /}
        {param theadContent}
            <tr>
                <th id="fullname">{stash_i18n('stash.web.users.col.fullname', 'Name')}</th>
                <th id="username">{stash_i18n('stash.web.users.col.username', 'Username')}</th>
                <th id="email">{stash_i18n('stash.web.users.col.email', 'Email')}</th>
                <th id="directory">{stash_i18n('stash.web.users.col.directory', 'Directory')}</th>
                <th id="actions"></th>
            </tr>
        {/param}
        {param content}
            {if $page.size}
                {call .userRows}
                    {param users: $page.values /}
                {/call}
            {/if}
        {/param}
        {param noneMatchingMessageContent}
            {stash_i18n('stash.web.usertable.nomatch', 'No users matched your search term')}
        {/param}
        {param noneFoundMessageContent}
            {stash_i18n('stash.web.usertable.nousers', 'No users')}
        {/param}
    {/call}
{/template}

/**
 * @param users
 */
{template .userRows}
    {foreach $user in $users}
        {call .userRow}
            {param user: $user /}
        {/call}
    {/foreach}
{/template}

/**
 * @param user
 **/
{template .userRow}
    <tr>
        <td headers="fullname">
            {call stash.widget.avatarWithName}
                {param size: 'small'/}
                {param person: $user /}
                {param link: true /}
                {param href: nav_admin_user($user.name) /}
            {/call}
        </td>
        <td headers="username" title="{$user.name}"><div>{$user.name}</div></td>
        <td headers="email" {if not $user.emailAddress}class="empty-field"{/if}><div>{$user.emailAddress ? $user.emailAddress : stash_i18n('stash.web.emailaddress.none', 'None')}</div></td>
        <td headers="directory">{$user.directoryName}</td>
        <td headers="actions">
            {if not $user.readOnly}
                {call stash.buttons.deleteButton}
                    {param href: nav_admin_user_delete($user.name) /}
                    {param extraAttributes: [ 'data-for' : $user.displayName ] /}
                    {param extraClasses: 'delete-user' /}
                    {param title: stash_i18n('stash.web.button.delete', 'Delete') /}
                {/call}
            {/if}
        </td>
    </tr>
{/template}