{namespace stash.page}

/**
 * @param repository
 * @param dataAttributes
 * @param pluginFieldsContent
 * @param? isEditSuccess
 */
{template .repositoryPullRequestSettings}
    {webResourceManager_requireResourcesForContext('stash.page.repository.settings.pullRequests')}
    {call stash.layout.repositorySettings}
        {{param windowTitle: stash_i18n('stash.web.repository.settings.pullRequests', 'Pull Request settings for {0} / {1}', $repository.project.name, $repository.name) /}}
        {param repository: $repository /}
        {param dataAttributes: $dataAttributes /}
        {param activeSettingsTab: 'repository-settings-pull-requests' /}
        {param content}
            {call widget.aui.pageHeader}
                {param content}
                    <h2>{stash_i18n('stash.web.repository.settings.pullRequests.title', 'Pull requests')}</h2>
                {/param}
            {/call}
            {if $isEditSuccess}
                {call widget.aui.message.success}
                    {param content}
                        {stash_i18n('stash.web.changes.saved', 'Your changes have been saved.')}
                    {/param}
                {/call}
            {/if}
            {call widget.form.xsrfProtectedForm}
                {param action: '' /}
                {param extraClass: 'pull-request-settings' /}
                {param content}
                    {$pluginFieldsContent |noAutoescape}
                    {call widget.aui.form.buttons}
                        {param content}
                            {call widget.aui.form.submit}
                                {param id: 'submit' /}
                                {param isPrimary: true /}
                                {param accessKey: 's' /}
                                {param label: stash_i18n('stash.web.button.save', 'Save') /}
                            {/call}
                            {call widget.aui.form.cancelButton}
                                {param href: nav_repo_settings($repository.project, $repository) /}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
        {/param}
    {/call}
{/template}
