{namespace stash.page}

/**
* @param repositoryPage a page of repositories
*/
{template .globalRepositoryList}
{webResourceManager_requireResourcesForContext('stash.page.globalRepositoryList')}
{call stash.layout.entity}
    {param windowTitle: stash_i18n('stash.web.public.repository.list.window.title', 'Public Repositories') /}
    {param entityName: stash_i18n('stash.web.public.repository.list.heading', 'Public Repositories') /}
    {param activeHeaderNav: 'repositories-menu' /}
    {param content}
        {call stash.feature.repository.repositoryTable}
            {param id: 'repositories-table' /}
            {param repositoryPage: $repositoryPage /}
            {param showProject: true /}
        {/call}
    {/param}
    {param pageBottomContent}
    <script>
        require('page/global-repository-list').onReady('#repositories-table');
    </script>
    {/param}
{/call}
{/template}