{namespace stash.feature.user}

/**
 * @param id
 * @param group
 * @param editable
 */
{template .groupUsersTable}
    <div class="notifications"></div>
    {call stash.widget.pagedTable data="all"}
        {param id: $id /}
        {param extraDataAttributes: ['group' : $group] /}
        {param theadContent}
            <tr>
                <th id="user"></th>
                <th id="actions"></th>
            </tr>
            {if $editable}
                <tr class="users-multi-selector-container">
                    <th colspan="2">
                        {call aui.form.form}
                            {param action: '' /}
                            {param content}
                                {call aui.group.group}
                                    {param extraClasses: 'aui-group-split'/}
                                    {param content}
                                        {call aui.group.item}
                                            {param content}
                                                <input type="text" class="users-multi-selector" placeholder="{stash_i18n('stash.web.users.group.members.add', 'Add users')}"/>
                                            {/param}
                                        {/call}
                                        {call aui.group.item}
                                            {param content}
                                                {call aui.buttons.button}
                                                    {param extraClasses: 'add-button' /}
                                                    {param text: stash_i18n('stash.web.button.add', 'Add') /}
                                                {/call}
                                            {/param}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    </th>
                </tr>
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param page
 * @param readOnly
 */
{template .groupUserRows}
    {foreach $user in $page.values}
        {call .groupUserRow}
            {param readOnly: $readOnly /}
            {param user: $user /}
        {/call}
    {/foreach}
{/template}


/**
 * @param user
 * @param readOnly
 */
{template .groupUserRow}
    <tr data-name="{$user.name}">
        <td headers="user">
            {call stash.widget.avatarWithName}
                {param size: 'small'/}
                {param person: $user /}
                {param link: true /}
                {param href: nav_admin_user($user.name) /}
            {/call}
            <span class="username">{$user.name}</span>
            {if $user.justAdded}
                {call stash.widget.lozenge.lozenge}
                    {param htmlElement: 'span' /}
                    {param extraClasses: 'aui-lozenge-success' /}
                    {param text: stash_i18n('stash.web.users.group.membership.added', 'ADDED') /}
                {/call}
            {/if}
        </td>
        <td headers="actions">
            {if not $readOnly}
                {call stash.buttons.deleteButton}
                    {param extraAttributes: [ 'data-for' : $user.name ] /}
                    {param title: stash_i18n('stash.web.users.group.members.remove', 'Remove user') /}
                {/call}
            {/if}
        </td>
    </tr>
{/template}
