{namespace stash.widget.markup}

/**
 */
{template .preview}
    <div class="preview-spinner"></div>
    <div class="preview-markup markup" title="{stash_i18n('stash.web.markup.clickToEdit', 'Click to edit')}"></div>
{/template}

/**
 */
{template .previewHelp}
    <a class="preview preview-help" href="{cav_help_url('stash.help.markup.syntax.guide')}" target="_blank"
       title="{stash_i18n('stash.web.markup.syntax.guide', 'Markup syntax guide')}">
        {call aui.icons.icon}
            {param icon: 'help' /}
            {param useIconFont: true /}
            {param size: 'small' /}
            {param accessibilityText: stash_i18n('stash.web.markup.syntax.guide', 'Markup syntax guide') /}
        {/call}
    </a>
{/template}

/**
 * @param descriptionText describe what clicking this button will do (i.e. 'View a preview of (describe this field)')
 */
{template .previewButton}
    <button class="preview-button aui-button aui-button-link" title="{$descriptionText}" type="button" autocomplete="off">
        {call aui.icons.icon}
            {param useIconFont: true /}
            {param icon: 'view' /}
            {param accessibilityText: $descriptionText /}
        {/call}
    </button>
{/template}
