{namespace stash.feature.repository}

/**
 * @param repos
 * @param? extraClasses
 * @param? projectHighlightText
 * @param? repositoryHighlightText
 */
{template .menuItems}
    {foreach $repo in $repos}
        <li class="repository-menu-item{if $extraClasses} {$extraClasses}{/if}">
            <a data-proj-key="{$repo.project.key}" data-repo-slug="{$repo.slug}" href="{nav_repo_browse($repo.project.key, $repo.slug)}"
                    title="{{stash_i18n('stash.widget.repository-menu-items.tooltip', 'Go to repository "{0}" in project "{1}"', $repo.name, $repo.project.name)}}">
                {call stash.feature.project.avatar}
                    {param size: 'xsmall'/}
                    {param project: $repo.project/}
                {/call}
                <span class="repository-project-name">{highlight($repo.project.name, $projectHighlightText, 'i')|noAutoescape}</span>
                <span class="repository-separator">/</span>
                <span class="repository-name">{highlight($repo.name, $repositoryHighlightText, 'i')|noAutoescape}</span>
            </a>
        </li>
    {/foreach}
{/template}