@import "../../../global.less";

.pull-requests-content {
    min-height: 300px;
}

#open-pull-requests-tab-link {
    padding-right: 10px;
    cursor: default;

    > strong {
        display: inline-block;
        padding-right: 5px;
    }
}