{namespace stash.layout}

/**
 * @param repository
 * @param content
 * @param windowTitle
 * @param activeSettingsTab
 * @param? dataAttributes
 * @param? pageBottomContent
 */
{template .repositorySettings}
    {webResourceManager_requireResourcesForContext('stash.layout.repositorySettings')}
    {call stash.layout.repository}
        {param windowTitle: $windowTitle /}
        {param repository: $repository /}
        {param dataAttributes: $dataAttributes /}
        {param activeNav: 'stash.repository.nav.settings' /}
        {param content: $content /}
        {param panelNavContent}
            {call widget.aui.webFragmentNavigation}
                {param webFragments: getWebFragments('stash.repository.settings.panel', [ 'repository' : $repository, 'project' : $repository.project ]) /}
                {param activeNavItem: $activeSettingsTab /}
                {param context: [ 'repository' : $repository, 'project' : $repository.project ] /}
                {param isVertical: true /}
            {/call}
        {/param}
        {param pageBottomContent: $pageBottomContent /}
    {/call}
{/template}
