@import "../../../global.less";

#pull-request-merge-dialog {

    .aui-message {
        .errors {
            padding-left: 0;
            list-style-position: inside;
        }

        + .commit-message-container {
            margin-top: @doubleSpacing;
        }
    }

    .commit-message-container {
        display: table;
        width: 100%;
        padding-bottom: @doubleSpacing;
        margin-bottom: @baseSpacing;
        border-bottom: 1px solid @dividerColor;

        .committer-avatar {
            display: table-cell;
            vertical-align: top;

            .aui-avatar {
                vertical-align: top;
                margin-right: @baseSpacing;
            }
        }

        .default-commit-message {
            display: table-cell;
            vertical-align: top;

            pre {
                white-space: normal;
            }
        }
    }

    .branch-diagram {
        margin-bottom: 0;
    }
}
