{namespace stash.feature.pullRequest}

/**
 * @param pullRequestPage the page of pull requests to render in the table
 * @param? id table for the id, defaults to 'pull-requests-table'
 * @param? extraClasses the extra classes for the table
 * @param? scope options: repository (show id) [default]; global (repo)
 * @param? alwaysDisplayRepositories When true, ref lozenges will always include repository information.
                                     When false, the source lozenge will show repository information if
                                     it doesn't match the target repository.
 * @param? showStatus toggles the rendering of the status column, the status column will contain OPEN, MERGED or DECLINED lozenges
 * @param? hideAuthorName toggles the rendering of the author name in addition to their avatar (defaults to false)
 */
{template .pullRequestTable}
    {call stash.widget.pagedTable}
        {param id: $id ? $id : 'pull-requests-table' /}
        {param page: $pullRequestPage /}
        {param extraClasses: 'pull-requests-table' + ($extraClasses ? ' ' + $extraClasses : '') /}
        {param theadContent}
            <tr>
                {if $scope == 'global'}
                <th class="repository">{stash_i18n('stash.web.pull-requests.list.col.repository', 'Repository')}</th>
                {else}
                <th class="id">{stash_i18n('stash.web.pull-requests.list.col.id', 'ID')}</th>
                {/if}
                <th class="title">{stash_i18n('stash.web.pull-requests.list.col.title', 'Title')}</th>
                {if $showStatus}
                <th class="status">{stash_i18n('stash.web.pull-requests.list.col.status', 'Status')}</th>
                {/if}
                <th class="author">{stash_i18n('stash.web.pull-requests.list.col.author', 'Author')}</th>
                <th class="reviewers">{stash_i18n('stash.web.pull-requests.list.col.reviewers', 'Reviewers')}</th>
                <th class="source">{stash_i18n('stash.web.pull-requests.list.col.source', 'Source')}</th>
                <th class="destination">{stash_i18n('stash.web.pull-requests.list.col.destination', 'Destination')}</th>
                <th class="updated">{stash_i18n('stash.web.pull-requests.list.col.update', 'Updated')}</th>
            </tr>
        {/param}
        {param content}
            {if $pullRequestPage}
                {foreach $pullRequest in $pullRequestPage.values}
                    {call .pullRequestRow}
                        {param pullRequest: $pullRequest /}
                        {param scope: $scope /}
                        {param currentUser: $ij.principal /}
                        {param alwaysDisplayRepositories: $alwaysDisplayRepositories /}
                        {param showStatus: $showStatus /}
                        {param hideAuthorName: $hideAuthorName /}
                    {/call}
                {/foreach}
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param pullRequest the pull request to render for the row
 * @param? currentUser the current user or null if anonymous
 * @param? scope options: repository (show id) [default]; global (repo)
 * @param? alwaysDisplayRepositories When true, ref lozenges will always include repository information.
                                     When false, the source lozenge will show repository information if
                                     it doesn't match the target repository.
 * @param? showStatus toggles the rendering of the status column, the status column will contain OPEN, MERGED or DECLINED lozenges
 * @param? hideAuthorName toggles the rendering of the author name in addition to their avatar (defaults to true)
 */
{template .pullRequestRow}
    <tr data-pullrequestid="{$pullRequest.id}" class="pull-request-row
        {if $currentUser}
            {if $pullRequest.author.user.name == $currentUser.name}
                {sp}current-user{if $pullRequest.state != 'OPEN'}{sp}current-user-actioned{/if}
            {else}
                {foreach $reviewer in $pullRequest.reviewers}
                    {if $reviewer.user.name == $currentUser.name}
                        {sp}current-user{if $reviewer.approved}{sp}current-user-actioned{/if}
                    {/if}
                {/foreach}
            {/if}
        {/if}
        ">

        {if $scope == 'global'}
        <td class="repository">
            {call stash.feature.project.avatar}
                {param size: 'small' /}
                {param project: $pullRequest.toRef.repository.project /}
            {/call}
            <span title="{$pullRequest.toRef.repository.name}">{$pullRequest.toRef.repository.slug}</span>
        </td>
        {else}
        <td class="id">
            <a title="{{stash_i18n('stash.web.pull-requests.link.alt', 'Pull request {0} in repository {1}', $pullRequest.id, $pullRequest.toRef.repository.slug)}}"
                href="{nav_pull($pullRequest.toRef.repository.project.key, $pullRequest.toRef.repository.slug, $pullRequest.id)}">#{$pullRequest.id}</a>
        </td>
        {/if}
        <td class="title">
            <a title="{$pullRequest.title}"
                href="{nav_pull($pullRequest.toRef.repository.project.key, $pullRequest.toRef.repository.slug, $pullRequest.id)}">{$pullRequest.title|truncate:100}</a>
        </td>
        {if $showStatus}
         <td class="status">
            {call stash.widget.lozenge.pullRequestState}
                {param state: $pullRequest.state /}
                {param extraClasses: ' aui-lozenge-subtle' /}
            {/call}
         </td>
        {/if}
        <td class="author">
            {if $hideAuthorName}
              {call stash.widget.avatar}
                {param size: 'small' /}
                {param person: $pullRequest.author.user /}
                {param tooltip: $pullRequest.author.user.displayName /}
              {/call}
            {else}
              {call stash.widget.avatarWithName}
                {param size: 'small' /}
                {param person: $pullRequest.author.user /}
                {param unknownName: stash_i18n('stash.web.author.unknown', 'Unknown author') /}
              {/call}
            {/if}
        </td>
        <td class="reviewers">
            {call stash.widget.avatarList.participantList}
                {param participants: $pullRequest.reviewers /}
                {param menuId: 'reviewers-' + $pullRequest.id /}
                {param menuClass: 'pull-request-table-reviewers' /}
                {param maxOpen: 5 /}
                {param avatarSize: 'small' /}
            {/call}
        </td>
        <td class="source">
            {call stash.feature.repository.refLozenge}
                {param repository: $alwaysDisplayRepositories or $pullRequest.fromRef.repository.id != $pullRequest.toRef.repository.id ?
                    $pullRequest.fromRef.repository :
                    null /}
                {param ref: $pullRequest.fromRef /}
            {/call}
        </td>
        <td class="destination">
            {call stash.feature.repository.refLozenge}
                {param repository: $alwaysDisplayRepositories ?
                    $pullRequest.toRef.repository :
                    null /}
                {param ref: $pullRequest.toRef /}
            {/call}
        </td>
        <td class="updated">
            {call widget.date.shortAge}
                {param date: $pullRequest.updatedDate /}
            {/call}
        </td>
    </tr>
{/template}

/**
 * @param? state the pull request state the table is supposed to be showing
 */
{template .pullRequestTableEmpty}
    <h3 class="entity-empty">
        {if $state and $state != 'all'}
           {{stash_i18n('stash.web.pull-requests.empty', 'There are no {0} pull requests.', $state)}}
        {else}
            {stash_i18n('stash.web.pull-requests.empty.nostate', 'There are no pull requests.')}
        {/if}
    </h3>
{/template}
