{namespace stash.feature.changeset.changesetBadge}

/**
 * @param changeset
 * @param repository
 * @param withAvatar
 */
{template .oneline}
    <div class="changeset-badge-oneline">
        {if $withAvatar}
            {call stash.widget.avatar}
                {param person: $changeset.author /}
                {param size: 'small' /}
            {/call}
        {/if}
        {call .changesetSummary}
            {param authorNameContent}
                <span class="changeset-author">
                    {$changeset.author and $changeset.author.name ?
                        $changeset.author.name :
                        stash_i18n('stash.web.author.unknown', 'Unknown author')|truncate:100,true}
                </span>
            {/param}
            {param changesetLinkContent}
                {call stash.feature.changeset.link}
                    {param changeset: $changeset /}
                    {param repository: $repository /}
                {/call}
            {/param}
        {/call}
        {call widget.date.shortAge}
            {param date: $changeset.authorTimestamp /}
        {/call}
    </div>
{/template}


/**
 * @param authorNameContent
 * @param changesetLinkContent
 */
{template .changesetSummary private="true"}
    {{stash_i18n('stash.web.changeset.summary', '{0} committed {1}', $authorNameContent, $changesetLinkContent)|noAutoescape}}
{/template}


/**
 * @param changeset
 * @param? repository
 * @param? maxMessageLength
 */
{template .detailed}
    <div class="changeset-badge-detailed">
        {call .oneline}
            {param changeset: $changeset /}
            {param repository: $repository /}
            {param withAvatar: false /}
        {/call}
        <div class="changeset-message">{$changeset.message|truncate:$maxMessageLength ? $maxMessageLength : 150,true}</div>
    </div>
{/template}
