@import "/static/global.less";
@import "/static/feature/file-content/file-content-variables.less";

.diff-view {

    .add-comment-trigger {
        .box-sizing(content-box);
        .user-select(none);
        display: inline-block;
        width: @gutterWidth;
        height: @codeLineHeight;
        padding: 0 @columnPadding;
        border: 0;
        margin: 0;
        cursor: pointer;
        line-height: @codeLineHeight;

        &.CodeMirror-gutter {
            height: 0; /* The gutter filler for this column causes an extra vertical scrollbar to appear. */
        }

        &:before {
            display: block;
            position: relative;
            left: 0;
            width: @icon-size-xxsmall;
            height: @codeLineHeight;
        }

        .aui-icon {
            .transition(opacity 0.1s ease-in-out);
            opacity: 0;
            color: @secondaryTextColor;
        }
    }

    .dummy-comment-trigger {
        .box-sizing(content-box);
        .user-select(none);
        background-color: @contentBackgroundColor;
        display: inline-block;
        height: @codeLineHeight;
        width: @gutterWidth;
        padding: 0 @columnPadding;
    }

    &.commentable {
        .add-comment-trigger:focus {
            outline:0;
            .aui-icon {
                opacity: 1;
            }
        }
        .line:hover {
            background-color: @commentLineBackgroundColor;
            .CodeMirror-gutter-elt > * {
                background-color: @commentLineBackgroundColor;
            }
            .add-comment-trigger .aui-icon {
                opacity: 1;
            }
            .add-comment-trigger:before {
                width: 0;
                content: none;
            }
        }
        .line.conflict-marker:hover {
            background-color: @conflictMarkerColor;
            .CodeMirror-gutter-elt > * {
                background-color: @conflictMarkerColor;
            }
            .add-comment-trigger {
                cursor: default;
                .aui-icon {
                    display: none;
                }
                &:before {
                    content: '';
                }
            }
        }
        .source {
            padding-left: @columnPadding;
        }
    }

    .context.line .add-comment-trigger {
        background-color: @contentBackgroundColor;
    }
}