// Temporary til AUI provides less variables

@auiButtonHeight: 30px; // From AUI, height of 14px * 2.1428571428571em

@auiToolbarTopMargin: 10px;
@auiToolbarBottomMargin: 10px;
@auiToolbarLineHeight: @auiButtonHeight;
@auiToolbarHeight: @auiToolbarLineHeight + @auiToolbarTopMargin + @auiToolbarBottomMargin;

@auiLongFieldWidth: 500px;

@auiIconSmall: 16px;
@auiIconLarge: 32px;

@aui-avatar-size-xxxlarge: 128px;
@aui-avatar-size-xxlarge: 96px;
@aui-avatar-size-xlarge: 64px;
@aui-avatar-size-large: 48px;
@aui-avatar-size-medium: 32px;
@aui-avatar-size-small: 24px;
@aui-avatar-size-xsmall: 16px;

// AUI colours

// AUI dropdowns
@aui-dropdown-shadow: rgba(0, 0, 0, 0.2);
@aui-form-input-shadow: #ccc;

// AUI Focused page layout widths
@aui-page-focused-width-small: 400px;
@aui-page-focused-width-medium: 600px;
@aui-page-focused-width-large: 800px;
@aui-page-focused-width-xlarge: 980px;

// AUI Dialog2 widths
@aui-dialog2-small: 400px;
@aui-dialog2-medium: 600px;
@aui-dialog2-large: 800px;
@aui-dialog2-xlarge: 980px;
