// Main Body area
@bodyBackgroundColor: #f5f5f5;
@bodyTextColor: #333;
@invertedBodyTextColor: #fff;
@primaryLinkColor: #3b73af;
@primaryHighlightColor: #3b73af;
@primaryActiveColor: #ebf2f9;
@primaryActiveBorderColor: #ccd9ea;
@secondaryTextColor: #707070;
@errorTextColor: #d04437;
@confirmationTextColor: #14892c;
@placeholderTextColor: #999;

// Header
@globalHeaderFallbackColor: #205081; // We have a gradient background in Stash
@globalHeaderTopColor: #24598c;
@globalHeaderBottomColor: #1c4b77;
@globalHeaderLinkTextColor: #d2dce6;
@globalHeaderActiveLinkTextColor: #fff;

// Header Create Button
@globalHeaderPrimaryActionFallbackColor: #366ea7;
@globalHeaderPrimaryActionTopColor: #5a88b7;
@globalHeaderPrimaryActionBottomColor: #366ea7;

// Main Content area
@contentBackgroundColor: #fff;

// Other UI Chrome (if it's AUI component specific, maybe it should go in there, eg toolbars, buttons etc?)
@feintGreyColor: #f5f5f5;
@labelTextColor: #707070;
@descriptionTextColor: #999;
@dividerColor: #ccc;
@activeDividerColor: #bbb;
@lightDividerColor: #d2d2d2; // used on the source view and PR diff content areas
@tabDividerColor: #ccc;
@primaryHighlight: #f5f5f5; // Highlight elements on a page (eg: permalinked comment or commit in a list)
@secondaryHighlight: #e9e9e9; // When highlighting something on a Feint Grey bg (CAUTION: Link Blue and Mid Grey do not pass AA contrast ratios on this bg so avoid this)

// Comments
@newCommentColor: #fffee8;
@newCommentColorFadeIn: rgba(255,254,232,1); // Update this when changing the color above!

// Lozenges
@lozengeGenericColor: #ccc;       // Grey
@lozengeGenericTextColor: #333;   // Grey

@lozengeTextColor: #fff;          // White
@lozengeAddedColor: #14892c;      // Green
@lozengeModifiedColor: #4a6785;   // Blue
@lozengeRemovedColor: #d04437;    // Red
@lozengeMovedColor: #815b3a;      // Brown
@lozengeNewColor: #14892c;        // Green
@lozengeDoneColor: #4a6785;       // Blue

@lozengeInProgressColor: #ffd351; // Yellow
@lozengeInProgressTextColor: #594300; // Brown

// Icons
@aui-iconfont-color: #999; // default icon font grey

// Text status colours
@stash-text-status-added-color: #14892c;      // Green
@stash-text-status-removed-color: #d04437;    // Red

// Dialogs
@dialogErrorHeaderColor: #d04437;  // Red
