{namespace stash.feature.permission}

/**
 * @param? permission
 */
{template .lozenge}
    {switch $permission}
        {case 'SYS_ADMIN'}
            {call stash.widget.lozenge.lozenge}
                {param htmlElement: 'span' /}
                {param extraClasses: 'permission-lozenge sys-admin' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.sysadmin', 'Sys. Admin') /}
                {param tooltip: stash_i18n('stash.global.permission.sysadmin', 'System Administrator') /}
            {/call}
        {case 'ADMIN'}
            {call stash.widget.lozenge.lozenge}
                {param htmlElement: 'span' /}
                {param extraClasses: 'permission-lozenge admin' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.admin', 'Admin') /}
                {param tooltip: stash_i18n('stash.global.permission.admin', 'Administrator') /}
            {/call}
        {case 'PROJECT_CREATE'}
            {call stash.widget.lozenge.lozenge}
                {param htmlElement: 'span' /}
                {param extraClasses: 'permission-lozenge project-create' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.projectcreate', 'Project Creator') /}
            {/call}
        {case 'LICENSED_USER'}
            {call stash.widget.lozenge.lozenge}
                {param htmlElement: 'span' /}
                {param extraClasses: 'permission-lozenge licensed-user' /}
                {{param text: stash_i18n('stash.web.permissions.lozenge.stashuser', '{0} User', $ij.productName) /}}
                {{param tooltip: stash_i18n('stash.global.permission.lozenge.stashuser.tooltip', 'This user can log in to {0}.', $ij.instanceName) /}}
            {/call}
        {default}
            {call stash.widget.lozenge.lozenge}
                {param htmlElement: 'span' /}
                {param extraClasses: 'permission-lozenge unlicensed' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.unlicensed', 'Unlicensed') /}
                {{param tooltip: stash_i18n('stash.global.permission.lozenge.unlicensed.tooltip', 'This user does not have permission to log into {0}.', $ij.instanceName) /}}
            {/call}
    {/switch}
{/template}