@import "../../../global.less";

.stash-theme {

    #inline-dialog-until-changeset .contents {
        padding: 0;  //overrides aui's default 20px padding
    }

    .file-history {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 350px;
        .border-radius(3px);

        li.no-more-results {
            background-color: transparent;
            color: @secondaryTextColor;
            cursor: default;
            padding: 8px;
        }

        .spinner {
            height: 8px;
            padding-top: 16px;
        }
    } // .file-history
}
