{namespace stash.feature.fileContent}
    
/**
 */
{template .fileHistory}
    <div class="file-history">
        {call stash.widget.changeset.changesetList}{param content : '' /}{/call}
        <div class="spinner"/>
    </div>
{/template}

/**
 * @param historyPage
 * @param selectedCsid
 * @param repository
 * @param? lastPageMessage
 */
{template .fileHistoryItems}
    {foreach $changeset in $historyPage.values}
        {call stash.widget.changeset.changesetListItem}
            {param changeset: $changeset /}
            {param href: '' /}
            {{param title: stash_i18n('stash.web.filehistory.revision.clicktoview', 'Click to view file at revision {0}', $changeset.displayId) /}}
            {param isSelected: $changeset.id == $selectedCsid /}
            {param repository: $repository /}
        {/call}
    {/foreach}
    {if $historyPage.isLastPage and $lastPageMessage}
        <li class="no-more-results">{$lastPageMessage}</li>
    {/if}
{/template}
