{namespace stash.feature.fileContent}

/**
 * @param lineStart
 * @param? lineEnd
 * @param destOffset
 * @param changeType
 * @param isBelow
 * @param isAbove
 * @param tooltip
 */
{template .hunkSeparator}
    <div class="skipped-container"
        data-line-start="{$lineStart}" {if $lineEnd}data-line-end="{$lineEnd}" {/if}data-dest-offset="{$destOffset}"
        data-change-type="{$changeType}" data-below="{$isBelow}" data-above="{$isAbove}"
    >
        {if $isAbove}<div class="hunk-above"></div>{/if}
        <div class="showmore" title="{$tooltip}">
            {if $isAbove and $isBelow}<span>{stash_i18n('stash.web.diffview.showmore', 'Show more')}</span>{/if}
        </div>
        {if $isBelow}<div class="hunk-below"></div>{/if}
    </div>
{/template}
