{namespace stash.widget.badges}

/**
 * @deprecated Since 2.3. Do not use this template. Instead use aui.badges.badge.
 * @param text Visible text of the badge (usually a number).
 * @param tooltip the tooltip text
 * @param? extraClasses
 */
{template .badge}
    <span class="aui-badge deprecated{if $extraClasses} {$extraClasses}{/if}" title="{$tooltip}">{$text}</span>
{/template}


/**
 * @param count the pull request count to show
 * @param state a description of the state of the pull requests being counted - for the tooltip text
 */
{template .pullRequestCount}
    {if $count > 0}
        {call aui.badges.badge}
            {param text: $count /}
            {{param extraAttributes: [ 'title' : stash_i18n('stash.global.pull-request.count', 'There are {0} {1} pull requests', $count, $state) ] /}}
        {/call}
    {/if}
{/template}