{namespace stash.page}
/**
 * Server side template for the branch list page, on page load the list of branches will be rendered by the client
 *
 * @param baseRef
 * @param repository
 * @param? dataAttributes
 */
{template .branches}
    {webResourceManager_requireResourcesForContext('stash.page.repository.branches')}
    {requirePageData('stash.branch.list.actions.dropdown', [ 'repository' : $repository])}
    {requirePageData('stash.branches.extras', [ 'repository' : $repository])}
    {call stash.layout.branch}
        {{param windowTitle: stash_i18n('stash.web.repository.branches.title', 'Branches for {0} / {1}', $repository.project.name, $repository.name) /}}
        {param activeNav: 'stash.repository.nav.branches' /}
        {param atRevisionRef: $baseRef /} // for the branch picker
        {param dataAttributes: $dataAttributes /}
        {param repository: $repository /}
        {param panelClass: 'branch-list-panel' /}
        {param toolbarPrimaryExtraContent}
            {call aui.group.item}
                {param content}
                    {call stash.widget.pagedTableFilterField}
                        {param forId: 'branch-list' /}
                        {param filterPlaceholder: stash_i18n('stash.web.branch.table.search', 'Search branches') /}
                    {/call}
                {/param}
            {/call}
        {/param}
        {param toolbarSecondaryExtraContent}
            <a href="{cav_help_url('stash.help.branches')}" target="_blank">{stash_i18n('stash.web.branch.list.learn.more', 'Learn more')}</a>
        {/param}
        {param content}
             <div class="notifications"></div>
        {/param}
        {param pageBottomContent}
            <script>
                require('page/branches').onReady(
                    '.branch-list-panel .aui-page-panel-content',
                    'branch-list',
                    {to_json($repository)|noAutoescape},
                    {to_json($baseRef)|noAutoescape}
                );
            </script>
        {/param}
    {/call}
{/template}

