{namespace stash.layout}

/**
 * @param windowTitle
 * @param? bodyClass
 * @param? headContent
 * @param repository
 * @param atRevisionRef
 * @param pathComponents
 * @param content
 * @param? isDirectory
 * @param? pageBottomContent
 * @param? fileFinder
 * @param? toolbarExtraContent
 */
{template .files}
    {webResourceManager_requireResourcesForContext('stash.layout.files')}
    {call .branch data="all"}
        {param activeNav: 'stash.repository.nav.files' /}
        {param fileFinder: $fileFinder /}
        {param content}
            {$content |noAutoescape}
        {/param}
        {param toolbarPrimaryExtraContent}
            {call widget.aui.group.item}
                {param content}
                    {call stash.widget.breadcrumbs.breadcrumbs}
                        {param pathComponents: $pathComponents /}
                        {param trailingSlash: $isDirectory /}
                    {/call}
                {/param}
            {/call}
            // TODO
            // when the source view supports the file finder the $fileFinder parameter
            // should be removed and the file finder become an implementation detail of the files layout
            {if $fileFinder}
                {call widget.aui.group.item}
                    {param content}
                        <div class="file-finder">
                            {$fileFinder|noAutoescape}
                        </div>
                    {/param}
                {/call}
            {/if}
        {/param}
        {param toolbarSecondaryExtraContent : $toolbarExtraContent /}
        {param pageBottomContent}
            <script>
            require('layout/files').onReady(
                {call .pathComponentsArray}{param pathComponents: $pathComponents /}{/call},
                {to_json($atRevisionRef)|noAutoescape},
                '.branch-selector-toolbar .breadcrumbs',
                {not not $isDirectory});
            </script>
            {$pageBottomContent|noAutoescape}
        {/param}
    {/call}
{/template}

/**
 * @param pathComponents
 */
{template .pathComponentsArray private="true"}
    [
    {foreach $pathComponent in $pathComponents}
        {if not isFirst($pathComponent)} // HACK: skip the repo
            {if index($pathComponent) > 1},{/if}
            "{$pathComponent.text|escapeJs}"
        {/if}
    {/foreach}
    ]
{/template}
