{namespace stash.page}

/**
 * @param project
 * @param repository
 * @param? notInitialised
 */
{template .emptyRepository}
{webResourceManager_requireResourcesForContext('stash.page.repository.empty')}
{requirePageData('stash.empty.repository.instructions', [ 'repository' : $repository ])}
    {call stash.layout.repository}
        {param windowTitle: $repository.name /}
        {param repository: $repository /}
        {param activeNav: 'stash.repository.nav.files' /}
        {param content}
            {call widget.aui.group.group}
                {param content}
                    {call widget.aui.group.item}
                        {param content}
                            <div class="repo-getting-started">
                                <h2>{stash_i18n('stash.web.repository.empty.heading', 'You have an empty repository')}</h2>
                                <p>{stash_i18n('stash.web.repository.empty.description', 'To get started you will need to run these commands in your terminal.')}</p>
                                <div id="empty-repository-instructions"></div>
                                /* 'stash.web.repository.empty' panel location has been deprecated in 2.10 for removal in 3.0.
                                    Please use 'stash.empty.repository.instructions' client-web-panel location instead */
                                {foreach $webPanel in getWebPanels('stash.web.repository.empty', [ 'project' : $project, 'repository' : $repository ])}
                                    {$webPanel|noAutoescape}
                                {/foreach}
                            </div>
                        {/param}
                    {/call}
                {/param}
            {/call}
        {/param}
        {param pageBottomContent}
            <script>require('page/repository/emptyRepository').onReady( {not not $notInitialised} );</script>
        {/param}
    {/call}
{/template}
