.stash-theme .aui-dd-parent .dropdown-shim {
    visibility: hidden;
}

.stash-theme .aui-dd-parent .aui-dropdown {
    margin-top: 0;
}

.stash-theme .aui-shadow {
    display: none !important; /* rare occasion where !important is required to override the inline style applied by AUI/Raphael */
}