@import "/static/global.less";

.aui-page-header-main.entity-item h1 ~ .public-lozenge {
    vertical-align: text-bottom;
    margin-left: @baseSpacing;
    margin-bottom: 2px; // This makes it center aligned correctly
}