@import "../../../global";

.aui-iconfont-user.view-profile-icon {
    margin-right: @baseSpacing;
    color: @secondaryTextColor;
}

#content .aui-group.account-settings {
  width: auto;

  form {
      width: 400px;
  }

  .aui-item:first-child {
      padding-right: 20px;
  }

  .aui-item.avatar-item {
      border-left: 1px solid @dividerColor;

      .gravatar-notice {
          width: @aui-avatar-size-xxxlarge;
      }
  }
}