{namespace stash.auth}

/**
 * @param? xsrfModel
 */
{template .xsrfNotification}
    {webResourceManager_requireResourcesForContext('stash.page.xsrfNotification')}
    {call stash.layout.focused}
        {param windowTitle: stash_i18n('stash.web.xsrfNotification.title', 'XSRF Security Token Missing') /}
        {param activeHeaderNav: '' /}
        {param contentTitle: stash_i18n('stash.web.xsrfNotification.header', 'XSRF Security Token Missing') /}
        {param focusedPageSize: 'large' /}
        {param content}
            {call widget.aui.message.warning}
                {param title: stash_i18n(
                    'stash.web.xsrfNotification.message.title',
                    'Stash could not complete this action due to a missing or expired form token.') /}
                {param content}
                    {stash_i18n(
                        'stash.web.xsrfNotification.message.contents',
                        '<p>You may have cleared your browser cookies, which could have resulted in the expiry of your current form token. ' +
                        'A new form token has been issued.</p>' +
                        '<p>The original input has been captured and you can retry the operation.</p>' +
                        '<p><i>Any file attachments in the original input will be lost</i></p>')|noAutoescape}
                    {call widget.form.xsrfProtectedForm}
                        {param action: $xsrfModel.action /}
                        {param content}
                            {foreach $entry in $xsrfModel.formValues}
                                <input type="hidden" name="{$entry.name}" value="{$entry.value}"/>
                            {/foreach}
                            {call widget.aui.form.submit}
                                {param id: 'submit' /}
                                {param label: stash_i18n('stash.web.button.retry-operation', 'Retry Operation') /}
                                {param tooltip: stash_i18n('stash.web.button.retry-operation', 'Retry Operation') /}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
        {/param}
    {/call}
{/template}
