{namespace stash.auth}

/**
 */
{template .logout}
{webResourceManager_requireResourcesForContext('stash.page.logout')}
{call stash.layout.focused}
    {param windowTitle: stash_i18n('stash.web.logout.title', 'Log out') /}
    {param bodyClass: 'user-logout'/}
    {param activeHeaderNav: '' /}
    {param contentTitle: stash_i18n('stash.web.logout.header', 'Log out') /}
    {param focusedPageSize: 'small' /}
    {param content}
        <p><strong>{stash_i18n('stash.web.logout.logged.out', 'You are now logged out')}</strong></p>
        <p>
            {stash_i18n('stash.web.logout.didnt.mean.to.logout', 'Didn\'\'t mean to log out?')}&nbsp;
            <a href="{nav_login()}">{stash_i18n('stash.web.logout.login.again', 'Log in again')}</a>.
        </p>
    {/param}
{/call}
{/template}
