{namespace stash.page.setup}

/**
 * @param? form
 * @param? fieldErrors
 * @param? jiraIntegrationError
 * @param? formErrors
 * @param? credentialsProblem
 * @param? stashUalTypesMissing
 * @param? jiraUpmUrl
 */
{template .jiraIntegration}
{webResourceManager_requireResourcesForContext('stash.page.setup.jiraIntegration')}
{call stash.layout.setup}
    {param step: stash_i18n('stash.web.setup.title.jira.integration', 'JIRA integration') /}
    {param content}
        <p class='jira-integration-about'>
            {stash_i18n('stash.web.setup.jira.about.title', 'Use JIRA as a central server for user management or connect your issues and changesets simply by adding issue keys to your commit messages.')}
        </p>
        <ul class='jira-integration-about'>
            <li>{stash_i18n('stash.web.setup.jira.about.user-import', 'Automatically import all your JIRA users.')}</li>
            <li>{stash_i18n('stash.web.setup.jira.about.code-changes', 'See what code changes are related to a specific JIRA issue.')}</li>
            <li>{stash_i18n('stash.web.setup.jira.about.navigate', 'Quickly navigate to JIRA issues that are linked to commits.')}</li>
            <li>{stash_i18n('stash.web.setup.jira.about.bug-fixes', 'Keep track of bug-fixes.')}</li>
        </ul>
        {if $jiraIntegrationError}
            {call widget.aui.message.error}
                {param extraClasses: 'jira-integration-error' /}
                {param content}
                    <p>{$jiraIntegrationError}</p>
                    <p>{{stash_i18n('stash.jira.integration.troubleshooting.guide', 'Please see the {0} for more information.',
                            stash_i18n('stash.jira.integration.troubleshooting.guide.link', '{0}{1}{2}troubleshooting guide{3}',
                                '<a href="', cav_help_url('stash.help.jira.integration.setup'), '" target="_blank">', '</a>'))|noAutoescape}}</p>
                {/param}
            {/call}
        {/if}
        {if $credentialsProblem}
            {call .credentialsProblem}
                {param usernameContent}
                    {call .usernameContent}
                        {param escapedUsername: $form.jiraAdminUsername /}
                    {/call}
                {/param}
            {/call}
        {/if}
        {if $stashUalTypesMissing}
            {call .ualTypeMissingMessage}
                {param escapedJiraUpmUrl: $jiraUpmUrl /}
            {/call}
        {/if}
        {call widget.form.xsrfProtectedForm}
            {param action: '' /}
            {param errors: $formErrors /}
            {param longLabels: true /}
            {param content}
                <input type='hidden' name='step' value='jira'/>
                <input type='hidden' id='skip' name='skip' value='false'/>
                <h2>{stash_i18n('stash.web.setup.jira.connection.heading', 'Create JIRA connection')}</h2>
                {call widget.aui.form.fieldset}
                    {param content}
                        {call widget.aui.form.text}
                            {param id: 'jiraBaseUrl' /}
                            {param autofocus: true /}
                            {param required: true /}
                            {param labelContent: stash_i18n('stash.web.setup.jira.base.url', 'JIRA base URL') /}
                            {param description: stash_i18n('stash.web.setup.jira.base.url.description', 'For example: http://jira.atlassian.com') /}
                            {param initialValue: $form.jiraBaseUrl /}
                            {param maxLength: 255 /}
                            {param errors: $fieldErrors ? $fieldErrors.jiraBaseUrl : null /}
                        {/call}
                        {call widget.aui.form.text}
                            {param id: 'jiraAdminUsername' /}
                            {param required: true /}
                            {param labelContent: stash_i18n('stash.web.setup.jira.admin.username', 'JIRA administrator username') /}
                            {param description: stash_i18n('stash.web.setup.jira.admin.username.description', 'This user must have system administrator rights in JIRA') /}
                            {param initialValue: $form.jiraAdminUsername /}
                            {param maxLength: 255 /}
                            {param autocomplete: 'off' /}
                            {param errors: $fieldErrors ? $fieldErrors.jiraAdminUsername : null /}
                        {/call}
                        {call widget.aui.form.password}
                            {param id: 'jiraAdminPassword' /}
                            {param required: true /}
                            {param labelContent: stash_i18n('stash.web.setup.jira.password', 'JIRA password') /}
                            {param description: stash_i18n('stash.web.setup.jira.password', 'The JIRA user\'\'s password') /}
                            {param initialValue: '' /}
                            {param maxLength: 255 /}
                            {param autocomplete: 'off' /}
                            {param errors: $fieldErrors ? $fieldErrors.jiraAdminPassword : null /}
                        {/call}
                        {call widget.aui.form.text}
                            {param id: 'stashBaseUrl' /}
                            {param required: true /}
                            {param labelContent: stash_i18n('stash.web.setup.stash.base.url', 'Stash base URL') /}
                            {param description: stash_i18n('stash.web.setup.stash.base.url.description', 'JIRA will access Stash from this URL') /}
                            {param initialValue: $form.stashBaseUrl ? $form.stashBaseUrl : nav_base_url() /}
                            {param maxLength: 255 /}
                            {param errors: $fieldErrors ? $fieldErrors.stashBaseUrl : null /}
                        {/call}
                    {/param}
                {/call}
                <h2>{stash_i18n('stash.web.setup.jira.user.database.heading', 'Using JIRA as my user database')}</h2>
                <p class='jira-user-mgmt-info'>
                    {stash_i18n('stash.web.setup.jira.user.management.info', 'If you have JIRA 4.3 or later, Stash can use JIRA for user management. This is not recommended for more than 500 users.')}
                    &nbsp;<a href="{cav_help_url('stash.help.jira.integration.setup')}">{stash_i18n('stash.web.setup.jira.user.management.learn.more', 'Learn more about JIRA user management')}</a>.
                </p>
                {call widget.aui.form.checkbox}
                    {param id: 'addUserDirectory' /}
                    {param labelContent: stash_i18n('stash.web.setup.jira.as.user.database', 'Use JIRA as my user database') /}
                    {param checked: $form.addUserDirectory /}
                    {param errors: $fieldErrors ? $fieldErrors.publicSignUp : null /}
                    {param description: '' /}
                {/call}
                {call widget.aui.form.buttons}
                    {param content}
                        {call widget.aui.form.submit}
                            {param id: 'done' /}
                            {param isPrimary: true /}
                            {param label}
                                {if $fieldErrors or $formErrors or $credentialsProblem or $stashUalTypesMissing}
                                    {stash_i18n('stash.web.setup.retry', 'Retry')}
                                {else}
                                    {stash_i18n('stash.web.setup.connect', 'Connect')}
                                {/if}
                            {/param}
                        {/call}
                        {call widget.aui.form.linkButton}
                            {param id: 'submitSkip' /}
                            {param href: '' /}
                            {param text: stash_i18n('stash.web.setup.skip', 'Skip') /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/setup/jiraIntegration').onReady();
        </script>
    {/param}
{/call}
{/template}

/**
 * @param escapedUsername
 */
{template .usernameContent}
    <strong>{$escapedUsername}</strong>
{/template}

/**
 * @param usernameContent
 */
{template .credentialsProblem private="true"}
    {call widget.aui.message.warning}
        {param title: stash_i18n('stash.web.setup.jira.credentials.problem.title', 'JIRA credentials problem') /}
        {param content}
            <p>
            {{
                stash_i18n('stash.web.setup.jira.credentials.problem.message', 'Could not integrate with JIRA as the user {0}. Please check the following:', $usernameContent)
            |noAutoescape}}
            </p>
            <ul>
                <li>{{stash_i18n('stash.web.setup.jira.credentials.problem.reason1', 'the username and password are correct')}}</li>
                <li>{{stash_i18n('stash.web.setup.jira.credentials.problem.reason2', '{0} has System Administrator privileges in JIRA', $usernameContent)|noAutoescape}}</li>
                <li>{{stash_i18n('stash.web.setup.jira.credentials.problem.reason3', '{0} can currently log in to JIRA (try logging out and logging in via JIRA\'\'s login form)', $usernameContent)|noAutoescape}}</li>
            </ul>
        {/param}
    {/call}
{/template}

/**
 * @param escapedJiraUpmUrl
 */
{template .ualTypeMissingMessage private="true"}
    {call widget.aui.message.warning}
        {param title: stash_i18n('stash.web.setup.jira.missing.ual.type.title', 'Plugin required') /}
        {param content}
            <p>
            {{
                stash_i18n('stash.web.setup.jira.missing.ual.type.message',
                       'Stash requires the latest version of the {0}JIRA FishEye Plugin{1} to be installed in JIRA. Please upgrade the plugin via the {2} in the JIRA administration. For more details see the {3}.',
                       '<strong>', '</strong>',
                       stash_i18n('stash.web.setup.jira.missing.ual.type.message.upm.link', '{0}{1}{2}Plugin Manager{3}', '<a href="', $escapedJiraUpmUrl, '" target="_blank">', '</a>'),
                       stash_i18n('stash.web.setup.jira.missing.ual.type.message.plugin.name', '{0}{1}{2}JIRA compatibility guide{3}', '<a href="', cav_help_url('stash.help.jira.compatibility'), '" target="_blank">', '</a>')
                )
            |noAutoescape}}
            </p>
            <p>
            {{
                stash_i18n('stash.web.setup.jira.missing.ual.type.message.retry',
                         'Once the plugin is upgraded, return to this screen and press {0}.',
                          stash_i18n('stash.web.setup.retry', '{0}Retry{1}', '<strong>', '</strong>')
                )
            |noAutoescape}}
            </p>
        {/param}
    {/call}
{/template}
