{namespace stash.admin}

/**
* @param isConfigured
* @param config
* @param? fieldErrors
* @param? formErrors
* @param? saved
* @param? tested
* @param? testFailureMessage
*/
{template .mailserverconfig}
{webResourceManager_requireResourcesForContext('stash.page.admin.mailServer')}
{call stash.layout.admin}
    {param activeTab: 'admin-settings-mail-server' + ($isConfigured ? '' : '-unconfigured') /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.config.mail', 'Mail server configuration')}</h2>
                </div>
            </div>
        </header>
        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {if $saved}
                            {call widget.aui.message.success}
                                {param content}
                                    {stash_i18n('stash.web.config.mail.saved', 'The mail server configuration was updated')}
                                {/param}
                            {/call}
                        {/if}
                        {call widget.form.xsrfProtectedForm}
                            {param action: '' /}
                            {param errors: $formErrors /}
                            {param extraClass: 'stash-mailserver-form' /}
                            {param content}
                                <h3>{stash_i18n('stash.web.config.mail.settings', 'Mail settings')}</h3>
                                {call widget.aui.form.text}
                                    {param id: 'hostname' /}
                                    {param labelContent: stash_i18n('stash.web.config.mail.hostname', 'Hostname') /}
                                    {param tooltip: stash_i18n('stash.web.config.mail.hostname', 'Hostname') /}
                                    {param initialValue: $config.hostname /}
                                    {param required: true /}
                                    {param errors: $fieldErrors ? $fieldErrors.hostname : null /}
                                    {param autofocus: true /}
                                    {param description: stash_i18n('stash.web.config.mail.hostname.description', 'The hostname of the mail server (for example "localhost" or "192.168.1.15")') /}
                                {/call}
                                {call widget.aui.form.text}
                                    {param id: 'port' /}
                                    {param labelContent: stash_i18n('stash.web.config.mail.port', 'Port') /}
                                    {param tooltip: stash_i18n('stash.web.config.mail.port', 'Port') /}
                                    {param initialValue: $config.port /}
                                    {param errors: $fieldErrors ? $fieldErrors.port : null /}
                                    {param description: stash_i18n('stash.web.config.mail.port.description', 'The port of the mail server (if unspecified, the port 25 will be used)')/}
                                    {param sizeClass: 'short' /}
                                {/call}
                                {call widget.aui.form.text}
                                    {param id: 'username' /}
                                    {param labelContent: stash_i18n('stash.web.config.mail.username', 'Username') /}
                                    {param tooltip: stash_i18n('stash.web.config.mail.username', 'Username') /}
                                    {param initialValue: $config.username /}
                                    {param errors: $fieldErrors ? $fieldErrors.username : null /}
                                    {param autocomplete: 'off' /}
                                    {{param description: stash_i18n('stash.web.config.mail.username.description', 'The username to use to connect to the mail server') /}}
                                {/call}
                                {call widget.aui.form.password}
                                    {param id: 'password' /}
                                    {param labelContent: stash_i18n('stash.web.config.mail.password', 'Password') /}
                                    {param tooltip: stash_i18n('stash.web.config.mail.password', 'Password') /}
                                    {param initialValue: $config.password /}
                                    {param errors: $fieldErrors ? $fieldErrors.password : null /}
                                    {param autocomplete: 'off' /}
                                    {{param description: stash_i18n('stash.web.config.mail.password.description', 'The password to use to connect to the mail server') /}}
                                {/call}
                                {call widget.aui.form.checkbox}
                                    {param id: 'useTls' /}
                                    {param labelContent: stash_i18n('stash.web.config.mail.useTls', 'Use TLS') /}
                                    {param legendContent: stash_i18n('stash.web.config.mail.useTls', 'Use TLS') /}
                                    {param isAssistive: true /}
                                    {param checked: $config.useTls /}
                                {/call}
                                <div class="field-group">
                                    <div class="description">{stash_i18n('stash.web.config.mail.useTls.description', 'Tick if the SMTP server you are connecting to uses TLS')}</div>
                                </div>
                                {call widget.aui.form.text}
                                    {param id: 'serverEmail' /}
                                    {param labelContent: stash_i18n('stash.web.config.server.email', 'Email from') /}
                                    {param tooltip: stash_i18n('stash.web.config.server.email', 'Email from') /}
                                    {param initialValue: $config.serverEmail /}
                                    {param required: true /}
                                    {param errors: $fieldErrors ? $fieldErrors.serverEmail : null /}
                                    {{param description: stash_i18n('stash.web.config.server.email.description', 'Specifies the From: header in notification emails (for example: noreply@yourcompany.com)') /}}
                                {/call}

                                {call widget.aui.form.buttons}
                                    {param content}
                                        {call widget.aui.form.submit}
                                            {param id: 'save' /}
                                            {param isPrimary: true /}
                                            {param accessKey: 's' /}
                                            {param label: stash_i18n('stash.web.button.save', 'Save') /}
                                        {/call}
                                        {call stash.buttons.button}
                                            {param id: 'delete' /}
                                            {param href: nav_admin_mail_server()/}
                                            {param buttonText: stash_i18n('stash.web.button.delete', 'Delete') /}
                                        {/call}
                                    {/param}
                                {/call}

                                <h3>{stash_i18n('stash.web.config.mail.test', 'Send a test email')}</h3>
                                {call widget.aui.form.fieldset}
                                    {param legendContent: stash_i18n('stash.web.config.mail.test', 'Send a test email') /}
                                    {param isInline: true /}
                                    {param content}
                                        {call widget.aui.form.text}
                                            {param id: 'testAddress' /}
                                            {param labelContent: stash_i18n('stash.web.config.mail.test.recipient', 'Recipient') /}
                                            {param initialValue: $config.testAddress ? $config.testAddress : null /}
                                            {param errors: $fieldErrors ? $fieldErrors.testAddress : null /}
                                            {{param description: stash_i18n('stash.web.config.mail.test.address.description', 'The email address to send the test message to') /}}
                                        {/call}
                                        {call widget.aui.form.buttons}
                                            {param id: 'testButtonContainer' /}
                                            {param content}
                                                {call widget.aui.form.submit}
                                                    {param id: 'test' /}
                                                    {param accessKey: 't' /}
                                                    {param label: stash_i18n('stash.web.button.test', 'Test') /}
                                                    {param tooltip: stash_i18n('stash.web.button.test', 'Test') /}
                                                {/call}
                                                {if $tested}
                                                    {if $testFailureMessage}
                                                        {call widget.aui.form.fieldError}
                                                            {param message}{$testFailureMessage}{/param}
                                                        {/call}
                                                    {else}
                                                        <div class="success">{stash_i18n('stash.web.config.mail.test.success', 'A test email was sent to the above address')}</div>
                                                    {/if}
                                                {/if}
                                            {/param}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/admin/mailServer').onReady('#delete', '#test', '#testAddress');
        </script>
    {/param}
{/call}
{/template}
