{namespace stash.admin.users}

/**
* @param userPage
* @param? filter
*/
{template .list}
{webResourceManager_requireResourcesForContext('stash.page.admin.users.list')}
{call stash.layout.admin}
    {param activeTab: 'admin-general-users' /}
    {param content}
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.users', 'Users')}</h2>
            {/param}
            {param actionListContent}
                {foreach $webItem in getWebItems('stash.user.list.actions')}
                    {call stash.widget.webItemButton data="$webItem" /}
                {/foreach}
            {/param}
        {/call}
        <div class="notifications">
        // Used for deleted user notifications
        </div>
        {call stash.feature.user.userTable}
            {param id: 'list-users' /}
            {param page: $userPage /}
            {param filter: $filter /}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/admin/usersList').onReady('#list-users', 'a.delete-user');
        </script>
    {/param}
{/call}
{/template}