{namespace stash.users.profile}

/**
 * Used when showing the profile of some user other than the currently logged in one
 * @param user
 * @param project $user's personal project
 */
{template .othersProfile}
{webResourceManager_requireResourcesForContext('stash.page.user.profile.others')}
{webResourceManager_requireResourcesForContext('stash.page.user.profile')}
{call stash.layout.users.profile}
    {{param windowTitle: stash_i18n('stash.web.users.profile.others.window.title', '{0}\'\'s profile', $user.displayName) /}}
    {param activeNav: 'userprofile-repositories-tab' /}
    {param user: $user /}
    {param project: $project /}
    {param content}
        {call .repositoriesTabPane /}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/users/profile').onReady('#repositories-table', '{$project.key|escapeJs}', false, '{$user.displayName|escapeJs}');
        </script>
    {/param}
{/call}
{/template}

/**
 * Used when showing a user their own profile. For the moment it retains the edit buttons shown in the user edit screen.
 * @param user
 * @param project $user's personal project
 */
{template .ownProfile}
{webResourceManager_requireResourcesForContext('stash.page.user.profile.self')}
{webResourceManager_requireResourcesForContext('stash.page.user.profile')}
{webResourceManager_requireResourcesForContext('stash.page.userProfile')} // deprecated for 3.0
{call stash.layout.users.profile}
    {param windowTitle: stash_i18n('stash.web.users.profile.own.window.title', 'Your profile') /}
    {param activeNav: 'userprofile-repositories-tab' /}
    {param user: $user /}
    {param project: $project /}
    {param content}
        {call .repositoriesTabPane /}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/users/profile').onReady('#repositories-table', '{$project.key|escapeJs}', true);
        </script>
    {/param}
{/call}
{/template}

/**
 *
 */
{template .repositoriesTabPane}
    {call stash.feature.repository.repositoryTable}
        {param id: 'repositories-table' /}
        {param showPublicStatus: true /}
    {/call}
{/template}

/**
 * Used by the com.atlassian.stash.stash-web-plugin:userprofile-manage-account-button web panel
 */
{template .manageAccountButton}
    {call stash.buttons.button}
        {param buttonText: stash_i18n('stash.web.users.profile.manage.account.button.text', 'Manage account') /}
        {param href: nav_account() /}
        {param title: stash_i18n('stash.web.users.profile.manage.account.button.title', 'Manage your personal details, SSH keys and more') /}
    {/call}
{/template}

/**
 * Used by the com.atlassian.stash.stash-web-plugin:userprofile-create-repository-button web panel
 *
 * @param project
 */
{template .createRepositoryButton}
    {call stash.buttons.button}
        {param buttonText: stash_i18n('stash.web.users.profile.create.repository.button.text', 'Create repository') /}
        {param href: nav_repo_create($project) /}
        {param title: stash_i18n('stash.web.users.profile.create.repository.button.title', 'Create a repository to store and share your code') /}
    {/call}
{/template}

