@import "../../../global.less";

@branch-diagram-image-width: 157px;

// take off an extra 30px from the ref lozenge max width because IE8 still expands the box even with box-sizing: border-box
@branch-diagram-ref-lozenge-max-width: @aui-dialog2-medium - (2 * @doubleSpacing) - (2 * @divider-border-width) - (@branch-diagram-image-width + @baseSpacing) - @tripleSpacing;

.branch-diagram-merge > .diagram-image {
    background-image: url(branch-diagram-merge.png);
}

.branch-diagram-create > .diagram-image {
    background-image: url(branch-diagram-create.png);
}

.branch-diagram-automerge > .diagram-image {
    background-image: url(branch-diagram-automerge.png);
}

.branch-diagram .ref-lozenge {
    max-width: @branch-diagram-ref-lozenge-max-width;
}
