@import "../../../global.less";

.pull-request-create {
    form.aui {
        .aui-group > .aui-item + .aui-item {
            padding: 0px;
            //AUI column layout doesn't actually create equal width columns, so we remove the padding and use the width
            //of the arrow item to separate the feature boxes.
        }

        .project-key {
            color: @secondaryTextColor;
        }

        .searchable-selector-trigger {
            display: block;
            margin-top: @baseSpacing;

            &:first-child {
                margin-top: 0;
            }
        }

        .revision-reference-selector-trigger {
            margin-left: 0; // override aui
            display: inline-block;

            + input + .spinner {
                .square(16px);
                margin-left: @baseSpacing;
                display: inline-block;
                vertical-align: text-bottom;
            }
        }

        .field-group:first-child {
            margin-top: @doubleSpacing;
        }

        .aui-group .aui-item.icon-right-arrow {
            width: 42px;
            padding-top: 17%;

            .aui-icon {
                display: block;
                margin: 0 auto;
                color: @secondaryTextColor;
            }
        }

        .buttons-container {
            min-height: 0;
            padding-bottom: 0;
            .buttons {
                padding-top: 0;

                .aui-button {
                    margin-top: 0;
                }
            }
        }
        
        h3  {
            border-bottom: none;
            color: @bodyTextColor;
            font-size: @font-size-large;
            margin-top: @baseSpacing;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h3.entity-empty {
            padding: 0;
            margin: 0;
        }

        .feature-box > div {
            min-height: 185px;
            margin-bottom: @baseSpacing;
        }
    }

    .changeset-badge-detailed {
        margin-top: @doubleSpacing;
    }

    #content #create-pull-request-commits {
        border-top: 1px solid @dividerColor;
        padding-top: @doubleSpacing;
        margin-top: @tripleSpacing;

        .commits-table {
            table-layout: fixed;

            .author {
                width: 160px;
            }

            .changeset {
                width: 85px;
            }

            .timestamp {
                width: 100px;
            }
        }

        .load-more-trigger {
            margin-top: @baseSpacing;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
        }

        .commits-table-message.no-more-results {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .commit-list-jira-issues-col,
        .build-status-commit-list-col {
            width: 120px;

            > a {
                width: 100%;
           }
        }

        .commit-list-jira-issues-col li {
            width: 120px;
            word-wrap: break-word;
        }
    }
}
