stash.date.format.short=dd MMM yyyy
stash.date.format.long=dd MMMM yyyy
stash.date.format.full=dd MMMM yyyy hh:mm a
stash.date.format.datetime=dd MMM - HH:MM a
stash.date.format.timestamp=yyyy-MM-dd'T'HH:mm:ssZ
