stash.help.prefix=http://docs.atlassian.com/stash/docs-0211
stash.help.default=Stash+Documentation+Home
stash.help.basic.git.commands=Basic+Git+commands
stash.help.getting.started=Getting+started+with+Git+and+Stash
stash.help.user.guide=Using+Stash
stash.help.admin.guide=Administering+Stash
stash.help.faq=Stash+FAQ
stash.help.workflow.strategies=Workflow+strategies+in+Stash

stash.help.audit.log=Audit+logging+in+Stash

stash.help.branch.permissions.guide=Using+branch+permissions
stash.help.branch.permissions.glob.guide=Branch+permission+patterns

stash.help.db.change.password=How+do+I+change+the+external+database+password

stash.help.db.migration=Connecting+Stash+to+an+external+database
stash.help.db.migration.mssqljtds=Connecting+Stash+to+SQL+Server
stash.help.db.migration.mssqljtds.title=Connecting Stash to SQL Server
stash.help.db.migration.mysql=Connecting+Stash+to+MySQL
stash.help.db.migration.mysql.title=Connecting Stash to MySQL
stash.help.db.migration.postgres=Connecting+Stash+to+PostgreSQL
stash.help.db.migration.postgres.title=Connecting Stash to PostgreSQL
stash.help.db.migration.oracle=Connecting+Stash+to+Oracle
stash.help.db.migration.oracle.title=Connecting Stash to Oracle

stash.help.db.unsupported.url=Transitioning+from+jTDS+to+Microsoft's+JDBC+driver
stash.help.db.unsupported.url.title=Transitioning from jTDS to Microsoft's JDBC driver

stash.help.home.directory=Stash+home+directory
stash.help.home.directory.title=Stash home directory

stash.help.jira.compatibility=JIRA+FishEye-Stash+Plugin+compatibility
stash.help.jira.integration.setup=Configuring+JIRA+integration+in+the+Setup+Wizard

stash.help.markup.syntax.guide=Markdown+syntax+guide

stash.help.project.permissions.guide=Using+project+permissions

stash.help.pull.request=Using+pull+requests+in+Stash

stash.help.repository.permissions.guide=Using+repository+permissions
stash.help.repository.settings.hooks.guide=Using+repository+hooks

stash.help.scaling=Scaling+Stash
stash.help.scaling.title=Scaling Stash

stash.help.ssh.keys.admin=Enabling+SSH+access+to+Git+repositories+in+Stash
stash.help.ssh.keys.creating=Creating+SSH+keys
stash.help.ssh.keys.general=Using+SSH+keys+to+secure+Git+operations

stash.help.supportedplatforms=Supported+platforms
stash.help.supportedplatforms.title=Supported platforms

embedded.crowd.directory.configure=External+user+directories

stash.help.branches=Using+branches+in+Stash
stash.help.branchmodel.automerge=Automatic+branch+merging

stash.help.recoverymode=Lockout+recovery+process
stash.help.recoverymode.title=Recovery Process documentation

stash.kb.prefix=https://confluence.atlassian.com/display/STASHKB

stash.kb.db.schema.locked=Stash+Does+Not+Start+-+Could+not+acquire+change+log+lock
stash.kb.db.schema.locked.title=Could not acquire change log lock

stash.kb.db.mysql.binarylog=Stash+2.7+fails+to+start+with+MySQL+when+binary+logging+is+enabled
stash.kb.db.mysql.binarylog.title=Failure to start with MySQL when binary logging is enabled

stash.kb.db.failure.with.turkish.locale=Stash+fails+to+start+when+the+current+locale+is+Turkish
