@import "../../../global";

#repository-search {
  // @aui-override - on IE10 we a clear field X which is not handled correctly see STASHDEV-4536, AUI-1664
  &::-ms-clear {
    display: none;
  }  
  // @aui-override - on IE10 we get mis-aligned text in the repo search field see STASHDEV-4538, AUI-1663   
  line-height: 1.4285;
}

// Spinner
#repository-search {
    + .spinner {
        display: none;
        position: relative;
        left: 6px;
        top: -20px;
        width: @spinner-size-small;
        color: black;
    }

    &.loading + .spinner {
        display: block;
    }

    &.loading {
        background-image: none;
    }
}

.repository-search-dialog {
    .results {
        padding: 0;
        max-height: 500px; //2x the normal searchable selector results height

        .result a {
            .flex-container();
            .flexlegacy-box-align(center);
            .align-items(center);
            // Overflows in IE10 if set to break-word
            word-wrap: normal;
        }

        .repository-name {
            max-width: 200px;
        }
    }

    .repository-menu-item {
        .text-overflow();
    }

    .repository-menu-item {
        &.focused, &:hover {
            .repository-project-name,
            .repository-separator {
                color: @invertedBodyTextColor;
            }
        }
    }
}