{namespace stash.feature.repository}

/**
 *
 */
{template .repositorySearch}
    <form class="aui-quicksearch">
        <div class="repository-search-trigger">
            <label class="assistive" for="repository-search">{stash_i18n('stash.web.header.repositorysearch.placeholder', 'Find a repository...')}</label>
            <input id="repository-search" autocomplete="off"
                placeholder="{stash_i18n('stash.web.header.repositorysearch.placeholder', 'Find a repository...')}"/>
            <div class="spinner"></div>
        </div>
    </form>
{/template}

/**
 * @param values
 * @param isLastPage
 * @param size
 * @param noResultsText
 * @param noMoreResultsText
 * @param repositorySearchTerm
 * @param projectSearchTerm
 * @param isPreload
 */
{template .repositorySearchResults}
    {if not ($isPreload and $size == 0)}
        <div class="results-section{if $isPreload} recently-viewed{/if}">
            {call stash.feature.repository.menuItems}
                {param repos: $values /}
                {param extraClasses: 'result' /}
                {param projectHighlightText: $projectSearchTerm /}
                {param repositoryHighlightText: $repositorySearchTerm /}
            {/call}
            {if $isLastPage}
                {if $size > 0}
                    <li class="no-results">{$noMoreResultsText}</li>
                {else}
                    <li class="no-results">{$noResultsText}</li>
                {/if}
            {/if}
        </div>
    {/if}
{/template}
