{namespace stash.admin}

/**
* @param form
* @param? fieldErrors
* @param? formErrors
* @param? saved
*/
{template .authentication}
{webResourceManager_requireResourcesForContext('stash.page.admin.authentication')}
{call stash.layout.admin}
    {param activeTab: 'admin-security-authentication' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.authentication', 'Authentication')}</h2>
                </div>
            </div>
        </header>

        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {if $saved}
                            {call widget.aui.message.success}
                                {param content}
                                    {stash_i18n('stash.web.authentication.saved', 'The authentication settings were updated.')}
                                {/param}
                            {/call}
                        {/if}
                        {call widget.form.xsrfProtectedForm}
                            {param action: '' /}
                            {param errors: $formErrors /}
                            {param extraClass: 'stash-authentication-form' /}
                            {param content}
                                <h3>{stash_i18n('stash.web.config.auth.signup', 'Sign up')}</h3>
                                {call widget.aui.form.checkbox}
                                    {param id: 'publicSignUp' /}
                                    {param labelContent: stash_i18n('stash.web.config.auth.publicsignup', 'Allow public sign up') /}
                                    {param checked: $form.publicSignUp /}
                                    {param errors: $fieldErrors ? $fieldErrors.publicSignUp : null /}
                                    {param autofocus: true /}
                                    {param description: stash_i18n('stash.web.config.auth.publicsignup.description', 'Enables or disables whether external users can create accounts') /}
                                {/call}
                                {call widget.aui.form.checkbox}
                                    {param id: 'captchaOnSignUp' /}
                                    {param labelContent: stash_i18n('stash.web.config.auth.captchasignup', 'CAPTCHA on sign up') /}
                                    {param checked: $form.captchaOnSignUp /}
                                    {param errors: $fieldErrors ? $fieldErrors.captchaOnSignUp : null /}
                                    {param description: stash_i18n('stash.web.config.auth.captchasignup.description', 'Enables or disables CAPTCHA verification when a user signs up')/}
                                {/call}
                                {if isFeatureEnabled('auth.captcha')}
                                    <h3>{stash_i18n('stash.web.config.auth.captcha', 'CAPTCHA')}</h3>
                                    {call widget.aui.form.text}
                                        {param id: 'maxCaptchaAttempts' /}
                                        {param labelContent: stash_i18n('stash.web.config.auth.maxcaptcha', 'Maximum login attempts') /}
                                        {param initialValue: $form.maxCaptchaAttempts /}
                                        {param errors: $fieldErrors ? $fieldErrors.maxCaptchaAttempts : null /}
                                        {{param description: stash_i18n('stash.web.config.auth.maxcaptcha.description', 'Number of failed login attempts before the user is required to enter a CAPTCHA verification') /}}
                                        {param required: true /}
                                        {param sizeClass: 'short' /}
                                    {/call}
                                {/if}
                                {call widget.aui.form.buttons}
                                    {param content}
                                        {call widget.aui.form.submit}
                                            {param id: 'submit' /}
                                            {param isPrimary: true /}
                                            {param accessKey: 's' /}
                                            {param label: stash_i18n('stash.web.button.save', 'Save') /}
                                        {/call}
                                        {call widget.aui.form.cancelButton}
                                            {param href: nav_admin() /}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
            require('page/admin/authentication').onReady('#publicSignUp', '#captchaOnSignUp');
        </script>
    {/param}
{/call}
{/template}
