{namespace stash.admin}

/**
* @param settings
* @param? saved
*/
{template .avatarsettings}
{webResourceManager_requireResourcesForContext('stash.page.admin.avatars')}
{call stash.layout.admin}
    {param activeTab: 'admin-general-avatars' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.config.avatar', 'Avatars')}</h2>
                </div>
            </div>
        </header>

        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {if $saved}
                            {call widget.aui.message.success}
                                {param content}
                                    {stash_i18n('stash.web.config.avatar.saved', 'The avatar settings were updated')}
                                {/param}
                            {/call}
                        {/if}

                        {call widget.form.xsrfProtectedForm}
                            {param action: '' /}
                            {param content}
                                {call widget.aui.form.checkbox}
                                    {param id: 'enableGravatar' /}
                                    {param labelContent: stash_i18n('stash.web.config.avatar.enablegravatar', 'Enable Gravatar support') /}
                                    {param checked: $settings.enableGravatar /}
                                    {param autofocus: true /}
                                    {{param descriptionContent: stash_i18n('stash.web.config.avatar.enablegravatar', 'Enables or disables support for the {0}Gravatar{1} service when displaying user avatars', '<a href="http://gravatar.com">', '</a>') /}}
                                {/call}
                                {call widget.aui.form.buttons}
                                    {param content}
                                        {call widget.aui.form.submit}
                                            {param id: 'submit' /}
                                            {param isPrimary: true /}
                                            {param accessKey: 's' /}
                                            {param label: stash_i18n('stash.web.button.save', 'Save') /}
                                        {/call}
                                        {call widget.aui.form.cancelButton}
                                            {param href: nav_admin() /}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}
