{namespace stash.admin}

/**
* @param serverId
* @param form
* @param? fieldErrors
* @param? formErrors
*/
{template .licenseedit}
{webResourceManager_requireResourcesForContext('stash.page.admin.license.edit')}
{call stash.layout.admin}
    {param activeTab: 'admin-settings-licensing' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.license', 'Edit License')}</h2>
                </div>
            </div>
        </header>
        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {call widget.form.xsrfProtectedForm}
                            {param action: nav_admin_license() /}
                            {param extraClass: 'license'/}
                            {param errors: $formErrors /}
                            {param content}
                                {call widget.form.licenseForm}
                                    {param license: $form.license/}
                                    {param serverId: $serverId/}
                                    {param required: false/}
                                    {param labelContent: stash_i18n('stash.web.license.label', 'License')/}
                                    {param tooltipContent: stash_i18n('stash.web.license.label.tooltip', 'Please enter your Stash license key')/}
                                    {param fieldErrors: $fieldErrors/}
                                {/call}
                                {call widget.aui.form.buttons}
                                    {param content}
                                        {call widget.aui.form.submit}
                                            {param id: 'submit' /}
                                            {param isPrimary: true /}
                                            {param label: stash_i18n('stash.web.license.save', 'Save') /}
                                        {/call}
                                        {call widget.aui.form.cancelButton}
                                            {param href: nav_admin_license() /}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}
