{namespace stash.admin}

/**
* @param serverId
* @param license
* @param usersRemainingMessage
* @param overLimitMessage
* @param canEdit
* @param? saved
*/
{template .license}
{webResourceManager_requireResourcesForContext('stash.page.admin.license')}
{call stash.layout.admin}
    {param activeTab: 'admin-settings-licensing' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.license', 'License Settings')}</h2>
                </div>
            </div>
        </header>
        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {if $saved}
                            {call widget.aui.message.success}
                                {param content}
                                    {stash_i18n('stash.web.license.saved', 'Your license has been updated.')}
                                {/param}
                            {/call}
                        {/if}
                        {call widget.aui.form.form}
                            {param action: ''/}
                            {param longLabels: true /}
                            {param content}
                                <input type='hidden' name='edit' value='true'/>

                                {if $overLimitMessage}
                                    {call widget.aui.message.error}
                                        {param extraClasses: 'over-limit'/}
                                        {param content}
                                            {$overLimitMessage}<br/>
                                            {{stash_i18n('stash.web.license.over.limit.resolve',
                                                'Users will not be able to push commits to repositories until you <a href="{0}">restrict the number of users</a> to match ' +
                                                'your license or <a href="{1}">upgrade your license</a>.',
                                                nav_admin_global_perms(), 'https://my.atlassian.com/purchase')|noAutoescape}}
                                        {/param}
                                    {/call}
                                {/if}

                                {if $license == null}
                                    {call widget.aui.message.error}
                                        {param extraClasses: 'no-license'/}
                                        {param content}
                                            {{stash_i18n('stash.web.license.nolicense',
                                                'There is no license configured. Users are not able to push commits to repositories until you configure a license. ' +
                                                '<a href="{0}">Purchase a license</a>',
                                                'https://my.atlassian.com/purchase/product/stash')|noAutoescape}}
                                        {/param}
                                    {/call}
                                {elseif $license.evaluation}
                                    {if $license.expired}
                                        {call widget.aui.message.error}
                                            {param extraClasses: 'eval-expired'/}
                                            {param content}
                                                {{stash_i18n('stash.web.license.evaluation.expired',
                                                    'This evaluation license expired on {0}. Users are not able to push commits to repositories. ' +
                                                    '<a href="{1}">Purchase a license</a>',
                                                    format_date($license.expiryDate, 'short'), 'https://my.atlassian.com/purchase/product/stash')|noAutoescape}}
                                            {/param}
                                        {/call}
                                    {else}
                                        {call widget.aui.message.warning}
                                            {param extraClasses: 'eval-notexpired'/}
                                            {param content}
                                                {{stash_i18n('stash.web.license.evaluation',
                                                    'This evaluation license will expire on {0}. After this date, users will not be able to push commits to repositories. ' +
                                                    '<a href="{1}">Purchase a license</a>',
                                                    format_date($license.expiryDate, 'short'), 'https://my.atlassian.com/purchase/product/stash')|noAutoescape}}
                                            {/param}
                                        {/call}
                                    {/if}
                                {else}
                                    {if $license.maintenanceExpired}
                                        {call widget.aui.message.error}
                                            {param extraClasses: 'commercial-expired'/}
                                            {param content}
                                                {{stash_i18n('stash.web.license.maintenance.expired',
                                                    'Support and updates for {0} ended on {1}. Updates released after this date are not valid with this license. ' +
                                                    '<a href="{2}">Renew your license</a>',
                                                    'Atlassian Stash', format_date($license.maintenanceExpiryDate, 'short'), 'https://my.atlassian.com/purchase')|noAutoescape}}
                                            {/param}
                                        {/call}
                                    {elseif $license.expired}
                                        {call widget.aui.message.error}
                                            {param extraClasses: 'commercial-expired'/}
                                            {param content}
                                                {{stash_i18n('stash.web.license.expired',
                                                    'This license expired on {0}. Users are not able to push commits to repositories. ' +
                                                    '<a href="{1}">Renew your license</a>',
                                                    format_date($license.expiryDate, 'short'), 'https://my.atlassian.com/')|noAutoescape}}
                                            {/param}
                                        {/call}
                                    {else}
                                        <p class="description">
                                            {{stash_i18n('stash.web.license.maintenance',
                                                    'Support and updates for {0} will end on {1}. Updates released after this date will not be valid with this license. ' +
                                                    '<a href="{2}">Renew your license</a>',
                                                    'Atlassian Stash', format_date($license.maintenanceExpiryDate, 'short'), 'https://my.atlassian.com/purchase')|noAutoescape}}
                                        </p>
                                    {/if}
                                {/if}

                                {call widget.aui.form.fieldValue}
                                    {param id: 'serverid' /}
                                    {param labelContent: stash_i18n('stash.web.config.serverid', 'Server ID') /}
                                    {param valueContent: $serverId/}
                                {/call}

                                {if $license != null}
                                    <h3>{stash_i18n('stash.web.license', 'License')}</h3>
                                    {if $license.description != null}
                                        {call widget.aui.form.fieldValue}
                                            {param id: 'license-description' /}
                                            {param labelContent: stash_i18n('stash.web.config.license', 'License') /}
                                            {param valueContent: $license.description/}
                                        {/call}
                                    {/if}
                                    {call widget.aui.form.fieldValue}
                                        {param id: 'license-owner' /}
                                        {param labelContent: stash_i18n('stash.web.config.licensee', 'Licensed to') /}
                                        {param valueContent: $license.organisation.name == null ? '' : $license.organisation.name/}
                                    {/call}
                                    {call widget.aui.form.fieldValue}
                                        {param id: 'license-sen' /}
                                        {param labelContent: stash_i18n('stash.web.config.sen', 'Support Entitlement Number (SEN)') /}
                                        {param valueContent: $license.supportEntitlementNumber == null ? 'Unknown' : $license.supportEntitlementNumber/}
                                    {/call}
                                    {if $license.expiryDate != null}
                                        {call widget.aui.form.fieldValue}
                                            {param id: 'license-expiry' /}
                                            {param labelContent: stash_i18n('stash.web.config.license.expires', 'Expires') /}
                                            {param valueContent}
                                                {call widget.date.short}
                                                    {param date: $license.expiryDate/}
                                                {/call}
                                            {/param}
                                        {/call}
                                    {else}
                                        {call widget.aui.form.fieldValue}
                                            {param id: 'license-maintenance-expiry' /}
                                            {param labelContent: stash_i18n('stash.web.config.license.maintexpires', 'Upgrades/Maintenance expires') /}
                                            {param valueContent}
                                                {call widget.date.short}
                                                    {param date: $license.maintenanceExpiryDate/}
                                                {/call}
                                            {/param}
                                        {/call}
                                    {/if}
                                    {call widget.aui.form.fieldValue}
                                        {param id: 'license-users' /}
                                        {param labelContent: stash_i18n('stash.web.config.licence.userlimit', 'User limit') /}
                                        {param valueContent}
                                            {if $license.unlimitedNumberOfUsers}
                                                {{stash_i18n('stash.web.license.unlimited', 'Unlimited')}}
                                            {else}
                                                {$license.maximumNumberOfUsers} {if $usersRemainingMessage}({$usersRemainingMessage}){/if}
                                            {/if}
                                        {/param}
                                    {/call}
                                    {call stash.admin.licenseEditButton}
                                        {param id: 'license-edit'/}
                                        {param label: stash_i18n('stash.web.config.license.edit', 'Edit license')/}
                                        {param canEdit: $canEdit/}
                                    {/call}
                                {else}
                                    {call stash.admin.licenseEditButton}
                                        {param id: 'license-add'/}
                                        {param label: stash_i18n('stash.web.config.license.add', 'Add license')/}
                                        {param canEdit: $canEdit/}
                                    {/call}
                                {/if}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}

/**
* @param id
* @param canEdit
* @param label
*/
{template .licenseEditButton}
    {call widget.aui.form.buttons}
        {param content}
            {if $canEdit}
                {call stash.buttons.button}
                    {param id: $id /}
                    {param isPrimary: true /}
                    {param buttonText: $label /}
                    {param href: nav_admin_license_edit() /}
                {/call}
            {else}
                <span class="disabled">
                    {{stash_i18n('stash.web.license.sysadminonly', 'Only system administrators can edit the license')}}
                <span>
            {/if}
        {/param}
    {/call}
{/template}
