{namespace stash.admin}

/**
* @param settings
* @param? formErrors
* @param? saved
*/
{template .logging}
{webResourceManager_requireResourcesForContext('stash.page.admin.logging')}
{call stash.layout.admin}
    {param activeTab: 'admin-support-logging' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.loggingprofiling', 'Logging and Profiling')}</h2>
                </div>
            </div>
        </header>

        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {if $saved}
                            {call widget.aui.message.success}
                                {param content}
                                    {stash_i18n('stash.web.profiling.saved', 'The logging and profiling settings were updated.')}
                                {/param}
                            {/call}
                        {/if}
                        {call widget.form.xsrfProtectedForm}
                            {param action: '' /}
                            {param errors: $formErrors /}
                            {param content}
                                {call widget.aui.form.checkbox}
                                    {param id: 'enableDebugLogging' /}
                                    {param labelContent: stash_i18n('stash.web.config.logging.enabledebuglogging', 'Enable debug logging') /}
                                    {param checked: $settings.enableDebugLogging /}
                                    {param disabled: $settings.debugLoggingNotConfigurable /}
                                    {param autofocus: true /}
                                    {param descriptionContent}
                                        {stash_i18n('stash.web.config.logging.enabled.description',
                                            'Turn on to log low-level details to atlassian-stash.log. This can help identify problems in Stash.')}
                                     {/param}
                                {/call}
                                {call widget.aui.form.checkbox}
                                    {param id: 'enableProfiling' /}
                                    {param labelContent: stash_i18n('stash.web.config.profiling.enableprofiling', 'Enable profiling') /}
                                    {param checked: $settings.enableProfiling /}
                                    {param description: stash_i18n('stash.web.config.profiling.enabled.description',
                                        'Turn on to log detailed trace information to atlassian-stash-profiler.log. This can help analyse performance issues.')/}
                                {/call}
                                {call widget.aui.form.buttons}
                                    {param content}
                                        {call widget.aui.form.submit}
                                            {param id: 'submit' /}
                                            {param isPrimary: true /}
                                            {param accessKey: 's' /}
                                            {param label: stash_i18n('stash.web.button.save', 'Save') /}
                                        {/call}
                                        {call widget.aui.form.cancelButton}
                                            {param href: nav_admin() /}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}
