{namespace stash.admin}

/**
* @param settings
* @param? fieldErrors
* @param? formErrors
* @param? saved
* @param? pluginFieldsContent
*/
{template .serversettings}
{webResourceManager_requireResourcesForContext('stash.page.admin.server')}
{call stash.layout.admin}
    {param activeTab: 'admin-settings-server-settings' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.serversettings.title', 'Server settings')}</h2>
                </div>
            </div>
        </header>

        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {if $saved}
                            {call widget.aui.message.success}
                                {param content}
                                    {stash_i18n('stash.web.serversettings.saved', 'The server settings were updated')}
                                {/param}
                            {/call}
                        {/if}
                        {foreach $webPanel in getWebPanels('stash.web.serversettings.messages')}
                            {$webPanel|noAutoescape}
                        {/foreach}
                        {call widget.form.xsrfProtectedForm}
                            {param action: '' /}
                            {param errors: $formErrors /}
                            {param extraClass: 'stash-server-settings-form' /}
                            {param content}
                                {call widget.aui.form.text}
                                    {param id: 'appTitle' /}
                                    {param labelContent: stash_i18n('stash.web.config.app.title', 'Application title') /}
                                    {param tooltip: stash_i18n('stash.web.config.app.title', 'Application title') /}
                                    {param initialValue: $settings.appTitle /}
                                    {param errors: $fieldErrors ? $fieldErrors.appTitle : null /}
                                    {param required: true /}
                                    {param autofocus: true /}
                                    {param description: stash_i18n('stash.web.config.app.title.description', 'The application title will be used to name this installation') /}
                                    {param sizeClass: 'long' /}
                                {/call}
                                {call widget.aui.form.text}
                                    {param id: 'baseUrl' /}
                                    {param labelContent: stash_i18n('stash.web.config.base.url', 'Base URL') /}
                                    {param tooltip: stash_i18n('stash.web.config.base.url', 'Base URL') /}
                                    {param initialValue: $settings.baseUrl /}
                                    {param required: true /}
                                    {param errors: $fieldErrors ? $fieldErrors.baseUrl : null /}
                                    {param description: stash_i18n('stash.web.config.base.url.description', 'This is the base URL of this instance. All links generated in emails will use this URL')/}
                                    {param sizeClass: 'long' /}
                                {/call}
                                {$pluginFieldsContent |noAutoescape}
                                {call widget.aui.form.buttons}
                                    {param content}
                                        {call widget.aui.form.submit}
                                            {param id: 'submit' /}
                                            {param isPrimary: true /}
                                            {param accessKey: 's' /}
                                            {param label: stash_i18n('stash.web.button.save', 'Save') /}
                                        {/call}
                                        {call widget.aui.form.cancelButton}
                                            {param href: nav_admin() /}
                                        {/call}
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}
