{namespace stash.feature.pullRequest}

/**
 * @param? title
 * @param? description
 * @param? reviewers
 * @param? fieldErrors
 * @param? pluginFieldsContent
 */
{template .detailsForm}
    <fieldset class="pull-request-details">
        {call widget.aui.form.text}
            {param id: 'title' /}
            {param extraClasses: 'pull-request-title'/}
            {param name: 'title'/}
            {param initialValue: $title ? $title : '' /}
            {param errors: $fieldErrors ? $fieldErrors.title : null /}
            {param required: true /}
            {param maxLength: 255 /}
            {param labelContent: stash_i18n('stash.web.pull-request.create.title.title', 'Title') /}
            {param sizeClass: 'long' /}
        {/call}
        {call widget.aui.form.field}
            {param id: 'description' /}
            {param labelContent: stash_i18n('stash.web.pull-request.create.description.title', 'Description') /}
            {param errors: $fieldErrors ? $fieldErrors.description : null /}
            {param fieldGroupClass: 'pull-request-description' /}
            {param input}
                <div class="previewable-textarea-wrapper">
                    {call stash.widget.markup.preview/}
                    {call  widget.aui.form.expandingTextarea}
                        {param id: 'description' /}
                        {param name: 'description'/}
                        {param initialValue: $description ? $description : '' /}
                        {param extraClasses: 'long-field'/}
                    {/call}
                     <div class="description-actions">
                        {call stash.widget.markup.previewButton}
                            {param descriptionText: stash_i18n('stash.web.pull-request.create.description.preview', 'View a preview of this description') /}
                        {/call}
                        {call stash.widget.markup.previewHelp/}
                    </div>
                </div>
            {/param}
        {/call}
        {call widget.aui.form.text}
            {param id: 'reviewers' /}
            {param extraClasses: 'pull-request-reviewers'/}
            {param name: 'reviewers'/}
            {param initialValue}
                {if $reviewers}
                    {call .extractUsernames}
                        {param reviewers: $reviewers /}
                    {/call}
                {/if}
            {/param}
            {param errors: $fieldErrors ? $fieldErrors.reviewers : null /}
            {param labelContent: stash_i18n('stash.web.pull-request.create.reviewers', 'Reviewers') /}
            {param description: stash_i18n('stash.web.pull-request.create.reviewers.description', 'Reviewers can approve a pull request to let others know when it is good to merge') /}
            {param sizeClass: 'long' /}
        {/call}
        {if $pluginFieldsContent}
        {$pluginFieldsContent |noAutoescape}
        {/if}
    </fieldset>
{/template}

/**
 * @param reviewers
 */
{template .extractUsernames private="true"}
    {foreach $reviewer in $reviewers}
        {if index($reviewer)}|!|{/if} //TODO: Let's get rid of this insanity - MM
        {$reviewer.name}
    {/foreach}
{/template}


