{namespace stash.page}

/**
 * @param copyrightStartYear
 * @param copyrightEndYear
 * @param showLicenses
 */
{template .about}
{webResourceManager_requireResourcesForContext('stash.page.about')}
    {call stash.layout.entity data="all"}
        {param windowTitle: stash_i18n('stash.web.about', 'About Atlassian Stash') /}
        {param entityName: stash_i18n('stash.web.about', 'About Atlassian Stash') /}
        {param content}
            <p>
                {call .copyrightLine}
                    {param copyrightYearRange}
                        {if $copyrightStartYear == $copyrightEndYear}{$copyrightEndYear}{else}{$copyrightStartYear} - {$copyrightEndYear}{/if}
                    {/param}
                {/call}
            </p>
            <p>{stash_i18n('stash.web.about.line1', 'The use of this product is subject to the terms of the <a href="http://www.atlassian.com/end-user-agreement">End User License Agreement</a>  unless otherwise specified therein.')|noAutoescape}</p>
            <p>{stash_i18n('stash.web.about.line2', 'This product uses software developed by the <a href="http://www.apache.org">Apache Software Foundation</a>.')|noAutoescape}</p>
            <p>
            {stash_i18n('stash.web.about.line3', 'This product also includes the following libraries which are covered by the GNU LGPL:')}
            // Ignore the licenses for development builds
            {if $showLicenses}
            //This function is in an auto-generated soy file derived from third-party-licensing/bom.csv
            {call stash.page.about.lgplLibraries/}
            {/if}
            </p>
            <p>{stash_i18n('stash.web.about.line4', 'This product also includes code written by other third parties.')}</p>
            <p>{stash_i18n('stash.web.about.line5', 'Additional details regarding these and other third party code included in this product, including applicable copyright, legal and licensing notices, are available in the "licenses" directory under the Stash installation directory.')}</p>

        {/param}
    {/call}
{/template}

/**
 * @param copyrightYearRange
 */
{template .copyrightLine}
    {{stash_i18n('stash.web.about.copyright', 'Copyright © {0} Atlassian Corporation Pty Ltd.', $copyrightYearRange)}}
{/template}