@import "../../../global.less";

.stash-theme {
    .source-view {

        font-size: @font-size-small; //Shouldn't need this once source-view is converted to line based rendering

        > img {
            max-width: 100%;
        }

        .line-numbers {
            .transition(left 0.5s ease-in-out);

            /* Target lines and hovers are only in source view and do not affect diff view */
            pre:hover {
                background-color: #EEE;
                border-right-color: #326CA6;
            }

            pre.target {
                background: #326CA6;
            }

            pre.target a {
                font-weight: bold;
                text-decoration: none;
                color: #FFF;
            }

            pre a {
                display: block;
                width: 100%;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .source-view.binary {
        padding: 0 16px;
    }

    .source-container {
        .transition(padding-left 0.5s ease-in-out);

        .source-placeholder {
            position: relative;
        }

        .aui-message {
            margin-right: 64px;
            margin-top: 16px;
            font-family: sans-serif;
        }
    }

    .padded-scrollbar > .blame,
    .padded-scrollbar > .line-numbers,
    .padded-scrollbar > .source-container {
        margin-bottom: 17px; /* IE9 won't adjust the height of the table-cell to fit a horizontal scrollbar if one is
                                 needed. It instead covers the last line of content and adds a vertical scrollbar.  We hide
                                 the vertical scrollbar, so need to ensure that the last line still shows (by adding
                                 whitespace padding to the end which is covered instead). */
    }

    .branch-selector-toolbar {

        .aui-toolbar2-primary .breadcrumbs {
        /* padding to allow for author, csid and timestamp on right */
            padding-right: 390px;
        }

        .aui-toolbar2-secondary.changeset-badge-container {
            position: absolute;
            top: @doubleSpacing;
            right: @doubleSpacing;

            .changeset-badge-oneline {
                line-height: @auiToolbarLineHeight;
            }

            .changeset-author {
                max-width: 150px;
                display: inline-block;
                .text-overflow();
                vertical-align: middle;
            }
        }
    }
}