@import "../../../global.less";

.syntax-highlight-warning {
    margin-left: @doubleSpacing;
    display: inline-block;
    line-height: 30px;

    &.hidden {
        display: none;
    }

    .icon-warning { /* some CSS from AUI Messages - so we can use the icon outside of a message. */
        border: none;
        height: 16px;
        width: 16px;
        background: transparent url('../com.atlassian.auiplugin:ajs-gadgets-base/aui-message-icon-sprite.png') no-repeat -144px 0;
    }

    .warning-text {
        margin-left: 0.5em;
    }

    .dialog-trigger {
        cursor: pointer;
    }
}

.syntax-highlight-warning-dialog {
    color: #333;
}

.code pre {
    margin-top: 0;
}
