
.pull-request-intro .intro-image {
    &.intro-branch {
        background-image: url(branch.png);
    }

    &.intro-discuss {
        background-image: url(discuss.png);
    }

    &.intro-merge {
        background-image: url(merge.png);
    }
}