{namespace stash.widget.lozenge}

/**
 * @param text
 * @param? monospace
 * @param? htmlElement
 * @param? href
 * @param? maxLength
 * @param? extraClasses
 * @param? tooltip
 * @param? clickable
 */
{template .lozenge}
    {let $tag: $href? 'a' : ($htmlElement ? $htmlElement : ($clickable?  'button' : 'span')) /}
    <{$tag} class="aui-lozenge{if $extraClasses} {$extraClasses}{/if}{if $monospace} monospace-lozenge{/if}"
        {if $href} href="{$href}"{/if}{if $tooltip} title="{$tooltip}"{/if}>{if $maxLength}{$text|truncate:$maxLength}{else}{$text}{/if}</{$tag}>
{/template}

/**
 * @param content
 * @param? monospace
 * @param? htmlElement
 * @param? href
 * @param? extraClasses
 * @param? extraAttributes
 * @param? tooltip
 */
{template .htmlLozenge}
    <{if $htmlElement}{$htmlElement}{else}a{/if} class="aui-lozenge{if $extraClasses} {$extraClasses}{/if}{if $monospace} monospace-lozenge{/if}"
        {if $href} href="{$href}"{/if}{if $tooltip} title="{$tooltip}"{/if}
        {if $extraAttributes}{call aui.renderExtraAttributes}{param extraAttributes: $extraAttributes /}{/call}{/if}>
        {$content|noAutoescape}</{if $htmlElement}{$htmlElement}{else}a{/if}>
{/template}

/**
 * @param? abbreviated
 * @param? extraClasses
 */
{template .merge}
    {call .lozenge}
        {param extraClasses: 'merge-lozenge' + ($extraClasses ? ' ' + $extraClasses : '') + ($abbreviated ? ' abbreviated' : '') /}
        {param text}
            {$abbreviated ? stash_i18n('stash.web.changeset.lozenge.merge.abbreviated', 'M') : stash_i18n('stash.web.changeset.lozenge.merge', 'Merge')}
        {/param}
        {param tooltip}
            {stash_i18n('stash.web.changeset.lozenge.merge.abbreviated.tooltip', 'This commit is a merge.')}
        {/param}
    {/call}
{/template}

/**
 * DEPRECATED in 2.9 for removal in 3.0. Use stash.feature.permission.lozenge instead.
 *
 * @param? permission
 */
{template .permission}
    {switch $permission}
        {case 'SYS_ADMIN'}
            {call .lozenge}
                {param extraClasses: 'permission-lozenge sys-admin deprecated' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.sysadmin', 'Sys. Admin') /}
                {param tooltip: stash_i18n('stash.global.permission.sysadmin', 'System Administrator') /}
            {/call}
        {case 'ADMIN'}
            {call .lozenge}
                {param extraClasses: 'permission-lozenge admin deprecated' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.admin', 'Admin') /}
                {param tooltip: stash_i18n('stash.global.permission.admin', 'Administrator') /}
            {/call}
        {case 'PROJECT_CREATE'}
            {call .lozenge}
                {param extraClasses: 'permission-lozenge project-create deprecated' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.projectcreate', 'Project Creator') /}
            {/call}
        {case 'LICENSED_USER'}
                {call .lozenge}
                {param extraClasses: 'permission-lozenge licensed-user deprecated' /}
                {{param text: stash_i18n('stash.web.permissions.lozenge.stashuser', '{0} User', $ij.productName) /}}
                {{param tooltip: stash_i18n('stash.global.permission.lozenge.stashuser.tooltip', 'This user can log in to {0}.', $ij.instanceName) /}}
            {/call}
        {default}
            {call .lozenge}
                {param extraClasses: 'permission-lozenge unlicensed deprecated' /}
                {param text: stash_i18n('stash.web.permissions.lozenge.unlicensed', 'Unlicensed') /}
                {{param tooltip: stash_i18n('stash.global.permission.lozenge.unlicensed.tooltip', 'This user does not have permission to log into {0}.', $ij.instanceName) /}}
            {/call}
    {/switch}
{/template}

/**
 * @param state
 * @param? href
 * @param? clickable
 * @param? extraClasses
 * @param? tooltip
 */
{template .pullRequestState}
    {let $commonClasses: $extraClasses ? $extraClasses + ' pull-request-state-lozenge' : ' pull-request-state-lozenge' /}
    {switch $state}
        {case 'OPEN'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-complete open' + $commonClasses  /}
                {param text: stash_i18n('stash.web.pull-request.state.open', 'OPEN') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.open', 'This pull request is in progress.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'OPENED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-complete opened' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.opened', 'OPENED') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.opened', 'This pull request is in progress.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'MERGED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-success merged' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.merged', 'MERGED') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.merged', 'This pull request has been merged.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'DECLINED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-error declined' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.declined', 'DECLINED') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.declined', 'This pull request has been declined.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'REOPENED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-complete reopened' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.reopened', 'REOPENED') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.reopened', 'This pull request has been reopened.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'UPDATED', 'RESCOPED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-current updated' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.updated', 'UPDATED') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.updated', 'This pull request has been updated.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'APPROVED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-success approved' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.approved', 'Approved') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.approved', 'This pull request has been approved.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
        {case 'UNAPPROVED'}
            {call .lozenge}
                {param extraClasses: 'aui-lozenge-error unapproved' + $commonClasses /}
                {param text: stash_i18n('stash.web.pull-request.state.unapproved', 'Unapproved') /}
                {param tooltip: $tooltip ? $tooltip : stash_i18n('stash.web.pull-request.approved', 'This pull request has had it\'\'s approval withdrawn.') /}
                {param clickable: $clickable/}
                {param href: $href/}
            {/call}
    {/switch}
{/template}

/**
 * @param branch
 * @param? maxLength
 * @param? extraClasses
 * @param? tooltip
 * @deprecated - Since 2.3. Do not use this template. Instead use stash.feature.repository.refLozenge.
 */
{template .branch}
    {let $branchTruncated}{$branch|truncate:$maxLength ? $maxLength : 1000|noAutoescape}{/let}
    {call stash.feature.repository.refLozenge data="all"}
        {param ref : [ 'type' : [ 'id' : 'branch' ], 'displayId' : $branchTruncated ] /}
        {param extraClasses : ($extraClasses ? $extraClasses + ' ' : '') + 'branch-lozenge deprecated' /}
    {/call}
{/template}

/**
 * @param isEnabled
 * @param? tooltip
 */
{template .enabled}
    {call stash.widget.lozenge.lozenge}
        {param extraClasses: $isEnabled ? 'lozenge-enabled' : 'lozenge-disabled' /}
        {param text: $isEnabled ? stash_i18n('stash.web.lozenge.enabled.title', 'Enabled') : stash_i18n('stash.web.lozenge.disabled.title', 'Disabled') /}
        {param tooltip: $tooltip /}
    {/call}
{/template}