{namespace widget.aui}

/**
 * @param contents deprecated since 2.6 for removal in 3.0. Use the $content param instead.
 * @param content
 * @param? extraClasses
 * @param? mainClasses
 * @param? actionsClasses
 * @param? actionListContents deprecated since 2.6 for removal in 3.0. Use the $actionListContent param instead.
 * @param? actionListContent
 */
{template .pageHeader}
{let $content :
    $content ? $content :
        ($contents ? $contents : '') /}
{let $actionListContent :
    $actionListContent ? $actionListContent :
        ($actionListContents ? $actionListContents : '') /}
<header class="aui-page-header{if $extraClasses}{sp}{$extraClasses}{/if}">
    <div class="aui-page-header-inner">
        <div class="aui-page-header-main{if $mainClasses}{sp}{$mainClasses}{/if}">
            {$content|noAutoescape}
        </div>
        {if $actionListContent}
            <div class="aui-page-header-actions{if $actionsClasses}{sp}{$actionsClasses}{/if}">
                {$actionListContent|noAutoescape}
            </div>
        {/if}
    </div>
</header>
{/template}
