{namespace stash.web.footer}
/**
 * @param unlicensed
 * @param license
 * @param productName
 * @param productUrl
 * @param hash
 * @param systemBuildNumber
 * @param buildVersion
 */
{template .globalFooter}
    <ul>
        {if $unlicensed}
            {call .default}
                {param productName: $productName/}
                {param productUrl: $productUrl/}
            {/call}
        {elseif $license.evaluation}
            <li>{{stash_i18n('stash.footer.licence.free.eval', 'Git repository management powered by a free {0} evaluation license', '<a href="' + $productUrl + '">' + $productName + '</a>')|noAutoescape}}</li>
        {elseif $license.licenseType.name == 'COMMUNITY'}
            <li>{{stash_i18n('stash.footer.licence.free.community', 'Git repository management powered by a free {0} community license', '<a href="' + $productUrl + '">' + $productName + '</a>')|noAutoescape}}</li>
            {call .try}
                {param productName: $productName/}
                {param productUrl: $productUrl/}
            {/call})
        {elseif $license.licenseType.name == 'OPEN_SOURCE'}
            <li>{{stash_i18n('stash.footer.licence.free.opensource', 'Git repository management powered by a free {0} open source license', '<a href="' + $productUrl + '">' + $productName + '</a>')|noAutoescape}}</li>
            {call .try}
                {param productName: $productName/}
                {param productUrl: $productUrl/}
            {/call})
        {else}
            {call .default}
                {param productName: $productName/}
                {param productUrl: $productUrl/}
            {/call}
        {/if}
    </ul>
    <ul>
        <li>{$productName} <span title="{$hash}" id="product-version" data-commit-id="{$hash}" data-system-build-number="{$systemBuildNumber}"> v{$buildVersion}</span></li>
        <li><a href="{cav_help_url('stash.help.default')}" target="_blank">{stash_i18n('stash.footer.links.documentation', 'Documentation')}</a></li>
        <li><a href="https://support.atlassian.com/secure/SENVerification.jspa?issuetype=1&pid=10740" target="_blank">{stash_i18n('stash.footer.links.contact.support', 'Contact Support')}</a></li>
        <li><a href="https://jira.atlassian.com/browse/STASH" target="_blank">{stash_i18n('stash.footer.links.jac', 'Request a feature')}</a></li>
        <li><a href="{nav_about()}">{stash_i18n('stash.footer.links.about', 'About')}</a></li>
        <li><a href="http://www.atlassian.com/company/contact/" target="_blank">{stash_i18n('stash.footer.links.contact.atlassian', 'Contact Atlassian')}</a></li>
    </ul>
    {if $license.licenseType.name == 'DEMONSTRATION'}
        <ul>
            <li>{{stash_i18n('stash.footer.licence.demo', 'This {0} site is for demonstration purposes only', '<a href="' + $productUrl + '>' + $productName + '</a>')|noAutoescape}}</li>
            {call .try}
                {param productName: $productName/}
                {param productUrl: $productUrl/}
            {/call})
        </ul>
    {/if}
{/template}

/**
 * @param productUrl
 * @param productName
 */
{template .try private="true"}
<li>{{stash_i18n('stash.footer.licence.try', ' Try {0} today', '<a href="' + $productUrl + '">' + $productName + '</a>')|noAutoescape}}</li>
{/template}

/**
 * @param productUrl
 * @param productName
 */
{template .default private="true"}
<li>{{stash_i18n('stash.footer.licence.message', 'Git repository management for enterprise teams powered by {0}', '<a href="' + $productUrl + '">' + $productName + '</a>')|noAutoescape}}</li>
{/template}
