{namespace stash.notification.banner.header}
/**
 *
 */
{template .stashScmServiceResourceQueueing}
    {call aui.message.warning}
        {param content}
            {stash_i18n('stash.scm.resource.queueing', 'Stash is queueing requests.')} {stash_i18n('stash.scm.resource.queueing.details', 'Pushes, pulls, pull request merges and clones may take longer than expected.')} {{stash_i18n('stash.scm.queueing.busy.help', 'See <a href="{0}">{1}</a> for details', cav_help_url('stash.help.scaling'), cav_help_title('stash.help.scaling'))|noAutoescape}}
        {/param}
        {param extraAttributes : [ 'title' : stash_i18n('stash.scm.resource.queueing.tooltip', 'Stash is queueing requests')] /}
    {/call}
{/template}
