{namespace stash.notification.banner.header}
/**
 *
 */
{template .stashScmServiceResourceExhausted}
    {call aui.message.error}
        {param content}
            {stash_i18n('stash.scm.resource.busy', 'Stash is reaching resource limits.')} {stash_i18n('stash.scm.resource.busy.details', 'Pushes, pulls, pull request merges and clones may be rejected or queued.')} {{stash_i18n('stash.scm.resource.busy.help', 'See <a href="{0}">{1}</a> for details', cav_help_url('stash.help.scaling'), cav_help_title('stash.help.scaling'))|noAutoescape}}
        {/param}
        {param extraAttributes : [ 'title' : stash_i18n('stash.scm.resource.busy.tooltip', 'Stash is reaching resource limits')] /}
    {/call}
{/template}
