{namespace stash.email.plaintext}

/**
 * This template is set to not autoescape and is for text/plain emails ONLY.
 *
 * @param date
 * @param user
 * @param token
 */
{template .userResetPassword autoescape="false"}
{{stash_i18n('stash.user.reset.password.request.received', 'Stash has received a password reset request for \'\'{0}\'\' today at {1}.', $user.name, $date)}}{\n}
{\n}
{{stash_i18n('stash.user.reset.password.link','To reset your password, click the following link:')}}{\n}
{\n}
{nav_password_reset([ 'queryParams' : [ 'token' : $token ], 'urlMode' : 'configured' ])}{\n}
{\n}
{{stash_i18n('stash.user.reset.password.ignore','If you did not request a new password, you don\'\'t need to take any further action and can safely disregard this email.')}}{\n}
{\n}
- Atlassian Stash
{/template}