{namespace stash.email.plaintext}

/**
 * This template is set to not autoescape and is for text/plain emails ONLY.
 *
 * @param invitingUser the user who created newUser in Stash
 * @param newUser the newly created user
 * @param token the newUser's password reset token
 */
{template .userCreatedWithoutPassword autoescape="false"}

{{stash_i18n('stash.new.user.email.welcome.to.stash', 'Welcome to Atlassian Stash')}}{\n}
{\n}
{{stash_i18n('stash.new.user.email.invited.by.user',
           '{0} has invited you to join Stash, the Git repository management solution for teams and enterprises.',
           $invitingUser.displayName)}}{\n}
{\n}
{{stash_i18n('stash.new.user.email.start.collaborating',
           'To start collaborating, you will have to set your password on the following page:')}}{\n}
{\n}
{nav_password_reset([ 'queryParams' : [ 'token' : $token ], 'urlMode' : 'configured' ])}{\n}
{\n}
{{stash_i18n('stash.new.user.account.details',
           'The following details have been specified for your account:')}}{\n}
{\n}
{{stash_i18n('stash.new.user.full.name', 'Full Name: {0}', $newUser.displayName)}}{\n}
{{stash_i18n('stash.new.user.username', 'Username: {0} (this is your log-in name)', $newUser.name)}}{\n}
{{stash_i18n('stash.new.user.email {0}', 'Email: {0}', $newUser.emailAddress)}}{\n}
{\n}
-{\n}
{{stash_i18n('stash.new.user.learn.more',
           'To learn more about Stash, visit our user guide: {0}',
           cav_help_url('stash.help.user.guide'))}}{\n}
{\n}
{/template}
