@import "/static/global.less";

ul.changeset-list {
    margin: 0;
    padding-left: 0;
    width: 100%;
    background: @contentBackgroundColor;

    a {
        color: @bodyTextColor;

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}

.changeset-list-item {
    list-style-type: none;
    position: relative;
    border-bottom: 1px solid @dividerColor;

    a {
        padding: 8px;
        display: block;
    }

    .user-avatar {
        display: inline-block;
        vertical-align: top;
        margin-right: @baseSpacing;
    }

    &.unselected a:hover,
    &.unselected a:focus {
        background-color: @primaryHighlightColor;
        outline: 0;

        .changeset-badge-detailed {
            time,
            .changesetid,
            .changeset-author,
            .changeset-badge-oneline,
            .changeset-message {
                color: @invertedBodyTextColor;
            }
        }
    }

    &.selected a {
        background-color: @primaryActiveColor;
        cursor: pointer;

        &:focus {
            background-color: @primaryHighlightColor;
            outline: 0;

            .changeset-badge-detailed {
                time,
                .changesetid,
                .changeset-author,
                .changeset-badge-oneline,
                .changeset-message {
                    color: @invertedBodyTextColor;
                }
            }
        }
    }

    .changeset-badge-detailed {
        display: inline-block;
        width: 345px;

        .changeset-author {
            color: @primaryLinkColor;
            vertical-align: bottom;
            max-width: 125px;
            display: inline-block;
            .text-overflow();
        }

        time,
        .changesetid,
        .changeset-committed {
            vertical-align: baseline;
        }
    }
}
