{namespace stash.widget.changeset}

/**
 * @param content
 */
{template .changesetList}
    <ul class="changeset-list">
        {$content|noAutoescape}
    </ul>
{/template}

/**
 * @param changeset
 * @param isSelected
 * @param? href
 * @param? title
 * @param? extraClasses
 */
{template .changesetListItem}
    <li class="changeset-list-item{$isSelected ? ' selected' : ' unselected'}{if $extraClasses} {$extraClasses}{/if}"
        {if $title} title="{$title}"{/if}>
        <a href="{$href ? $href : ''}" data-id="{$changeset.id}">
            {if $changeset.message} // hydrated Changeset
                {call stash.widget.avatar}
                    {param person: $changeset.author /}
                    {param size: 'small' /}
                {/call}
                {call stash.feature.changeset.changesetBadge.detailed}
                    {param changeset: $changeset /}
                    {param maxMessageLength : 90 /}
                {/call}
            {else} // MinimalChangeset
                <span class="icon"></span>{$changeset.displayId}
            {/if}
        </a>
    </li>
{/template}