{namespace stash.admin}

/**
* @param permissionDataList a list of com.atlassian.stash.web.widgets.permissions.PermissionData
* @param grantablePermissionDataList a list of com.atlassian.stash.web.widgets.permissions.PermissionData
* @param currentUserHighestPerm the current user's highest permission
*/
{template .globalPermissions}
{webResourceManager_requireResourcesForContext('stash.page.admin.globalPermissions')}
{call stash.layout.admin}
    {param activeTab: 'admin-general-permissions' /}
    {param content}
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h2>{stash_i18n('stash.web.admin.global.permissions.title', 'Global Permissions')}</h2>
                </div>
            </div>
        </header>
        {call widget.aui.group.group}
            {param content}
                {call widget.aui.group.item}
                    {param content}
                        {call stash.feature.permission.userPermissionTable}
                            {param permissionDataList: $permissionDataList /}
                            {param grantablePermissionDataList: $grantablePermissionDataList /}
                            {param noResultsText: stash_i18n('stash.web.permission.user.noresults', 'No users have been given explicit permissions to use Stash') /}
                        {/call}
                        {call stash.feature.permission.groupPermissionTable}
                            {param permissionDataList: $permissionDataList /}
                            {param grantablePermissionDataList: $grantablePermissionDataList /}
                            {param noResultsText: stash_i18n('stash.web.permission.group.noresults', 'No groups have been given explicit permissions to use Stash') /}
                        {/call}
                    {/param}
                {/call}
                {call widget.aui.group.item}
                    {param extraClasses: 'permission-description-column' /}
                    {param content}
                        {foreach $permissionData in $permissionDataList}
                            <h4>{$permissionData.i18nName}</h4>
                            <div class="permission-description">{$permissionData.i18nDescription}</div>
                        {/foreach}
                    {/param}
                {/call}
            {/param}
        {/call}

    {/param}
    {param pageBottomContent}
        <script>require('page/admin/globalPermissions').onReady([
            {foreach $permissionData in $permissionDataList}
                {lb}name : "{$permissionData.permission|escapeJs}", i18nName: "{$permissionData.i18nName|escapeJs}"{rb}{if not isLast($permissionData)},{/if}
            {/foreach}
        ], "{$currentUserHighestPerm|escapeJs}");</script>
    {/param}
{/call}
{/template}
