{namespace stash.feature.fileContent.diffView}

/**
 * @param? editorClass
 * @param? extraClasses
 * @param? extraAttributes
 */
{template .editor private="true"}
    <div class="diff-editor
        {if hasData() and $editorClass} {$editorClass}{/if}
        {call aui.renderExtraClasses data="all" /}"
        {call aui.renderExtraAttributes data="all" /}></div>
{/template}

/**
 * @param type
 * @param number
 */
{template .lineNumber}
    <div class="line-number line-number-{$type}">{if $number}{$number}{else}&nbsp;{/if}</div>
{/template}

/**
 * @param fileType
 * @param lineType
 * @param lineNumber
 */
{template .lineNumberMarker}
    <div class="line-number-marker" data-file-type="{$fileType}" data-line-type="{$lineType}" data-line-number="{$lineNumber}">
        {switch $lineType}
            {case 'ADDED'}
                +
            {case 'REMOVED'}
                -
            {default}
                &nbsp;
        {/switch}
    </div>
{/template}