@import "../../global.less";

.commits-table {
    .author,
    .changeset,
    .timestamp {
        .shrinkwrap();
        white-space: nowrap;
    }

    .author,
    .changeset,
    .timestamp,
    .message {
        vertical-align: baseline;
    }

    .author {
        > div {
            .text-overflow();
            vertical-align: text-bottom;
            max-width: 200px;
        }
    }

    .message {
        max-width: 450px;

        > span {
            .text-overflow();
            display: inline-block;
            width: 100%;
            vertical-align: bottom;
        }
    }

    tbody tr:hover {
        background-color: @bodyBackgroundColor;
    }

    ul {
        padding: 0;
        list-style: none;
    }

    tr {
        border-left: 2px solid @contentBackgroundColor;
    }

    tr.focused-commit {
        background-color: @bodyBackgroundColor;
        border-left: 2px solid @primaryLinkColor;

        a:focus {
            outline: none;
            text-decoration: none;
        }
    }

    /* IE is buggy with row borders when setting the opacity on the td, so we have to set it on the children of the td */
    tr.merge td > * {
        .transition(opacity 0.3s);
        .filtered();
    }

    &.show-merges tr.merge td > * {
        .shown();
    }

    + .commits-table-message {
        margin-top: 10px;
        text-align: center;
        color: @placeholderTextColor;

        &.no-results {
            color: @lozengeRemovedColor;
        }
    }

    .changesetid + .merge-lozenge {
        margin-left: @halfSpacing;
    }
}

.commits-table-spinner {
    .square(48px);
    margin: 16px auto 0;
}