{namespace stash.feature.commits}



/**
 * @param repository
 * @param? webSections
 * @param? changesetPage
 * @param? tableId
 * @param? extraClasses
 */
{template .commitsTableImpl private="true"}
    {call stash.widget.pagedTable}
        {param id: $tableId /}
        {param page: $changesetPage /}
        {param extraClasses: 'commits-table' + (($extraClasses) ? ' ' + $extraClasses : '') /}
        {param theadContent}
            {if ($changesetPage and ($changesetPage.size > 0 or $changesetPage.start > 0)) or not $changesetPage}
                <tr>
                    {call .commitsTableHeaderCells}
                        {param webSections: $webSections /}
                    {/call}
                </tr>
            {/if}
        {/param}
        {param content}
            {if $changesetPage}
                {foreach $changeset in $changesetPage.values}
                    {call .commitsTableRow}
                        {param changeset: $changeset /}
                        {param cellsContent}
                            {call .commitsTableCells}
                                {param repository: $repository /}
                                {param changeset: $changeset /}
                                {param webSections: $webSections /}
                            {/call}
                        {/param}
                    {/call}
                {/foreach}
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param webSections
 */
{template .commitsTableHeaderCells private="true"}
    <th class="author">{stash_i18n('stash.web.repository.commits.col.author', 'Author')}</th>
    <th class="changeset">{stash_i18n('stash.web.repository.commits.col.commit', 'Commit')}</th>
    <th class="message">{stash_i18n('stash.web.repository.commits.col.message', 'Message')}</th>
    <th class="timestamp">{stash_i18n('stash.web.repository.commits.col.date', 'Commit Date')}</th>
    {if $webSections}
        {foreach $webSection in $webSections}
            <th class="{$webSection.key}">{$webSection.labelText}</th>
        {/foreach}
    {/if}
{/template}

/**
 * @param changeset
 * @param cellsContent
 */
{template .commitsTableRow private="true"}
    <tr data-changesetid="{$changeset.id}" class="commit-row {if length($changeset.parents) >= 2}merge{/if}">
        {$cellsContent |noAutoescape}
    </tr>
{/template}

/**
 * @param repository
 * @param? changeset
 * @param? webSections
 */
{template .commitsTableCells private="true"}
    <td class="author">
        {call stash.widget.avatarWithName}
            {param size: 'small' /}
            {param person: $changeset.author /}
            {param unknownName: stash_i18n('stash.web.author.unknown', 'Unknown author') /}
        {/call}
    </td>
    <td class="changeset">
        {call stash.feature.changeset.link}
            {param repository: $repository /}
            {param changeset: $changeset /}
        {/call}

        <!-- show merge lozenge/icon if is a merge commit, eg has 2+ parents -->
        {if length($changeset.parents) >= 2}
            {call stash.widget.lozenge.merge}
                {param abbreviated: true /}
            {/call}
        {/if}

    </td>
    <td class="message"><span>{$changeset.message|truncate:500,true}</span></td>
    <td class="timestamp">
        {call widget.date.shortAge}
            {param date: $changeset.authorTimestamp /}
        {/call}
    </td>
    {if $webSections}
        {call stash.feature.commits.commitsRowExtras}
            {param webSections: $webSections /}
            {param repository: $repository /}
            {param changeset: $changeset /}
        {/call}
    {/if}
{/template}