{namespace stash.feature.fileContent}

/**
 */
{template .fileBlame}
    <div class="blame">
    </div>
{/template}

/**
 * @param changeset
 * @param repository
 */
{template .fileBlameEntry}
    <div class="blame-row">
        <div class="blame-author" title="{$changeset.author.name}">{$changeset.author.name}</div>
        {call stash.feature.changeset.link}
            {param repository: $repository /}
            {param changeset: $changeset /}
        {/call}
        <div class="blame-timestamp" title="{format_date($changeset.authorTimestamp, 'full')}">{format_date($changeset.authorTimestamp, 'short')}</div>
        {for $i in range(1, $changeset.spannedLines)}
            <div class="blame-span" title="{$changeset.author.name}">&nbsp;</div>
        {/for}
    </div>
{/template}
