@import "../../../global.less";

.stash-theme {

    .submit-spinner {
        width: @auiIconSmall;
        margin-top: @auiButtonHeight / 2
    }

    .blame-button {
        vertical-align: bottom;
    }

    .blame {
        .transition(~"width 0.5s ease-in-out, opacity 0.5s");
        overflow: hidden;
        font-family: monospace;
        font-size: @font-size-small;
        z-index: 1;
        background-color: @contentBackgroundColor;
        min-height: 100%;
        padding: 0;
        width: 0;

        .blame-span {
            clear: both;
            display: block;
        }

        .blame-row {
            .transition(~"border-color 0.2s, background-color 0.2s, opacity 0.5s");
            white-space: nowrap;
            padding-left: @baseSpacing;
            border-right: 4px solid @dividerColor;
            line-height: 18px;
            clear: both;
            overflow: hidden;

            opacity: 0;

            &:hover {
                background-color: #EEE;
                border-right-color: #326CA6;
            }

            .changesetid {
                margin: 0 @halfSpacing;
            }
        }

        &.expanded {
            width: 280px;

            .blame-row {
                opacity: 1;
            }
        }
    } //.blame

    .blame-author {
        .text-overflow();
        width: 120px;
        display: inline-block;
        vertical-align: bottom;
        text-align: left;
    }

    .changesetid {
        display: inline-block;
    }

    .blame-span {
        line-height: 18px; /* Must be larger because doesn't have contents that require the 12px line-height */
    }

    .blame-timestamp {
        display: inline-block;
        text-align: right;
    }
}