{namespace widget.form}
/**
 * @param license
 * @param serverId
 * @param labelContent
 * @param tooltipContent
 * @param required
 * @param? fieldErrors
 * @param? content
 * @param? evalLicenseUrl
 */
{template .licenseForm}
// DEPRECATED in 2.9 for removal in 3.0
{webResourceManager_requireResourcesForContext('stash.widget.license')}
    {call widget.aui.form.fieldValue}
        {param id: 'serverid' /}
        {param labelContent: stash_i18n('stash.web.config.serverid', 'Server ID') /}
        {param valueContent: $serverId/}
    {/call}
    {call widget.aui.form.largetext}
        {param id: 'license' /}
        {param required: $required /}
        {param labelContent: $labelContent /}
        {param tooltip: $tooltipContent /}
        {param initialValue: $license /}
        {param rows: 7 /}
        {param errors: $fieldErrors ? $fieldErrors.license : null /}
        {param sizeClass: 'long' /}
        {param monospace: true /}
        {param autofocus: true /}
        {param descriptionContent}
            {if $evalLicenseUrl}
                <a id="eval-license" href="{$evalLicenseUrl}">{stash_i18n('stash.web.setup.license.needeval', 'I need an evaluation license') + ' »'}</a>
            {/if}
        {/param}
    {/call}
    {$content ? $content : '' |noAutoescape}
{/template}
