{namespace stash.layout}

/**
 * @param windowTitle
 * @param? bodyClass
 * @param? theme
 * @param? headContent
 * @param content
 * @param? pageBottomContent
 * @param? dataAttributes
 * @param? pageType Default: default (full width). Options: default, focused, fixed, hybrid, generic (no class applied).
 * @param? focusedPageSize Default: xlarge. Options: small, medium, large, xlarge.
 */
{template .chromeless}
    {webResourceManager_requireResourcesForContext('stash.layout.base')}
    {call .aui data="all"}
        {param headContent}
            <link rel="shortcut icon" href="{plugin_resource('com.atlassian.stash.stash-web-plugin:favicon', 'favicon.ico')}" />
            {if $headContent}
                {$headContent|noAutoescape}
            {/if}
        {/param}
        {param windowTitle: $windowTitle ? $windowTitle + ' - ' + $ij.instanceName : $ij.instanceName /}
        {param theme: $theme ? $theme : 'stash-theme' /}
    {/call}
{/template}
