@import "/static/global.less";

.binary-container {
    .border-radius(@baseBorderRadius);
    margin: @doubleSpacing;
    text-align: center;
    white-space: normal;
    padding: @doubleSpacing;
    background: @contentBackgroundColor;
}

.binary {
    display: inline-block;
    max-width: 45%;
    padding-top: @doubleSpacing;
    vertical-align: bottom;
    text-align: center;

    img {
        max-width: 100%;
        width: auto;
        height: auto;
        background: url(bgCheckerboard.png);
    }

    > h5 {
        margin-bottom: @baseSpacing;
        margin-top: 0;
        font-weight: normal;
    }
}