{namespace stash.feature.fileContent.binaryView}

/**
 * A container in which to render binary file representations and `.cell`s
 */
{template .container}
<div class="binary-container"></div>
{/template}

/**
 * A single binary file's "chrome".
 *
 * @param? extraClasses
 * @param? titleText
 * @param? content
 */
{template .cell}
<div class="{$extraClasses ? $extraClasses + ' ' : ''}binary">
    {if $titleText}
        <h5>{$titleText}</h5>
    {/if}
    {if $content}{$content|noAutoescape}{/if}
</div>
{/template}

/**
 * An unrenderable file message, to be displayed in a `.cell` within a `.container`
 * @param rawUrl
 */
{template .unrenderable}
<p>
    <b>{stash_i18n('stash.web.diffview.binary.summary', 'This file cannot be rendered in your browser.')}</b><br/>
    <a href="{$rawUrl}">{stash_i18n('stash.web.diffview.link.download', 'Download this file')}</a>
</p>
{/template}