@import "../../global.less";

.stash-theme {
    .diff-view {
        height: 100%;
    }

    .source-container pre.code {
        display: table-cell;
        width: 1%;
    }

    .opacity-slider-container input {
        display: none;
    }

    .content-view.empty-file {

        .icon-empty-file, .icon-empty-diff {
            background-image: url(icons/icon-document.png) !important;
        }
    }
}