{namespace stash.page}
    
/**
 * @param repository
 * @param untilRevision
 * @param path
 * @param atRevisionRef
 * @param? pathComponents
 * @param? showDiff
 * @param? relevantContextLines
 * @param? dataAttributes
 */
{template .source}
    {webResourceManager_requireResourcesForContext('stash.page.repository.fileContent')}
    {webResourceManager_requireResourcesForContext('stash.feature.files.fileHandlers')}
    {call stash.layout.files}
        {param atRevisionRef : $atRevisionRef /}
        {param dataAttributes: $dataAttributes /}
        {param toolbarExtraContent}
            {call stash.feature.changeset.changesetBadge.oneline}
                {param changeset : $untilRevision /}
                {param repository : $repository /}
                {param withAvatar : true /}
            {/call}
        {/param}
    
        {param windowTitle}
            {foreach $pathComponent in $pathComponents}
                {if isLast($pathComponent)}
                    Source of {$pathComponent.text} - {$repository.name}
                {/if}
            {/foreach}
        {/param}
        {param repository: $repository /}
        {param pathComponents: $pathComponents /}
        {param isDirectory: false /}
        {param content}
        {/param}
        {param pageBottomContent}
            <script>
            require('page/source').onReady(
                "{$path|escapeJs}",
                {to_json($atRevisionRef)|noAutoescape},
                {to_json($untilRevision, ['avatarSize' : avatarSize('small')])|noAutoescape},
                {if $showDiff}"diff"{else}"source"{/if},
                '#content .aui-page-panel-content',
                'file-content',
                {$relevantContextLines ? $relevantContextLines : 'null'});
            </script>
        {/param}
    {/call}
{/template}
