@import "../../global.less";

// IE8 will not see separator
.plugin-section-primary > .plugin-item:not(.hidden) ~ .plugin-section-separator {
    border-bottom: 1px solid @dividerColor;
    margin-bottom: @baseSpacing;
}

.plugin-item {
    padding-bottom: @baseSpacing;

    .aui-icon {
        margin-right: @baseSpacing;
        color: @secondaryTextColor; // for aui-iconfont icons

        img {
            .square(@auiIconSmall);
            display: block;
        }
    }

    a {
        display: inline-block;
    }

    .item-extra-content {
        margin-left: @baseSpacing;
        display: inline-block;
    }
}
