{namespace stash.feature.repository}

/**
 * @param id
 * @param title
 * @param description
 * @param descriptionLong
 * @param page
 */
{template .hookList}
    {if $page.size > 0}
        {call widget.aui.table}
            {param id: $id /}
            {param extraClasses: 'hook-list-table' /}
            {param theadContent}
                <tr class="hook-title">
                     <td colspan="3"><h3 title="{$descriptionLong}">{$title}<span> - {$description}</span></h3></td>
                </tr>
            {/param}
            {param content}
                {call .hookRows}
                    {param values: $page.values /}
                {/call}
            {/param}
            {param tfootContent}
                {if not $page.isLastPage}
                <tr class="load-more-row">
                    <td colspan="3">
                        <a href="#" class="load-more">{stash_i18n('stash.web.repository.settings.hooks.load.more', 'Load more')}</a> <div class="spinner"/>
                    </td>
                </tr>
                {/if}
            {/param}
        {/call}
    {else}
        <p><em>{stash_i18n('stash.web.repository.settings.hooks.no-hooks', 'There are no hooks available')}</em></p>
    {/if}
{/template}

/**
 * @param values
 */
{template .hookRows}
    {foreach $hook in $values}
        {call .hookRow data="$hook"}{/call}
    {/foreach}
{/template}

/**
 * @param details
 * @param enabled
 */
{template .hookRow}
<tr data-key="{$details.key}">
    <td class="cell-icon">
        {call aui.avatar.avatar}
            {param size: 'large' /}
            {param avatarImageUrl: hookAvatarUrl($details.key, $details.version) /}
        {/call}
    </td>
    <td class="cell-details">
        {call .hookDetails data="$details" /}
    </td>
    <td class="cell-actions">
        {call .hookActions}
            {param enabled: $enabled /}
        {/call}
    </td>
</tr>
{/template}

/**
 * @param name
 * @param? description
 * @param configFormKey
 */
{template .hookDetails}
    <h4 class="hook-name" title="{$name}">
        {if $configFormKey}
            <a href="#">{$name|truncate:128}</a>
        {else}
            {$name|truncate:128}
        {/if}
    </h4>
    {if $configFormKey}
        {call stash.buttons.editButton}
            {param title: stash_i18n('stash.web.repository.settings.hooks.action.configure.title', 'Configure') /}
        {/call}
    {/if}
    <p class="hook-description">
        {if $description}
            {$description|truncate:512}
        {else}
            <span class="empty-description">{stash_i18n('stash.web.repository.settings.hooks.no-description', 'No description available')}</span>
        {/if}
    </p>
</td>
{/template}


/**
 * @param enabled
 */
{template .hookActions}
    {call stash.buttons.switchButtons}
        {param isOn: $enabled /}
        {param extraClasses : 'mode-toggle' /}
        {param offExtraClasses: 'mode-disabled' /}
        {param offText: stash_i18n('stash.web.repository.settings.hooks.toggle.disable.button','Disabled') /}
        {param offTitle: stash_i18n('stash.web.repository.settings.hooks.toggle.disable.tooltip','Disable this hook') /}
        {param onExtraClasses: 'mode-enabled' /}
        {param onText: stash_i18n('stash.web.repository.settings.hooks.toggle.enable.button','Enabled') /}
        {param onTitle: stash_i18n('stash.web.repository.settings.hooks.toggle.enable.tooltip','Enable this hook') /}
    {/call}
{/template}

/**
 */
{template .hookAddDialog}
    <h2>{stash_i18n('stash.web.repository.settings.hooks.find.more', 'Looking for more hooks?')}</h2>
    <p>{{stash_i18n('stash.web.repository.settings.hooks.add.body', '{0}Search for hook plugins{1} on the Atlassian Marketplace. Alternatively, you could get your hands dirty and {2}write your own hook{3}!',
    '<a href="' + nav_addon_requests('Repository Hooks') + '" target="_blank">', '</a>',
    '<a href="https://developer.atlassian.com/stash/docs/latest/how-tos/repository-hooks.html" target="_blank">', '</a>')|noAutoescape}}
    </p>
    <br/>
    {call aui.buttons.button}
        {param text: stash_i18n('stash.web.repository.settings.hooks.add.search', 'Search')/}
        {param tagName: 'a'/}
        {{param extraAttributes: ['href' : nav_addon_requests('Repository Hooks')] /}}
    {/call}
    {call widget.aui.form.cancelButton}
        {param id: 'add-dialog-cancel' /}
        {param href: '#' /}
    {/call}
{/template}