{namespace stash.feature.fileContent.imageDiffToolbar}

/**
 */
{template .main}
    {call aui.toolbar2.toolbar2}
        {param content}
            {call aui.toolbar2.item}
                {param item: 'primary' /}
                {param extraClasses : 'image-diff-toggle' /}
                {param content}
                    {call .toggleButtons /}
                {/param}
            {/call}
        {/param}
        {param extraClasses: 'image-diff-toolbar' /}
    {/call}
{/template}

/**
 * Render the toggle buttons for the toolbar. Note that only two-up is enabled by default.
 */
{template .toggleButtons private="true"}
    {call stash.buttons.buttons}
        {param content}
            {call stash.buttons.button}
                {param extraClasses: 'image-diff-two-up' /}
                {param isPressed: true /}
                {param buttonText: stash_i18n('stash.web.sourceview.button.diff.image.twoup','Two-up') /}
                {param title: stash_i18n('stash.web.sourceview.button.diff.image.two-up.tooltip', 'Compare images alongside each other') /}
            {/call}
            {call stash.buttons.button}
                {param extraClasses: 'image-diff-blend' /}
                {param isDisabled: true /}
                {param buttonText: stash_i18n('stash.web.sourceview.button.diff.image.blend','Blend') /}
                {param title: stash_i18n('stash.web.sourceview.button.diff.image.blend.disabled.tooltip', 'Blend mode image diff is not available because images are not of the same dimension') /}
            {/call}
            {call stash.buttons.button}
                {param extraClasses: 'image-diff-split' /}
                {param isDisabled: true /}
                {param buttonText: stash_i18n('stash.web.sourceview.button.diff.image.split','Split') /}
                {param title: stash_i18n('stash.web.sourceview.button.diff.image.split.disabled.tooltip', 'Split mode image diff is not available because images are not of the same dimension') /}
            {/call}
        {/param}
    {/call}
{/template}