@import "/static/global.less";

.image-diff-toolbar {
    .box-sizing();
    padding: 0;

    .image-diff-toggle {
        float: none;
        margin-right: 0;
        margin-bottom: 0;
        width: 100%;
        text-align: center;

        .aui-buttons {
            float: none;
            margin-right: 0;
        }
    }
}