{namespace stash.layout.users}

/**
 * @param user
 * @param activeNav
 * @param content
 * @param? windowTitle
 * @param? headContent
 * @param? entityName
 * @param? dataAttributes
 * @param? pageBottomContent
 */
{template .account}
{webResourceManager_requireResourcesForContext('stash.layout.user.account')}
{call stash.layout.entity}
    {{param windowTitle: $windowTitle ? $windowTitle : stash_i18n('stash.layout.user.account.title', 'Account settings for {0}', $user.displayName) /}}
    {param entityName: $entityName ? $entityName : stash_i18n('stash.layout.user.account.entity', 'Account') /}
    {param pageType: 'hybrid' /}
    {param entityHeaderRightItems}
        {foreach $webPanel in getWebPanels('stash.user.account.header', [ 'accountUser' : $user ])}
            {$webPanel|noAutoescape}
        {/foreach}
    {/param}
    {param panelClass: 'user-account' /}
    {param dataAttributes: $dataAttributes /}
    {param headContent: $headContent /}
    {param headerImageContent}
        {call stash.widget.avatar}
            {param size: 'medium'/}
            {param person: $user/}
        {/call}
    {/param}
    {param entityContext: [ 'accountUser' : $user ] /}
    {param panelNavContent}
        {call widget.aui.webItemNavigation}
            {param webItems: getWebItems('stash.user.account.nav', [ 'accountUser' : $user ]) /}
            {param activeNavItem: $activeNav /}
            {param isVertical: true /}
            {param context: [ 'accountUser' : $user ] /}
        {/call}
    {/param}
    {param content}
        {$content|noAutoescape}
    {/param}
    {param pageBottomContent}
        {if $pageBottomContent}{$pageBottomContent|noAutoescape}{/if}
    {/param}
{/call}
{/template}
