{namespace stash.users}

/**
 * @param? form
 * @param? formErrors
 * @param? fieldErrors
 */
{template .passwordResetConfirm}
{webResourceManager_requireResourcesForContext('stash.page.resetUserPassword')}
    {call stash.layout.focused}
        {param windowTitle: stash_i18n('stash.web.reset.password.title', 'Reset your password') /}
        {param contentTitle: stash_i18n('stash.web.reset.password.header', 'Reset your password') /}
        {param bodyClass: 'reset-password-confirm'/}
        {param focusedPageSize: 'medium' /}
        {param content}
            {if not $form or not $form.token or not $form.username}
                {call widget.aui.message.error}
                    {param title: stash_i18n('stash.users.resettoken.notFound', 'The password reset link you used was invalid or has expired') /}
                    {{param content: stash_i18n('stash.users.resettoken.notFound.resolve', '<br><a href="{0}">Request a new password reset email</a>', nav_password_reset()) /}}
                    {param extraClasses: 'no-token-match'/}
                {/call}
            {else}
                {call widget.aui.message.info}
                    {{param content: stash_i18n('stash.users.resetPassword.confirm.info', 'Please confirm the new password for your account') /}}
                {/call}
                {call widget.aui.form.form}
                    {param action: ''/}
                    {param errors: $formErrors /}
                    {param autocomplete: 'off' /}
                    {param content}
                        <input type="hidden" name="username" value="{$form.username}"/>
                        {call widget.aui.form.password}
                            {param id: 'password' /}
                            {param labelContent: stash_i18n('stash.web.login.password.html', 'Password') /}
                            {param initialValue: '' /}
                            {param maxLength: 255 /}
                            {param errors: $fieldErrors ? $fieldErrors.password : null /}
                            {param autofocus: true /}
                            {param required: true /}
                        {/call}
                        {call widget.aui.form.password}
                            {param id: 'confirmPassword' /}
                            {param labelContent: stash_i18n('stash.web.signup.confirmpassword.html', 'Confirm password') /}
                            {param initialValue: '' /}
                            {param maxLength: 255 /}
                            {param errors: $fieldErrors ? $fieldErrors.confirmPassword : null /}
                            {param required: true /}
                        {/call}
                        {call widget.aui.form.buttons}
                            {param content}
                                {call widget.aui.form.submit}
                                    {param id: 'submit' /}
                                    {param isPrimary: true /}
                                    {param label: stash_i18n('stash.web.rest.password.submit', 'Reset password') /}
                                {/call}
                                {call widget.aui.form.cancelButton}
                                    {param href: nav_login() /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param? form
 */
{template .newPasswordConfirm}
    {call .passwordResetConfirm data="all"/}
{/template}
