{namespace stash.users}

/**
* @param canSendEmail
* @param userNotFound
* @param userNotEditable
* @param formErrors actually system errors (e.g. the SMTP server is down)
*/
{template .passwordReset}
{webResourceManager_requireResourcesForContext('stash.page.resetUserPassword')}
    {call stash.layout.focused}
        {param windowTitle: stash_i18n('stash.web.reset.password.title', 'Request a new password') /}
        {param contentTitle: stash_i18n('stash.web.reset.password.header', 'Request a new password') /}
        {param bodyClass: 'reset-password'/}
        {param focusedPageSize: 'small'/}
        {param content}
            {if not $canSendEmail}
                {call widget.aui.message.error}
                    {{param content: stash_i18n('stash.users.nomailconfig', 'Your password can not be reset as there is no configured mail server. Please contact your system administrator to correct the problem.') /}}
                    {param extraClasses: 'no-mail-config'/}
                {/call}
            {else}
                {if $userNotFound}
                    {call widget.aui.message.error}
                        {{param content: stash_i18n('stash.users.notFound', 'No matching account. Please verify your username or email address.') /}}
                        {param extraClasses: 'no-user-found'/}
                    {/call}
                {elseif $userNotEditable}
                    {call widget.aui.message.warning}
                        {{param content: stash_i18n('stash.users.notEditable', 'Your account details are read-only.<br>Please contact your administrator to change your password.') /}}
                    {/call}
                {/if}
                {call widget.aui.form.form}
                    {param action: '' /}
                    {param errors: $formErrors /}
                    {param topLabels: true /}
                    {param content}
                        {call widget.aui.form.text}
                            {param id: 'identifier' /}
                            {param autofocus: true /}
                            {param required: true /}
                            {param sizeClass: 'long' /}
                            {param labelContent: stash_i18n('stash.web.login.reset.username.html', 'Username or email') /}
                        {/call}
                        {call widget.aui.form.buttons}
                            {param content}
                                {call widget.aui.form.submit}
                                    {param id: 'submit' /}
                                    {param isPrimary: true /}
                                    {param label: stash_i18n('stash.web.login.reset.submit', 'Reset password') /}
                                {/call}
                                {call widget.aui.form.cancelButton}
                                    {param href: nav_login() /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/if}
        {/param}
    {/call}
{/template}

/**
 */
{template .passwordResetReceived}
{webResourceManager_requireResourcesForContext('stash.page.resetUserPassword')}
    {call stash.layout.focused}
        {param windowTitle: stash_i18n('stash.web.reset.password.ack.title', 'Reset your password') /}
        {param contentTitle: stash_i18n('stash.web.reset.password.ack.header', 'Reset your password') /}
        {param bodyClass: 'reset-password'/}
        {param focusedPageSize: 'medium' /}
        {param content}
            {call widget.aui.message.success}
                {param content: stash_i18n('stash.users.password.reset.ack.details', 'An email was sent to your address to reset your password') /}
                {param extraClasses: 'reset-email-sent'/}
            {/call}
            <p><a href="{nav_login()}">{{stash_i18n('stash.web.reset.password.success.link', 'Log in to {0}', $ij.instanceName) }}</a></p>
        {/param}
    {/call}
{/template}
