{namespace stash.users}

/**
 */
{template .passwordSet}
{webResourceManager_requireResourcesForContext('stash.page.resetUserPassword')}
    {call stash.layout.focused}
        {param windowTitle: stash_i18n('stash.web.reset.password.success.title', 'Reset password ') /}
        {param contentTitle: stash_i18n('stash.web.reset.password.success.header', 'Reset password') /}
        {param bodyClass: 'reset-password'/}
        {param focusedPageSize: 'small' /}
        {param content}
            {call widget.aui.message.success}
                {param content: stash_i18n('stash.web.reset.password.success.details', 'Your password was successfully reset') /}
                {param extraClasses: 'password-reseted'/}
            {/call}
            <p><a href="{nav_login()}">{{stash_i18n('stash.web.reset.password.success.link', 'Log in to {0}', $ij.instanceName) }}</a></p>
        {/param}
    {/call}
{/template}
