{namespace stash.users}

/**
* @param form
* @param instanceName
* @param userLimitReached
* @param? fieldErrors
* @param? formErrors
* @param showCaptcha
*/
{template .signup}
{webResourceManager_requireResourcesForContext('stash.page.signup')}
{call stash.layout.focused}
    {param windowTitle: stash_i18n('stash.web.signup.title', 'Sign up') /}
    {param activeHeaderNav: '' /}
    {param contentTitle: stash_i18n('stash.web.signup.header', 'Sign up') /}
    {param focusedPageSize: 'medium'/}
    {param content}
        {if $userLimitReached}
            {call widget.aui.message.error}
                {param content}
                    {{stash_i18n('stash.web.signup.limit.reached', '{0} has reached its limit for the allowed number of users. Please contact an administrator to resolve this problem.', $instanceName)}}
                {/param}
            {/call}
        {else}
            <p class="description">
                {{stash_i18n('stash.web.signup.info', 'To sign up for {0}, please enter your details below.', $instanceName)}}
            </p>
        {/if}
        {call widget.aui.form.form}
            {param action}{nav_signup()}{/param}
            {param errors: $formErrors /}
            {param extraClass: $userLimitReached ? 'disabled' : null /}
            {param autocomplete: 'off' /}
            {param content}
                  {call stash.widget.userFormFields}
                      {param form: $form /}
                      {param fieldErrors: $fieldErrors /}
                      {param disabled: $userLimitReached /}
                  {/call}
                {if $showCaptcha}
                    {call stash.widget.captcha.field}
                        {param required: true /}
                        {param disabled: $userLimitReached /}
                        {param fieldErrors: $fieldErrors /}
                        {param labelContent: stash_i18n('stash.web.signup.captcha.html', 'User verification') /}
                        {param description: stash_i18n('stash.web.signup.captcha', 'Please enter the word shown below') /}
                    {/call}
                    {call stash.widget.captcha.container /}
                {/if}
                {call widget.aui.form.buttons}
                    {param content}
                        {call widget.aui.form.submit}
                            {param id: 'submit' /}
                            {param isPrimary: true /}
                            {param label: stash_i18n('stash.web.signup.submit', 'Sign Up') /}
                            {param disabled: $userLimitReached/}
                        {/call}
                        {call widget.aui.form.cancelButton}
                            {param href: nav_login() /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
<script type="text/javascript">
    require('widget/captcha').initialise('#captcha-image', '#captcha-reload');
</script>
{/template}
