@import "../../global.less";

.stash-theme {

    button.branch-selector-trigger {
        padding: 0 8px;
        margin: 0;
        .transition(border-color 0.2s);

        &.active {
            .box-shadow(inset 0px 3px 6px rgba(0,0,0,0.15));
        }

        > .aui-iconfont-devtools-branch,
        > .aui-iconfont-devtools-tag {
            width: 18px;
            height: 18px;
            margin-right: 6px;
            vertical-align: middle;
            color: @secondaryTextColor;
        }

        > .ref-name {
            font-size: @font-size-default;
            width: auto;
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
            max-width: 200px;
            text-shadow: 0 1px 0 #fff;
            .text-overflow();
        }


        // TODO: https://jira.atlassian.com/browse/STASHDEV-2196
        // TODO: When we convert to Dropdown2 from InlineDialog, we can use AUI's dropdown trigger markup and styles
        // TODO: and avoid this CSS.
        > .icon-dropdown {
            padding: 0;
            margin: 0;
            margin-left: 6px;
            vertical-align: middle;
            line-height: 22px;
            .dropdown-arrow();
        }
    }

    .aui-inline-dialog .branch-selector-contents {
        padding: 0;  //overrides aui's default 20px padding
    }
}

.branch-selector {
    min-height: 150px;

    header {
        margin: @baseSpacing @baseSpacing 0;
    }

    .tabs-pane {
        display: none;
        min-height: 45px;
        max-height: 250px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 2px 0 8px 0;

        .spinner {
            height: 8px;
            padding-top: 16px;
        }
    }

    .active-pane {
        display: block;
    }

    input {
        .border-radius(3px);
        .box-sizing();
        .box-shadow(inset 0 1px 3px @aui-form-input-shadow);
        border: 1px solid @dividerColor;
        color: @bodyTextColor;
        height: 30px;
        padding: 4px 5px;
        width: 100%;
        font-family: @atlassianFontStack;
        font-size: @font-size-default;
    }

    footer {
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 15px;
        font-weight: bold;
    }

    .aui-tabs {
        margin-top: 0;
    }

    .aui-tabs > ul.tabs-menu {
        margin-top: @baseSpacing;

        li.menu-item {
            font-size: @font-size-small;
            border-bottom-color: @dividerColor;
        }
    }
    
    .aui-tabs.horizontal-tabs > .tabs-menu > .menu-item:first-child {
        margin-left: @baseSpacing;
    }

    ul.branch-list {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li > span {
            padding-left: @doubleSpacing;
            color: @placeholderTextColor;
            padding: @halfSpacing;
            display: block;
        }

        li a {
            background: transparent no-repeat 1em 50%;
            text-decoration: none;
            color: @bodyTextColor;
            padding: @halfSpacing;
            display: block;
        }

        .aui-iconfont-devtools-branch,
        .aui-iconfont-devtools-tag {
            color: @secondaryTextColor;
            margin-right: @halfSpacing;

            &:hover,
            &:active,
            &:focus {
                color: @invertedBodyTextColor;
            }
        }
    }

    #tag-pane ul.branch-list .result.focused,
    #branch-pane ul.branch-list .result.focused {
        .aui-iconfont-devtools-branch,
        .aui-iconfont-devtools-tag {
            color: @invertedBodyTextColor;
        }
    }

    ul.branch-list li a {
        &:hover,
        &:active {
            color: @invertedBodyTextColor;
            background-color: @primaryHighlightColor;

            .aui-iconfont-devtools-branch,
            .aui-iconfont-devtools-tag {
                color: @invertedBodyTextColor;
            }
        }
    }

    .result.focused,
    .result.focused a {
        color: @invertedBodyTextColor;
        background-color: @primaryHighlightColor;
    }
} // .branch-selector

.override-focus-style .branch-selector .horizontal-tabs.aui-tabs .tabs-menu .menu-item :focus {
    outline: solid 2px @primaryLinkColor;
    outline-offset: -2px;
}

// STASHDEV-446
#arrow-branch-selector {
    overflow: hidden;
}