@import "../../../global.less";

#content .feature-box {
    h2 {
        border-bottom: none;
        font-size: @font-size-xlarge;
        margin: @baseSpacing 0;
    }

    > div {
        .border-radius(3px);
        border: 1px solid @dividerColor;
        padding: @doubleSpacing;
    }

    p {
        font-size: @font-size-large;
        margin-bottom: @baseSpacing;
    }
}