@import "../../../global.less";

.pull-request-activity {
    padding: 0;
    list-style: none;

    h3 {
        display: inline;
        font-size: @font-size-default;
        font-weight: normal;
        word-wrap: break-word;
    }

    > li {
        list-style: none;
        border-top: 1px solid @dividerColor;

        &:first-child {
            border-top: none;
        }
    }

    .diff-comment-activity .file-content,
    .file-comment-activity .detail .file-comment-container {
        .border-radius(4px);
        overflow: hidden;
        position: relative;
        border: 1px solid @dividerColor;
        margin: @baseSpacing 0;
    }

    .diff-comment-activity .file-content .content-view {
        margin-bottom: 0;
        overflow: auto;
    }

    .diff-comment-activity,
    .activity-item {
        padding: @baseSpacing 0;

        .CodeMirror {
            .CodeMirror-sizer {
                padding-bottom: 0;
            }
        }

        .action {
            margin-left: @baseSpacing;
        }

        .summary > h4 {
            margin-top: 0;
            display: inline;
        }

        .aui-item.avatar {
            width: @aui-avatar-size-medium;
        }

        .user-avatar {
            vertical-align: middle;
            margin-right: @baseSpacing;
        }

        .action,
        time {
            vertical-align: baseline;
        }

        time {
            margin-left: 1em;
            font-size: @font-size-small;
            color: @secondaryTextColor;
        }

        .comment-container time {
            margin-left: 0;
        }
    }

    .activity-item {
        padding: @baseSpacing 0;

        &.new {
            background-color: #fffde2;
        }

        &.focused {
            background-color: @primaryActiveColor;
        }

        .activity-item-content {
            display: table;
            table-layout: fixed;
            width: 100%;

            > .pull-request-state-lozenge,
            > .avatar {
                display: table-cell;
                width: @aui-avatar-size-medium + @baseSpacing;
                line-height: @aui-avatar-size-medium;
            }

            > * + .avatar {
                padding-left: @baseSpacing;
            }

            > .action {
                display: table-cell;
                padding-left: 0;

                .summary {
                    line-height: @aui-avatar-size-medium;

                    .pull-request-state-lozenge {
                        margin: 0 @halfSpacing;
                    }

                    h4 {
                        line-height: @aui-avatar-size-medium;
                    }
                }

                .detail {
                    padding-bottom: @baseSpacing;

                    .commits-table + h4 {
                        margin-top: @doubleSpacing;
                    }
                }
            }
        }
    }

    .general-comment-form {
        padding-bottom: @baseSpacing;
    }

    + .spinner {
        .square(@spinner-size-large);
        margin: 16px auto 0;
    }

    .rescope {

        .commits-table {
            margin: @baseSpacing 0 0;
            
            tbody > tr {
                &:first-child {
                    border-top: 1px solid @dividerColor;

                    > td {
                        border-top: none;
                    }
                }
            }

            .status {
                width: 70px;
                vertical-align: inherit;
            }
        }
        .more-commits {
            @aui-table-row-left-spacing: 2px;
            margin-top: 0; //IE8 sees p { 10px } for some reason? Could be a typography bug
            margin-left: @aui-table-row-left-spacing;
            padding-top: 10px;

            text-align: center;
        }
    }

    .activity-load-new {
        border-top: @dividerColor;
        border-top: none;
        border-bottom: none;
        height: 50px;
        text-align: center;

        a {
            font-size: @font-size-default;
        }
    }
}